digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<lastRepairYear &le; 2014.5<br/>entropy = 1.0<br/>samples = 288000<br/>value = [144000, 144000]<br/>class = Reliable>, fillcolor="#ffffff"] ;
1 [label=<entropy = 0.0<br/>samples = 74880<br/>value = [0, 74880]<br/>class = Faulty>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<temperature &le; -83.95<br/>entropy = 0.909<br/>samples = 213120<br/>value = [144000, 69120]<br/>class = Reliable>, fillcolor="#f1bd98"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<temperature &le; -85.95<br/>entropy = 0.962<br/>samples = 176158<br/>value = [108242, 67916]<br/>class = Reliable>, fillcolor="#f5d0b5"] ;
2 -> 3 ;
4 [label=<temperature &le; -86.45<br/>entropy = 0.289<br/>samples = 39605<br/>value = [37605, 2000]<br/>class = Reliable>, fillcolor="#e68844"] ;
3 -> 4 ;
5 [label=<temperature &le; -86.75<br/>entropy = 0.045<br/>samples = 23761<br/>value = [23644, 117]<br/>class = Reliable>, fillcolor="#e5823a"] ;
4 -> 5 ;
6 [label=<temperature &le; -86.95<br/>entropy = 0.008<br/>samples = 17369<br/>value = [17358, 11]<br/>class = Reliable>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 13825<br/>value = [13825, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<lastRepairYear &le; 2019.5<br/>entropy = 0.03<br/>samples = 3544<br/>value = [3533, 11]<br/>class = Reliable>, fillcolor="#e5813a"] ;
6 -> 8 ;
9 [label=<temperature &le; -86.85<br/>entropy = 0.019<br/>samples = 3420<br/>value = [3414, 6]<br/>class = Reliable>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<lastRepairYear &le; 2017.5<br/>entropy = 0.029<br/>samples = 1672<br/>value = [1667, 5]<br/>class = Reliable>, fillcolor="#e5813a"] ;
9 -> 10 ;
11 [label=<lastRepairYear &le; 2016.5<br/>entropy = 0.023<br/>samples = 903<br/>value = [901, 2]<br/>class = Reliable>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<lastRepairYear &le; 2015.5<br/>entropy = 0.029<br/>samples = 691<br/>value = [689, 2]<br/>class = Reliable>, fillcolor="#e5813a"] ;
11 -> 12 ;
13 [label=<entropy = 0.043<br/>samples = 212<br/>value = [211, 1]<br/>class = Reliable>, fillcolor="#e5823a"] ;
12 -> 13 ;
14 [label=<entropy = 0.022<br/>samples = 479<br/>value = [478, 1]<br/>class = Reliable>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 212<br/>value = [212, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
11 -> 15 ;
16 [label=<lastRepairYear &le; 2018.5<br/>entropy = 0.037<br/>samples = 769<br/>value = [766, 3]<br/>class = Reliable>, fillcolor="#e5813a"] ;
10 -> 16 ;
17 [label=<entropy = 0.049<br/>samples = 361<br/>value = [359, 2]<br/>class = Reliable>, fillcolor="#e5823a"] ;
16 -> 17 ;
18 [label=<entropy = 0.025<br/>samples = 408<br/>value = [407, 1]<br/>class = Reliable>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<lastRepairYear &le; 2018.5<br/>entropy = 0.007<br/>samples = 1748<br/>value = [1747, 1]<br/>class = Reliable>, fillcolor="#e58139"] ;
9 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 1300<br/>value = [1300, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<entropy = 0.023<br/>samples = 448<br/>value = [447, 1]<br/>class = Reliable>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<lastRepairYear &le; 2020.5<br/>entropy = 0.244<br/>samples = 124<br/>value = [119, 5]<br/>class = Reliable>, fillcolor="#e68641"] ;
8 -> 22 ;
23 [label=<temperature &le; -86.85<br/>entropy = 0.207<br/>samples = 123<br/>value = [119, 4]<br/>class = Reliable>, fillcolor="#e68540"] ;
22 -> 23 ;
24 [label=<entropy = 0.362<br/>samples = 58<br/>value = [54, 4]<br/>class = Reliable>, fillcolor="#e78a48"] ;
23 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 65<br/>value = [65, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Faulty>, fillcolor="#399de5"] ;
22 -> 26 ;
27 [label=<lastRepairYear &le; 2020.5<br/>entropy = 0.122<br/>samples = 6392<br/>value = [6286, 106]<br/>class = Reliable>, fillcolor="#e5833c"] ;
5 -> 27 ;
28 [label=<temperature &le; -86.55<br/>entropy = 0.117<br/>samples = 6387<br/>value = [6286, 101]<br/>class = Reliable>, fillcolor="#e5833c"] ;
27 -> 28 ;
29 [label=<lastRepairYear &le; 2017.5<br/>entropy = 0.083<br/>samples = 4155<br/>value = [4112, 43]<br/>class = Reliable>, fillcolor="#e5823b"] ;
28 -> 29 ;
30 [label=<lastRepairYear &le; 2016.5<br/>entropy = 0.063<br/>samples = 2157<br/>value = [2141, 16]<br/>class = Reliable>, fillcolor="#e5823a"] ;
29 -> 30 ;
31 [label=<temperature &le; -86.65<br/>entropy = 0.078<br/>samples = 1662<br/>value = [1646, 16]<br/>class = Reliable>, fillcolor="#e5823b"] ;
30 -> 31 ;
32 [label=<lastRepairYear &le; 2015.5<br/>entropy = 0.055<br/>samples = 802<br/>value = [797, 5]<br/>class = Reliable>, fillcolor="#e5823a"] ;
31 -> 32 ;
33 [label=<entropy = 0.068<br/>samples = 245<br/>value = [243, 2]<br/>class = Reliable>, fillcolor="#e5823b"] ;
32 -> 33 ;
34 [label=<entropy = 0.048<br/>samples = 557<br/>value = [554, 3]<br/>class = Reliable>, fillcolor="#e5823a"] ;
32 -> 34 ;
35 [label=<lastRepairYear &le; 2015.5<br/>entropy = 0.099<br/>samples = 860<br/>value = [849, 11]<br/>class = Reliable>, fillcolor="#e5833c"] ;
31 -> 35 ;
36 [label=<entropy = 0.118<br/>samples = 251<br/>value = [247, 4]<br/>class = Reliable>, fillcolor="#e5833c"] ;
35 -> 36 ;
37 [label=<entropy = 0.091<br/>samples = 609<br/>value = [602, 7]<br/>class = Reliable>, fillcolor="#e5823b"] ;
35 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 495<br/>value = [495, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
30 -> 38 ;
39 [label=<lastRepairYear &le; 2018.5<br/>entropy = 0.103<br/>samples = 1998<br/>value = [1971, 27]<br/>class = Reliable>, fillcolor="#e5833c"] ;
29 -> 39 ;
40 [label=<temperature &le; -86.65<br/>entropy = 0.133<br/>samples = 865<br/>value = [849, 16]<br/>class = Reliable>, fillcolor="#e5833d"] ;
39 -> 40 ;
41 [label=<entropy = 0.114<br/>samples = 393<br/>value = [387, 6]<br/>class = Reliable>, fillcolor="#e5833c"] ;
40 -> 41 ;
42 [label=<entropy = 0.148<br/>samples = 472<br/>value = [462, 10]<br/>class = Reliable>, fillcolor="#e6843d"] ;
40 -> 42 ;
43 [label=<lastRepairYear &le; 2019.5<br/>entropy = 0.079<br/>samples = 1133<br/>value = [1122, 11]<br/>class = Reliable>, fillcolor="#e5823b"] ;
39 -> 43 ;
44 [label=<temperature &le; -86.65<br/>entropy = 0.069<br/>samples = 977<br/>value = [969, 8]<br/>class = Reliable>, fillcolor="#e5823b"] ;
43 -> 44 ;
45 [label=<entropy = 0.055<br/>samples = 474<br/>value = [471, 3]<br/>class = Reliable>, fillcolor="#e5823a"] ;
44 -> 45 ;
46 [label=<entropy = 0.08<br/>samples = 503<br/>value = [498, 5]<br/>class = Reliable>, fillcolor="#e5823b"] ;
44 -> 46 ;
47 [label=<temperature &le; -86.65<br/>entropy = 0.137<br/>samples = 156<br/>value = [153, 3]<br/>class = Reliable>, fillcolor="#e6833d"] ;
43 -> 47 ;
48 [label=<entropy = 0.106<br/>samples = 72<br/>value = [71, 1]<br/>class = Reliable>, fillcolor="#e5833c"] ;
47 -> 48 ;
49 [label=<entropy = 0.162<br/>samples = 84<br/>value = [82, 2]<br/>class = Reliable>, fillcolor="#e6843e"] ;
47 -> 49 ;
50 [label=<lastRepairYear &le; 2015.5<br/>entropy = 0.174<br/>samples = 2232<br/>value = [2174, 58]<br/>class = Reliable>, fillcolor="#e6843e"] ;
28 -> 50 ;
51 [label=<entropy = 0.315<br/>samples = 281<br/>value = [265, 16]<br/>class = Reliable>, fillcolor="#e78945"] ;
50 -> 51 ;
52 [label=<lastRepairYear &le; 2019.5<br/>entropy = 0.15<br/>samples = 1951<br/>value = [1909, 42]<br/>class = Reliable>, fillcolor="#e6843d"] ;
50 -> 52 ;
53 [label=<lastRepairYear &le; 2017.5<br/>entropy = 0.135<br/>samples = 1855<br/>value = [1820, 35]<br/>class = Reliable>, fillcolor="#e6833d"] ;
52 -> 53 ;
54 [label=<lastRepairYear &le; 2016.5<br/>entropy = 0.115<br/>samples = 907<br/>value = [893, 14]<br/>class = Reliable>, fillcolor="#e5833c"] ;
53 -> 54 ;
55 [label=<entropy = 0.155<br/>samples = 621<br/>value = [607, 14]<br/>class = Reliable>, fillcolor="#e6843e"] ;
54 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 286<br/>value = [286, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
54 -> 56 ;
57 [label=<lastRepairYear &le; 2018.5<br/>entropy = 0.153<br/>samples = 948<br/>value = [927, 21]<br/>class = Reliable>, fillcolor="#e6843d"] ;
53 -> 57 ;
58 [label=<entropy = 0.154<br/>samples = 405<br/>value = [396, 9]<br/>class = Reliable>, fillcolor="#e6843d"] ;
57 -> 58 ;
59 [label=<entropy = 0.153<br/>samples = 543<br/>value = [531, 12]<br/>class = Reliable>, fillcolor="#e6843d"] ;
57 -> 59 ;
60 [label=<entropy = 0.377<br/>samples = 96<br/>value = [89, 7]<br/>class = Reliable>, fillcolor="#e78b49"] ;
52 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Faulty>, fillcolor="#399de5"] ;
27 -> 61 ;
62 [label=<lastRepairYear &le; 2019.5<br/>entropy = 0.526<br/>samples = 15844<br/>value = [13961, 1883]<br/>class = Reliable>, fillcolor="#e99254"] ;
4 -> 62 ;
63 [label=<temperature &le; -86.15<br/>entropy = 0.452<br/>samples = 14799<br/>value = [13396, 1403]<br/>class = Reliable>, fillcolor="#e88e4e"] ;
62 -> 63 ;
64 [label=<lastRepairYear &le; 2015.5<br/>entropy = 0.322<br/>samples = 7997<br/>value = [7529, 468]<br/>class = Reliable>, fillcolor="#e78945"] ;
63 -> 64 ;
65 [label=<temperature &le; -86.25<br/>entropy = 0.496<br/>samples = 1075<br/>value = [958, 117]<br/>class = Reliable>, fillcolor="#e89051"] ;
64 -> 65 ;
66 [label=<temperature &le; -86.35<br/>entropy = 0.435<br/>samples = 671<br/>value = [611, 60]<br/>class = Reliable>, fillcolor="#e88d4c"] ;
65 -> 66 ;
67 [label=<entropy = 0.413<br/>samples = 337<br/>value = [309, 28]<br/>class = Reliable>, fillcolor="#e78c4b"] ;
66 -> 67 ;
68 [label=<entropy = 0.456<br/>samples = 334<br/>value = [302, 32]<br/>class = Reliable>, fillcolor="#e88e4e"] ;
66 -> 68 ;
69 [label=<entropy = 0.587<br/>samples = 404<br/>value = [347, 57]<br/>class = Reliable>, fillcolor="#e9965a"] ;
65 -> 69 ;
70 [label=<temperature &le; -86.35<br/>entropy = 0.289<br/>samples = 6922<br/>value = [6571, 351]<br/>class = Reliable>, fillcolor="#e68844"] ;
64 -> 70 ;
71 [label=<lastRepairYear &le; 2017.5<br/>entropy = 0.192<br/>samples = 2073<br/>value = [2012, 61]<br/>class = Reliable>, fillcolor="#e6853f"] ;
70 -> 71 ;
72 [label=<lastRepairYear &le; 2016.5<br/>entropy = 0.159<br/>samples = 990<br/>value = [967, 23]<br/>class = Reliable>, fillcolor="#e6843e"] ;
71 -> 72 ;
73 [label=<entropy = 0.203<br/>samples = 727<br/>value = [704, 23]<br/>class = Reliable>, fillcolor="#e6853f"] ;
72 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 263<br/>value = [263, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
72 -> 74 ;
75 [label=<lastRepairYear &le; 2018.5<br/>entropy = 0.219<br/>samples = 1083<br/>value = [1045, 38]<br/>class = Reliable>, fillcolor="#e68640"] ;
71 -> 75 ;
76 [label=<entropy = 0.223<br/>samples = 501<br/>value = [483, 18]<br/>class = Reliable>, fillcolor="#e68640"] ;
75 -> 76 ;
77 [label=<entropy = 0.216<br/>samples = 582<br/>value = [562, 20]<br/>class = Reliable>, fillcolor="#e68540"] ;
75 -> 77 ;
78 [label=<lastRepairYear &le; 2016.5<br/>entropy = 0.327<br/>samples = 4849<br/>value = [4559, 290]<br/>class = Reliable>, fillcolor="#e78946"] ;
70 -> 78 ;
79 [label=<temperature &le; -86.25<br/>entropy = 0.4<br/>samples = 1676<br/>value = [1543, 133]<br/>class = Reliable>, fillcolor="#e78c4a"] ;
78 -> 79 ;
80 [label=<entropy = 0.388<br/>samples = 801<br/>value = [740, 61]<br/>class = Reliable>, fillcolor="#e78b49"] ;
79 -> 80 ;
81 [label=<entropy = 0.41<br/>samples = 875<br/>value = [803, 72]<br/>class = Reliable>, fillcolor="#e78c4b"] ;
79 -> 81 ;
82 [label=<lastRepairYear &le; 2017.5<br/>entropy = 0.284<br/>samples = 3173<br/>value = [3016, 157]<br/>class = Reliable>, fillcolor="#e68843"] ;
78 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 649<br/>value = [649, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<temperature &le; -86.25<br/>entropy = 0.336<br/>samples = 2524<br/>value = [2367, 157]<br/>class = Reliable>, fillcolor="#e78946"] ;
82 -> 84 ;
85 [label=<lastRepairYear &le; 2018.5<br/>entropy = 0.255<br/>samples = 1214<br/>value = [1162, 52]<br/>class = Reliable>, fillcolor="#e68742"] ;
84 -> 85 ;
86 [label=<entropy = 0.305<br/>samples = 532<br/>value = [503, 29]<br/>class = Reliable>, fillcolor="#e68844"] ;
85 -> 86 ;
87 [label=<entropy = 0.213<br/>samples = 682<br/>value = [659, 23]<br/>class = Reliable>, fillcolor="#e68540"] ;
85 -> 87 ;
88 [label=<lastRepairYear &le; 2018.5<br/>entropy = 0.403<br/>samples = 1310<br/>value = [1205, 105]<br/>class = Reliable>, fillcolor="#e78c4a"] ;
84 -> 88 ;
89 [label=<entropy = 0.465<br/>samples = 618<br/>value = [557, 61]<br/>class = Reliable>, fillcolor="#e88f4f"] ;
88 -> 89 ;
90 [label=<entropy = 0.342<br/>samples = 692<br/>value = [648, 44]<br/>class = Reliable>, fillcolor="#e78a46"] ;
88 -> 90 ;
91 [label=<lastRepairYear &le; 2016.5<br/>entropy = 0.578<br/>samples = 6802<br/>value = [5867, 935]<br/>class = Reliable>, fillcolor="#e99559"] ;
63 -> 91 ;
92 [label=<temperature &le; -86.05<br/>entropy = 0.682<br/>samples = 2955<br/>value = [2420, 535]<br/>class = Reliable>, fillcolor="#eb9d65"] ;
91 -> 92 ;
93 [label=<lastRepairYear &le; 2015.5<br/>entropy = 0.64<br/>samples = 1338<br/>value = [1121, 217]<br/>class = Reliable>, fillcolor="#ea995f"] ;
92 -> 93 ;
94 [label=<entropy = 0.718<br/>samples = 439<br/>value = [352, 87]<br/>class = Reliable>, fillcolor="#eba06a"] ;
93 -> 94 ;
95 [label=<entropy = 0.596<br/>samples = 899<br/>value = [769, 130]<br/>class = Reliable>, fillcolor="#e9965a"] ;
93 -> 95 ;
96 [label=<lastRepairYear &le; 2015.5<br/>entropy = 0.715<br/>samples = 1617<br/>value = [1299, 318]<br/>class = Reliable>, fillcolor="#eba069"] ;
92 -> 96 ;
97 [label=<entropy = 0.741<br/>samples = 520<br/>value = [411, 109]<br/>class = Reliable>, fillcolor="#eca26e"] ;
96 -> 97 ;
98 [label=<entropy = 0.703<br/>samples = 1097<br/>value = [888, 209]<br/>class = Reliable>, fillcolor="#eb9f68"] ;
96 -> 98 ;
99 [label=<lastRepairYear &le; 2017.5<br/>entropy = 0.481<br/>samples = 3847<br/>value = [3447, 400]<br/>class = Reliable>, fillcolor="#e89050"] ;
91 -> 99 ;
100 [label=<entropy = 0.0<br/>samples = 712<br/>value = [712, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
99 -> 100 ;
101 [label=<temperature &le; -86.05<br/>entropy = 0.551<br/>samples = 3135<br/>value = [2735, 400]<br/>class = Reliable>, fillcolor="#e99356"] ;
99 -> 101 ;
102 [label=<lastRepairYear &le; 2018.5<br/>entropy = 0.478<br/>samples = 1459<br/>value = [1309, 150]<br/>class = Reliable>, fillcolor="#e88f50"] ;
101 -> 102 ;
103 [label=<entropy = 0.477<br/>samples = 672<br/>value = [603, 69]<br/>class = Reliable>, fillcolor="#e88f50"] ;
102 -> 103 ;
104 [label=<entropy = 0.478<br/>samples = 787<br/>value = [706, 81]<br/>class = Reliable>, fillcolor="#e88f50"] ;
102 -> 104 ;
105 [label=<lastRepairYear &le; 2018.5<br/>entropy = 0.608<br/>samples = 1676<br/>value = [1426, 250]<br/>class = Reliable>, fillcolor="#ea975c"] ;
101 -> 105 ;
106 [label=<entropy = 0.645<br/>samples = 803<br/>value = [671, 132]<br/>class = Reliable>, fillcolor="#ea9a60"] ;
105 -> 106 ;
107 [label=<entropy = 0.571<br/>samples = 873<br/>value = [755, 118]<br/>class = Reliable>, fillcolor="#e99558"] ;
105 -> 107 ;
108 [label=<lastRepairYear &le; 2020.5<br/>entropy = 0.995<br/>samples = 1045<br/>value = [565, 480]<br/>class = Reliable>, fillcolor="#fbece1"] ;
62 -> 108 ;
109 [label=<temperature &le; -86.15<br/>entropy = 0.949<br/>samples = 894<br/>value = [565, 329]<br/>class = Reliable>, fillcolor="#f4caac"] ;
108 -> 109 ;
110 [label=<temperature &le; -86.25<br/>entropy = 0.83<br/>samples = 446<br/>value = [329, 117]<br/>class = Reliable>, fillcolor="#eeae7f"] ;
109 -> 110 ;
111 [label=<temperature &le; -86.35<br/>entropy = 0.755<br/>samples = 253<br/>value = [198, 55]<br/>class = Reliable>, fillcolor="#eca470"] ;
110 -> 111 ;
112 [label=<entropy = 0.767<br/>samples = 125<br/>value = [97, 28]<br/>class = Reliable>, fillcolor="#eda572"] ;
111 -> 112 ;
113 [label=<entropy = 0.743<br/>samples = 128<br/>value = [101, 27]<br/>class = Reliable>, fillcolor="#eca36e"] ;
111 -> 113 ;
114 [label=<entropy = 0.906<br/>samples = 193<br/>value = [131, 62]<br/>class = Reliable>, fillcolor="#f1bd97"] ;
110 -> 114 ;
115 [label=<temperature &le; -86.05<br/>entropy = 0.998<br/>samples = 448<br/>value = [236, 212]<br/>class = Reliable>, fillcolor="#fcf2eb"] ;
109 -> 115 ;
116 [label=<entropy = 0.965<br/>samples = 195<br/>value = [119, 76]<br/>class = Reliable>, fillcolor="#f6d1b7"] ;
115 -> 116 ;
117 [label=<entropy = 0.996<br/>samples = 253<br/>value = [117, 136]<br/>class = Faulty>, fillcolor="#e3f1fb"] ;
115 -> 117 ;
118 [label=<entropy = 0.0<br/>samples = 151<br/>value = [0, 151]<br/>class = Faulty>, fillcolor="#399de5"] ;
108 -> 118 ;
119 [label=<lastRepairYear &le; 2019.5<br/>entropy = 0.999<br/>samples = 136553<br/>value = [70637, 65916]<br/>class = Reliable>, fillcolor="#fdf7f2"] ;
3 -> 119 ;
120 [label=<temperature &le; -84.35<br/>entropy = 0.982<br/>samples = 117281<br/>value = [67823, 49458]<br/>class = Reliable>, fillcolor="#f8ddc9"] ;
119 -> 120 ;
121 [label=<temperature &le; -85.55<br/>entropy = 0.992<br/>samples = 100796<br/>value = [55556, 45240]<br/>class = Reliable>, fillcolor="#fae8da"] ;
120 -> 121 ;
122 [label=<lastRepairYear &le; 2016.5<br/>entropy = 0.88<br/>samples = 18474<br/>value = [12944, 5530]<br/>class = Reliable>, fillcolor="#f0b78e"] ;
121 -> 122 ;
123 [label=<temperature &le; -85.75<br/>entropy = 0.952<br/>samples = 8517<br/>value = [5353, 3164]<br/>class = Reliable>, fillcolor="#f4cbae"] ;
122 -> 123 ;
124 [label=<lastRepairYear &le; 2015.5<br/>entropy = 0.894<br/>samples = 3632<br/>value = [2505, 1127]<br/>class = Reliable>, fillcolor="#f1ba92"] ;
123 -> 124 ;
125 [label=<temperature &le; -85.85<br/>entropy = 0.963<br/>samples = 1200<br/>value = [735, 465]<br/>class = Reliable>, fillcolor="#f5d1b6"] ;
124 -> 125 ;
126 [label=<entropy = 0.956<br/>samples = 523<br/>value = [326, 197]<br/>class = Reliable>, fillcolor="#f5cdb1"] ;
125 -> 126 ;
127 [label=<entropy = 0.968<br/>samples = 677<br/>value = [409, 268]<br/>class = Reliable>, fillcolor="#f6d4bb"] ;
125 -> 127 ;
128 [label=<temperature &le; -85.85<br/>entropy = 0.845<br/>samples = 2432<br/>value = [1770, 662]<br/>class = Reliable>, fillcolor="#efb083"] ;
124 -> 128 ;
129 [label=<entropy = 0.812<br/>samples = 1118<br/>value = [838, 280]<br/>class = Reliable>, fillcolor="#eeab7b"] ;
128 -> 129 ;
130 [label=<entropy = 0.87<br/>samples = 1314<br/>value = [932, 382]<br/>class = Reliable>, fillcolor="#f0b58a"] ;
128 -> 130 ;
131 [label=<lastRepairYear &le; 2015.5<br/>entropy = 0.98<br/>samples = 4885<br/>value = [2848, 2037]<br/>class = Reliable>, fillcolor="#f8dbc7"] ;
123 -> 131 ;
132 [label=<temperature &le; -85.65<br/>entropy = 0.999<br/>samples = 1642<br/>value = [844, 798]<br/>class = Reliable>, fillcolor="#fef8f4"] ;
131 -> 132 ;
133 [label=<entropy = 0.999<br/>samples = 749<br/>value = [389, 360]<br/>class = Reliable>, fillcolor="#fdf6f0"] ;
132 -> 133 ;
134 [label=<entropy = 1.0<br/>samples = 893<br/>value = [455, 438]<br/>class = Reliable>, fillcolor="#fefaf8"] ;
132 -> 134 ;
135 [label=<temperature &le; -85.65<br/>entropy = 0.959<br/>samples = 3243<br/>value = [2004, 1239]<br/>class = Reliable>, fillcolor="#f5cfb3"] ;
131 -> 135 ;
136 [label=<entropy = 0.942<br/>samples = 1485<br/>value = [952, 533]<br/>class = Reliable>, fillcolor="#f4c8a8"] ;
135 -> 136 ;
137 [label=<entropy = 0.972<br/>samples = 1758<br/>value = [1052, 706]<br/>class = Reliable>, fillcolor="#f6d6be"] ;
135 -> 137 ;
138 [label=<lastRepairYear &le; 2017.5<br/>entropy = 0.791<br/>samples = 9957<br/>value = [7591, 2366]<br/>class = Reliable>, fillcolor="#eda877"] ;
122 -> 138 ;
139 [label=<entropy = 0.0<br/>samples = 1693<br/>value = [1693, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
138 -> 139 ;
140 [label=<temperature &le; -85.75<br/>entropy = 0.864<br/>samples = 8264<br/>value = [5898, 2366]<br/>class = Reliable>, fillcolor="#efb488"] ;
138 -> 140 ;
141 [label=<lastRepairYear &le; 2018.5<br/>entropy = 0.778<br/>samples = 3741<br/>value = [2880, 861]<br/>class = Reliable>, fillcolor="#eda774"] ;
140 -> 141 ;
142 [label=<temperature &le; -85.85<br/>entropy = 0.819<br/>samples = 1726<br/>value = [1286, 440]<br/>class = Reliable>, fillcolor="#eeac7d"] ;
141 -> 142 ;
143 [label=<entropy = 0.785<br/>samples = 803<br/>value = [615, 188]<br/>class = Reliable>, fillcolor="#eda876"] ;
142 -> 143 ;
144 [label=<entropy = 0.846<br/>samples = 923<br/>value = [671, 252]<br/>class = Reliable>, fillcolor="#efb083"] ;
142 -> 144 ;
145 [label=<temperature &le; -85.85<br/>entropy = 0.739<br/>samples = 2015<br/>value = [1594, 421]<br/>class = Reliable>, fillcolor="#eca26d"] ;
141 -> 145 ;
146 [label=<entropy = 0.692<br/>samples = 980<br/>value = [798, 182]<br/>class = Reliable>, fillcolor="#eb9e66"] ;
145 -> 146 ;
147 [label=<entropy = 0.78<br/>samples = 1035<br/>value = [796, 239]<br/>class = Reliable>, fillcolor="#eda774"] ;
145 -> 147 ;
148 [label=<temperature &le; -85.65<br/>entropy = 0.918<br/>samples = 4523<br/>value = [3018, 1505]<br/>class = Reliable>, fillcolor="#f2c09c"] ;
140 -> 148 ;
149 [label=<lastRepairYear &le; 2018.5<br/>entropy = 0.89<br/>samples = 2171<br/>value = [1504, 667]<br/>class = Reliable>, fillcolor="#f1b991"] ;
148 -> 149 ;
150 [label=<entropy = 0.924<br/>samples = 979<br/>value = [647, 332]<br/>class = Reliable>, fillcolor="#f2c29f"] ;
149 -> 150 ;
151 [label=<entropy = 0.857<br/>samples = 1192<br/>value = [857, 335]<br/>class = Reliable>, fillcolor="#efb286"] ;
149 -> 151 ;
152 [label=<lastRepairYear &le; 2018.5<br/>entropy = 0.94<br/>samples = 2352<br/>value = [1514, 838]<br/>class = Reliable>, fillcolor="#f3c7a7"] ;
148 -> 152 ;
153 [label=<entropy = 0.952<br/>samples = 1071<br/>value = [673, 398]<br/>class = Reliable>, fillcolor="#f4ccae"] ;
152 -> 153 ;
154 [label=<entropy = 0.928<br/>samples = 1281<br/>value = [841, 440]<br/>class = Reliable>, fillcolor="#f3c3a1"] ;
152 -> 154 ;
155 [label=<lastRepairYear &le; 2016.5<br/>entropy = 0.999<br/>samples = 82322<br/>value = [42612, 39710]<br/>class = Reliable>, fillcolor="#fdf6f2"] ;
121 -> 155 ;
156 [label=<lastRepairYear &le; 2015.5<br/>entropy = 0.992<br/>samples = 39764<br/>value = [17838, 21926]<br/>class = Faulty>, fillcolor="#daedfa"] ;
155 -> 156 ;
157 [label=<temperature &le; -84.65<br/>entropy = 0.958<br/>samples = 14147<br/>value = [5381, 8766]<br/>class = Faulty>, fillcolor="#b3d9f5"] ;
156 -> 157 ;
158 [label=<temperature &le; -85.35<br/>entropy = 0.946<br/>samples = 11140<br/>value = [4061, 7079]<br/>class = Faulty>, fillcolor="#abd5f4"] ;
157 -> 158 ;
159 [label=<temperature &le; -85.45<br/>entropy = 0.978<br/>samples = 2122<br/>value = [875, 1247]<br/>class = Faulty>, fillcolor="#c4e2f7"] ;
158 -> 159 ;
160 [label=<entropy = 0.987<br/>samples = 995<br/>value = [430, 565]<br/>class = Faulty>, fillcolor="#d0e8f9"] ;
159 -> 160 ;
161 [label=<entropy = 0.968<br/>samples = 1127<br/>value = [445, 682]<br/>class = Faulty>, fillcolor="#baddf6"] ;
159 -> 161 ;
162 [label=<temperature &le; -85.25<br/>entropy = 0.937<br/>samples = 9018<br/>value = [3186, 5832]<br/>class = Faulty>, fillcolor="#a5d3f3"] ;
158 -> 162 ;
163 [label=<entropy = 0.953<br/>samples = 1176<br/>value = [438, 738]<br/>class = Faulty>, fillcolor="#afd7f4"] ;
162 -> 163 ;
164 [label=<temperature &le; -84.75<br/>entropy = 0.934<br/>samples = 7842<br/>value = [2748, 5094]<br/>class = Faulty>, fillcolor="#a4d2f3"] ;
162 -> 164 ;
165 [label=<temperature &le; -85.05<br/>entropy = 0.932<br/>samples = 6668<br/>value = [2317, 4351]<br/>class = Faulty>, fillcolor="#a2d1f3"] ;
164 -> 165 ;
166 [label=<temperature &le; -85.15<br/>entropy = 0.937<br/>samples = 2613<br/>value = [923, 1690]<br/>class = Faulty>, fillcolor="#a5d3f3"] ;
165 -> 166 ;
167 [label=<entropy = 0.936<br/>samples = 1311<br/>value = [461, 850]<br/>class = Faulty>, fillcolor="#a4d2f3"] ;
166 -> 167 ;
168 [label=<entropy = 0.938<br/>samples = 1302<br/>value = [462, 840]<br/>class = Faulty>, fillcolor="#a6d3f3"] ;
166 -> 168 ;
169 [label=<temperature &le; -84.85<br/>entropy = 0.928<br/>samples = 4055<br/>value = [1394, 2661]<br/>class = Faulty>, fillcolor="#a1d0f3"] ;
165 -> 169 ;
170 [label=<temperature &le; -84.95<br/>entropy = 0.928<br/>samples = 2760<br/>value = [948, 1812]<br/>class = Faulty>, fillcolor="#a1d0f3"] ;
169 -> 170 ;
171 [label=<entropy = 0.928<br/>samples = 1365<br/>value = [469, 896]<br/>class = Faulty>, fillcolor="#a1d0f3"] ;
170 -> 171 ;
172 [label=<entropy = 0.928<br/>samples = 1395<br/>value = [479, 916]<br/>class = Faulty>, fillcolor="#a1d0f3"] ;
170 -> 172 ;
173 [label=<entropy = 0.929<br/>samples = 1295<br/>value = [446, 849]<br/>class = Faulty>, fillcolor="#a1d0f3"] ;
169 -> 173 ;
174 [label=<entropy = 0.948<br/>samples = 1174<br/>value = [431, 743]<br/>class = Faulty>, fillcolor="#acd6f4"] ;
164 -> 174 ;
175 [label=<temperature &le; -84.45<br/>entropy = 0.989<br/>samples = 3007<br/>value = [1320, 1687]<br/>class = Faulty>, fillcolor="#d4eaf9"] ;
157 -> 175 ;
176 [label=<temperature &le; -84.55<br/>entropy = 0.982<br/>samples = 2097<br/>value = [882, 1215]<br/>class = Faulty>, fillcolor="#c9e4f8"] ;
175 -> 176 ;
177 [label=<entropy = 0.98<br/>samples = 1096<br/>value = [456, 640]<br/>class = Faulty>, fillcolor="#c6e3f8"] ;
176 -> 177 ;
178 [label=<entropy = 0.984<br/>samples = 1001<br/>value = [426, 575]<br/>class = Faulty>, fillcolor="#cce6f8"] ;
176 -> 178 ;
179 [label=<entropy = 0.999<br/>samples = 910<br/>value = [438, 472]<br/>class = Faulty>, fillcolor="#f1f8fd"] ;
175 -> 179 ;
180 [label=<temperature &le; -84.55<br/>entropy = 0.999<br/>samples = 25617<br/>value = [12457, 13160]<br/>class = Faulty>, fillcolor="#f4fafe"] ;
156 -> 180 ;
181 [label=<temperature &le; -85.35<br/>entropy = 0.998<br/>samples = 22157<br/>value = [10504, 11653]<br/>class = Faulty>, fillcolor="#ebf5fc"] ;
180 -> 181 ;
182 [label=<temperature &le; -85.45<br/>entropy = 0.996<br/>samples = 3897<br/>value = [2099, 1798]<br/>class = Reliable>, fillcolor="#fbede3"] ;
181 -> 182 ;
183 [label=<entropy = 0.991<br/>samples = 1866<br/>value = [1039, 827]<br/>class = Reliable>, fillcolor="#fae5d7"] ;
182 -> 183 ;
184 [label=<entropy = 0.999<br/>samples = 2031<br/>value = [1060, 971]<br/>class = Reliable>, fillcolor="#fdf4ee"] ;
182 -> 184 ;
185 [label=<temperature &le; -84.65<br/>entropy = 0.995<br/>samples = 18260<br/>value = [8405, 9855]<br/>class = Faulty>, fillcolor="#e2f1fb"] ;
181 -> 185 ;
186 [label=<temperature &le; -85.25<br/>entropy = 0.994<br/>samples = 16192<br/>value = [7365, 8827]<br/>class = Faulty>, fillcolor="#deeffb"] ;
185 -> 186 ;
187 [label=<entropy = 0.999<br/>samples = 2127<br/>value = [1032, 1095]<br/>class = Faulty>, fillcolor="#f4f9fe"] ;
186 -> 187 ;
188 [label=<temperature &le; -84.85<br/>entropy = 0.993<br/>samples = 14065<br/>value = [6333, 7732]<br/>class = Faulty>, fillcolor="#dbedfa"] ;
186 -> 188 ;
189 [label=<temperature &le; -85.05<br/>entropy = 0.991<br/>samples = 9495<br/>value = [4211, 5284]<br/>class = Faulty>, fillcolor="#d7ebfa"] ;
188 -> 189 ;
190 [label=<temperature &le; -85.15<br/>entropy = 0.992<br/>samples = 4689<br/>value = [2104, 2585]<br/>class = Faulty>, fillcolor="#daedfa"] ;
189 -> 190 ;
191 [label=<entropy = 0.991<br/>samples = 2300<br/>value = [1023, 1277]<br/>class = Faulty>, fillcolor="#d8ecfa"] ;
190 -> 191 ;
192 [label=<entropy = 0.993<br/>samples = 2389<br/>value = [1081, 1308]<br/>class = Faulty>, fillcolor="#ddeefa"] ;
190 -> 192 ;
193 [label=<temperature &le; -84.95<br/>entropy = 0.989<br/>samples = 4806<br/>value = [2107, 2699]<br/>class = Faulty>, fillcolor="#d4eaf9"] ;
189 -> 193 ;
194 [label=<entropy = 0.988<br/>samples = 2444<br/>value = [1065, 1379]<br/>class = Faulty>, fillcolor="#d2e9f9"] ;
193 -> 194 ;
195 [label=<entropy = 0.99<br/>samples = 2362<br/>value = [1042, 1320]<br/>class = Faulty>, fillcolor="#d5eafa"] ;
193 -> 195 ;
196 [label=<temperature &le; -84.75<br/>entropy = 0.996<br/>samples = 4570<br/>value = [2122, 2448]<br/>class = Faulty>, fillcolor="#e5f2fc"] ;
188 -> 196 ;
197 [label=<entropy = 0.996<br/>samples = 2281<br/>value = [1055, 1226]<br/>class = Faulty>, fillcolor="#e3f1fb"] ;
196 -> 197 ;
198 [label=<entropy = 0.997<br/>samples = 2289<br/>value = [1067, 1222]<br/>class = Faulty>, fillcolor="#e6f3fc"] ;
196 -> 198 ;
199 [label=<entropy = 1.0<br/>samples = 2068<br/>value = [1040, 1028]<br/>class = Reliable>, fillcolor="#fffefd"] ;
185 -> 199 ;
200 [label=<temperature &le; -84.45<br/>entropy = 0.988<br/>samples = 3460<br/>value = [1953, 1507]<br/>class = Reliable>, fillcolor="#f9e2d2"] ;
180 -> 200 ;
201 [label=<entropy = 0.989<br/>samples = 1861<br/>value = [1046, 815]<br/>class = Reliable>, fillcolor="#f9e3d3"] ;
200 -> 201 ;
202 [label=<entropy = 0.987<br/>samples = 1599<br/>value = [907, 692]<br/>class = Reliable>, fillcolor="#f9e1d0"] ;
200 -> 202 ;
203 [label=<lastRepairYear &le; 2017.5<br/>entropy = 0.98<br/>samples = 42558<br/>value = [24774, 17784]<br/>class = Reliable>, fillcolor="#f8dbc7"] ;
155 -> 203 ;
204 [label=<entropy = 0.0<br/>samples = 5386<br/>value = [5386, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
203 -> 204 ;
205 [label=<temperature &le; -84.55<br/>entropy = 0.999<br/>samples = 37172<br/>value = [19388, 17784]<br/>class = Reliable>, fillcolor="#fdf5ef"] ;
203 -> 205 ;
206 [label=<temperature &le; -85.35<br/>entropy = 1.0<br/>samples = 32086<br/>value = [16220, 15866]<br/>class = Reliable>, fillcolor="#fefcfb"] ;
205 -> 206 ;
207 [label=<lastRepairYear &le; 2018.5<br/>entropy = 0.987<br/>samples = 5633<br/>value = [3196, 2437]<br/>class = Reliable>, fillcolor="#f9e1d0"] ;
206 -> 207 ;
208 [label=<temperature &le; -85.45<br/>entropy = 0.997<br/>samples = 2631<br/>value = [1407, 1224]<br/>class = Reliable>, fillcolor="#fcefe5"] ;
207 -> 208 ;
209 [label=<entropy = 0.989<br/>samples = 1256<br/>value = [706, 550]<br/>class = Reliable>, fillcolor="#f9e3d3"] ;
208 -> 209 ;
210 [label=<entropy = 1.0<br/>samples = 1375<br/>value = [701, 674]<br/>class = Reliable>, fillcolor="#fefaf7"] ;
208 -> 210 ;
211 [label=<temperature &le; -85.45<br/>entropy = 0.973<br/>samples = 3002<br/>value = [1789, 1213]<br/>class = Reliable>, fillcolor="#f7d6bf"] ;
207 -> 211 ;
212 [label=<entropy = 0.961<br/>samples = 1465<br/>value = [901, 564]<br/>class = Reliable>, fillcolor="#f5d0b5"] ;
211 -> 212 ;
213 [label=<entropy = 0.982<br/>samples = 1537<br/>value = [888, 649]<br/>class = Reliable>, fillcolor="#f8ddca"] ;
211 -> 213 ;
214 [label=<lastRepairYear &le; 2018.5<br/>entropy = 1.0<br/>samples = 26453<br/>value = [13024, 13429]<br/>class = Faulty>, fillcolor="#f9fcfe"] ;
206 -> 214 ;
215 [label=<temperature &le; -84.65<br/>entropy = 0.997<br/>samples = 12652<br/>value = [5911, 6741]<br/>class = Faulty>, fillcolor="#e7f3fc"] ;
214 -> 215 ;
216 [label=<temperature &le; -85.25<br/>entropy = 0.995<br/>samples = 11298<br/>value = [5187, 6111]<br/>class = Faulty>, fillcolor="#e1f0fb"] ;
215 -> 216 ;
217 [label=<entropy = 1.0<br/>samples = 1468<br/>value = [720, 748]<br/>class = Faulty>, fillcolor="#f8fbfe"] ;
216 -> 217 ;
218 [label=<temperature &le; -84.75<br/>entropy = 0.994<br/>samples = 9830<br/>value = [4467, 5363]<br/>class = Faulty>, fillcolor="#deeffb"] ;
216 -> 218 ;
219 [label=<temperature &le; -85.05<br/>entropy = 0.992<br/>samples = 8264<br/>value = [3709, 4555]<br/>class = Faulty>, fillcolor="#daedfa"] ;
218 -> 219 ;
220 [label=<temperature &le; -85.15<br/>entropy = 0.996<br/>samples = 3172<br/>value = [1468, 1704]<br/>class = Faulty>, fillcolor="#e4f1fb"] ;
219 -> 220 ;
221 [label=<entropy = 0.996<br/>samples = 1542<br/>value = [715, 827]<br/>class = Faulty>, fillcolor="#e4f2fb"] ;
220 -> 221 ;
222 [label=<entropy = 0.996<br/>samples = 1630<br/>value = [753, 877]<br/>class = Faulty>, fillcolor="#e3f1fb"] ;
220 -> 222 ;
223 [label=<temperature &le; -84.95<br/>entropy = 0.99<br/>samples = 5092<br/>value = [2241, 2851]<br/>class = Faulty>, fillcolor="#d5eaf9"] ;
219 -> 223 ;
224 [label=<entropy = 0.986<br/>samples = 1696<br/>value = [731, 965]<br/>class = Faulty>, fillcolor="#cfe7f9"] ;
223 -> 224 ;
225 [label=<temperature &le; -84.85<br/>entropy = 0.991<br/>samples = 3396<br/>value = [1510, 1886]<br/>class = Faulty>, fillcolor="#d8ebfa"] ;
223 -> 225 ;
226 [label=<entropy = 0.993<br/>samples = 1731<br/>value = [778, 953]<br/>class = Faulty>, fillcolor="#dbedfa"] ;
225 -> 226 ;
227 [label=<entropy = 0.989<br/>samples = 1665<br/>value = [732, 933]<br/>class = Faulty>, fillcolor="#d4eaf9"] ;
225 -> 227 ;
228 [label=<entropy = 0.999<br/>samples = 1566<br/>value = [758, 808]<br/>class = Faulty>, fillcolor="#f3f9fd"] ;
218 -> 228 ;
229 [label=<entropy = 0.997<br/>samples = 1354<br/>value = [724, 630]<br/>class = Reliable>, fillcolor="#fcefe5"] ;
215 -> 229 ;
230 [label=<temperature &le; -84.75<br/>entropy = 0.999<br/>samples = 13801<br/>value = [7113, 6688]<br/>class = Reliable>, fillcolor="#fdf7f3"] ;
214 -> 230 ;
231 [label=<temperature &le; -85.15<br/>entropy = 1.0<br/>samples = 10633<br/>value = [5404, 5229]<br/>class = Reliable>, fillcolor="#fefbf9"] ;
230 -> 231 ;
232 [label=<temperature &le; -85.25<br/>entropy = 0.997<br/>samples = 3446<br/>value = [1831, 1615]<br/>class = Reliable>, fillcolor="#fcf0e8"] ;
231 -> 232 ;
233 [label=<entropy = 0.997<br/>samples = 1621<br/>value = [861, 760]<br/>class = Reliable>, fillcolor="#fcf0e8"] ;
232 -> 233 ;
234 [label=<entropy = 0.997<br/>samples = 1825<br/>value = [970, 855]<br/>class = Reliable>, fillcolor="#fcf0e8"] ;
232 -> 234 ;
235 [label=<temperature &le; -84.85<br/>entropy = 1.0<br/>samples = 7187<br/>value = [3573, 3614]<br/>class = Faulty>, fillcolor="#fdfeff"] ;
231 -> 235 ;
236 [label=<temperature &le; -85.05<br/>entropy = 1.0<br/>samples = 5419<br/>value = [2662, 2757]<br/>class = Faulty>, fillcolor="#f8fcfe"] ;
235 -> 236 ;
237 [label=<entropy = 1.0<br/>samples = 1790<br/>value = [890, 900]<br/>class = Faulty>, fillcolor="#fdfeff"] ;
236 -> 237 ;
238 [label=<temperature &le; -84.95<br/>entropy = 1.0<br/>samples = 3629<br/>value = [1772, 1857]<br/>class = Faulty>, fillcolor="#f6fbfe"] ;
236 -> 238 ;
239 [label=<entropy = 1.0<br/>samples = 1793<br/>value = [879, 914]<br/>class = Faulty>, fillcolor="#f7fbfe"] ;
238 -> 239 ;
240 [label=<entropy = 0.999<br/>samples = 1836<br/>value = [893, 943]<br/>class = Faulty>, fillcolor="#f5fafe"] ;
238 -> 240 ;
241 [label=<entropy = 0.999<br/>samples = 1768<br/>value = [911, 857]<br/>class = Reliable>, fillcolor="#fdf8f3"] ;
235 -> 241 ;
242 [label=<temperature &le; -84.65<br/>entropy = 0.996<br/>samples = 3168<br/>value = [1709, 1459]<br/>class = Reliable>, fillcolor="#fbede2"] ;
230 -> 242 ;
243 [label=<entropy = 0.998<br/>samples = 1633<br/>value = [863, 770]<br/>class = Reliable>, fillcolor="#fcf1ea"] ;
242 -> 243 ;
244 [label=<entropy = 0.992<br/>samples = 1535<br/>value = [846, 689]<br/>class = Reliable>, fillcolor="#fae8da"] ;
242 -> 244 ;
245 [label=<temperature &le; -84.45<br/>entropy = 0.956<br/>samples = 5086<br/>value = [3168, 1918]<br/>class = Reliable>, fillcolor="#f5cdb1"] ;
205 -> 245 ;
246 [label=<lastRepairYear &le; 2018.5<br/>entropy = 0.972<br/>samples = 2632<br/>value = [1576, 1056]<br/>class = Reliable>, fillcolor="#f6d5be"] ;
245 -> 246 ;
247 [label=<entropy = 0.981<br/>samples = 1244<br/>value = [722, 522]<br/>class = Reliable>, fillcolor="#f8dcc8"] ;
246 -> 247 ;
248 [label=<entropy = 0.961<br/>samples = 1388<br/>value = [854, 534]<br/>class = Reliable>, fillcolor="#f5d0b5"] ;
246 -> 248 ;
249 [label=<lastRepairYear &le; 2018.5<br/>entropy = 0.935<br/>samples = 2454<br/>value = [1592, 862]<br/>class = Reliable>, fillcolor="#f3c5a4"] ;
245 -> 249 ;
250 [label=<entropy = 0.942<br/>samples = 1163<br/>value = [745, 418]<br/>class = Reliable>, fillcolor="#f4c8a8"] ;
249 -> 250 ;
251 [label=<entropy = 0.929<br/>samples = 1291<br/>value = [847, 444]<br/>class = Reliable>, fillcolor="#f3c3a1"] ;
249 -> 251 ;
252 [label=<temperature &le; -84.15<br/>entropy = 0.82<br/>samples = 16485<br/>value = [12267, 4218]<br/>class = Reliable>, fillcolor="#eeac7d"] ;
120 -> 252 ;
253 [label=<lastRepairYear &le; 2016.5<br/>entropy = 0.89<br/>samples = 9152<br/>value = [6336, 2816]<br/>class = Reliable>, fillcolor="#f1b991"] ;
252 -> 253 ;
254 [label=<lastRepairYear &le; 2015.5<br/>entropy = 0.955<br/>samples = 4201<br/>value = [2623, 1578]<br/>class = Reliable>, fillcolor="#f5cdb0"] ;
253 -> 254 ;
255 [label=<temperature &le; -84.25<br/>entropy = 0.992<br/>samples = 1436<br/>value = [794, 642]<br/>class = Reliable>, fillcolor="#fae7d9"] ;
254 -> 255 ;
256 [label=<entropy = 0.998<br/>samples = 797<br/>value = [419, 378]<br/>class = Reliable>, fillcolor="#fcf3ec"] ;
255 -> 256 ;
257 [label=<entropy = 0.978<br/>samples = 639<br/>value = [375, 264]<br/>class = Reliable>, fillcolor="#f7dac4"] ;
255 -> 257 ;
258 [label=<temperature &le; -84.25<br/>entropy = 0.923<br/>samples = 2765<br/>value = [1829, 936]<br/>class = Reliable>, fillcolor="#f2c19e"] ;
254 -> 258 ;
259 [label=<entropy = 0.938<br/>samples = 1479<br/>value = [955, 524]<br/>class = Reliable>, fillcolor="#f3c6a6"] ;
258 -> 259 ;
260 [label=<entropy = 0.905<br/>samples = 1286<br/>value = [874, 412]<br/>class = Reliable>, fillcolor="#f1bc96"] ;
258 -> 260 ;
261 [label=<lastRepairYear &le; 2017.5<br/>entropy = 0.811<br/>samples = 4951<br/>value = [3713, 1238]<br/>class = Reliable>, fillcolor="#eeab7b"] ;
253 -> 261 ;
262 [label=<entropy = 0.0<br/>samples = 804<br/>value = [804, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
261 -> 262 ;
263 [label=<temperature &le; -84.25<br/>entropy = 0.879<br/>samples = 4147<br/>value = [2909, 1238]<br/>class = Reliable>, fillcolor="#f0b78d"] ;
261 -> 263 ;
264 [label=<lastRepairYear &le; 2018.5<br/>entropy = 0.914<br/>samples = 2227<br/>value = [1495, 732]<br/>class = Reliable>, fillcolor="#f2bf9a"] ;
263 -> 264 ;
265 [label=<entropy = 0.921<br/>samples = 1074<br/>value = [713, 361]<br/>class = Reliable>, fillcolor="#f2c19d"] ;
264 -> 265 ;
266 [label=<entropy = 0.906<br/>samples = 1153<br/>value = [782, 371]<br/>class = Reliable>, fillcolor="#f1bd97"] ;
264 -> 266 ;
267 [label=<lastRepairYear &le; 2018.5<br/>entropy = 0.832<br/>samples = 1920<br/>value = [1414, 506]<br/>class = Reliable>, fillcolor="#eeae80"] ;
263 -> 267 ;
268 [label=<entropy = 0.871<br/>samples = 914<br/>value = [647, 267]<br/>class = Reliable>, fillcolor="#f0b58b"] ;
267 -> 268 ;
269 [label=<entropy = 0.791<br/>samples = 1006<br/>value = [767, 239]<br/>class = Reliable>, fillcolor="#eda877"] ;
267 -> 269 ;
270 [label=<lastRepairYear &le; 2016.5<br/>entropy = 0.704<br/>samples = 7333<br/>value = [5931, 1402]<br/>class = Reliable>, fillcolor="#eb9f68"] ;
252 -> 270 ;
271 [label=<temperature &le; -84.05<br/>entropy = 0.803<br/>samples = 3217<br/>value = [2429, 788]<br/>class = Reliable>, fillcolor="#edaa79"] ;
270 -> 271 ;
272 [label=<lastRepairYear &le; 2015.5<br/>entropy = 0.853<br/>samples = 1698<br/>value = [1226, 472]<br/>class = Reliable>, fillcolor="#efb285"] ;
271 -> 272 ;
273 [label=<entropy = 0.93<br/>samples = 530<br/>value = [347, 183]<br/>class = Reliable>, fillcolor="#f3c3a1"] ;
272 -> 273 ;
274 [label=<entropy = 0.807<br/>samples = 1168<br/>value = [879, 289]<br/>class = Reliable>, fillcolor="#eeaa7a"] ;
272 -> 274 ;
275 [label=<lastRepairYear &le; 2015.5<br/>entropy = 0.738<br/>samples = 1519<br/>value = [1203, 316]<br/>class = Reliable>, fillcolor="#eca26d"] ;
271 -> 275 ;
276 [label=<entropy = 0.801<br/>samples = 505<br/>value = [382, 123]<br/>class = Reliable>, fillcolor="#edaa79"] ;
275 -> 276 ;
277 [label=<entropy = 0.702<br/>samples = 1014<br/>value = [821, 193]<br/>class = Reliable>, fillcolor="#eb9f68"] ;
275 -> 277 ;
278 [label=<lastRepairYear &le; 2017.5<br/>entropy = 0.608<br/>samples = 4116<br/>value = [3502, 614]<br/>class = Reliable>, fillcolor="#ea975c"] ;
270 -> 278 ;
279 [label=<entropy = 0.0<br/>samples = 713<br/>value = [713, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
278 -> 279 ;
280 [label=<temperature &le; -84.05<br/>entropy = 0.681<br/>samples = 3403<br/>value = [2789, 614]<br/>class = Reliable>, fillcolor="#eb9d65"] ;
278 -> 280 ;
281 [label=<lastRepairYear &le; 2018.5<br/>entropy = 0.736<br/>samples = 1809<br/>value = [1434, 375]<br/>class = Reliable>, fillcolor="#eca26d"] ;
280 -> 281 ;
282 [label=<entropy = 0.756<br/>samples = 804<br/>value = [629, 175]<br/>class = Reliable>, fillcolor="#eca470"] ;
281 -> 282 ;
283 [label=<entropy = 0.72<br/>samples = 1005<br/>value = [805, 200]<br/>class = Reliable>, fillcolor="#eba06a"] ;
281 -> 283 ;
284 [label=<lastRepairYear &le; 2018.5<br/>entropy = 0.61<br/>samples = 1594<br/>value = [1355, 239]<br/>class = Reliable>, fillcolor="#ea975c"] ;
280 -> 284 ;
285 [label=<entropy = 0.609<br/>samples = 728<br/>value = [619, 109]<br/>class = Reliable>, fillcolor="#ea975c"] ;
284 -> 285 ;
286 [label=<entropy = 0.61<br/>samples = 866<br/>value = [736, 130]<br/>class = Reliable>, fillcolor="#ea975c"] ;
284 -> 286 ;
287 [label=<lastRepairYear &le; 2020.5<br/>entropy = 0.6<br/>samples = 19272<br/>value = [2814, 16458]<br/>class = Faulty>, fillcolor="#5baee9"] ;
119 -> 287 ;
288 [label=<temperature &le; -84.25<br/>entropy = 0.73<br/>samples = 13781<br/>value = [2814, 10967]<br/>class = Faulty>, fillcolor="#6cb6ec"] ;
287 -> 288 ;
289 [label=<temperature &le; -85.75<br/>entropy = 0.699<br/>samples = 12832<br/>value = [2426, 10406]<br/>class = Faulty>, fillcolor="#67b4eb"] ;
288 -> 289 ;
290 [label=<temperature &le; -85.85<br/>entropy = 0.951<br/>samples = 739<br/>value = [274, 465]<br/>class = Faulty>, fillcolor="#aed7f4"] ;
289 -> 290 ;
291 [label=<entropy = 0.976<br/>samples = 328<br/>value = [134, 194]<br/>class = Faulty>, fillcolor="#c2e1f7"] ;
290 -> 291 ;
292 [label=<entropy = 0.925<br/>samples = 411<br/>value = [140, 271]<br/>class = Faulty>, fillcolor="#9fd0f2"] ;
290 -> 292 ;
293 [label=<temperature &le; -84.35<br/>entropy = 0.676<br/>samples = 12093<br/>value = [2152, 9941]<br/>class = Faulty>, fillcolor="#64b2eb"] ;
289 -> 293 ;
294 [label=<temperature &le; -85.45<br/>entropy = 0.666<br/>samples = 11609<br/>value = [2018, 9591]<br/>class = Faulty>, fillcolor="#63b2ea"] ;
293 -> 294 ;
295 [label=<temperature &le; -85.55<br/>entropy = 0.77<br/>samples = 1707<br/>value = [385, 1322]<br/>class = Faulty>, fillcolor="#73baed"] ;
294 -> 295 ;
296 [label=<temperature &le; -85.65<br/>entropy = 0.801<br/>samples = 1015<br/>value = [247, 768]<br/>class = Faulty>, fillcolor="#79bded"] ;
295 -> 296 ;
297 [label=<entropy = 0.814<br/>samples = 469<br/>value = [118, 351]<br/>class = Faulty>, fillcolor="#7cbeee"] ;
296 -> 297 ;
298 [label=<entropy = 0.789<br/>samples = 546<br/>value = [129, 417]<br/>class = Faulty>, fillcolor="#76bbed"] ;
296 -> 298 ;
299 [label=<entropy = 0.721<br/>samples = 692<br/>value = [138, 554]<br/>class = Faulty>, fillcolor="#6ab5eb"] ;
295 -> 299 ;
300 [label=<temperature &le; -84.55<br/>entropy = 0.646<br/>samples = 9902<br/>value = [1633, 8269]<br/>class = Faulty>, fillcolor="#60b0ea"] ;
294 -> 300 ;
301 [label=<temperature &le; -84.75<br/>entropy = 0.632<br/>samples = 8638<br/>value = [1373, 7265]<br/>class = Faulty>, fillcolor="#5eb0ea"] ;
300 -> 301 ;
302 [label=<temperature &le; -85.25<br/>entropy = 0.623<br/>samples = 6969<br/>value = [1082, 5887]<br/>class = Faulty>, fillcolor="#5dafea"] ;
301 -> 302 ;
303 [label=<temperature &le; -85.35<br/>entropy = 0.649<br/>samples = 1698<br/>value = [282, 1416]<br/>class = Faulty>, fillcolor="#60b1ea"] ;
302 -> 303 ;
304 [label=<entropy = 0.648<br/>samples = 773<br/>value = [128, 645]<br/>class = Faulty>, fillcolor="#60b0ea"] ;
303 -> 304 ;
305 [label=<entropy = 0.65<br/>samples = 925<br/>value = [154, 771]<br/>class = Faulty>, fillcolor="#61b1ea"] ;
303 -> 305 ;
306 [label=<temperature &le; -85.05<br/>entropy = 0.614<br/>samples = 5271<br/>value = [800, 4471]<br/>class = Faulty>, fillcolor="#5cafea"] ;
302 -> 306 ;
307 [label=<temperature &le; -85.15<br/>entropy = 0.619<br/>samples = 2143<br/>value = [329, 1814]<br/>class = Faulty>, fillcolor="#5dafea"] ;
306 -> 307 ;
308 [label=<entropy = 0.614<br/>samples = 1035<br/>value = [157, 878]<br/>class = Faulty>, fillcolor="#5cafea"] ;
307 -> 308 ;
309 [label=<entropy = 0.623<br/>samples = 1108<br/>value = [172, 936]<br/>class = Faulty>, fillcolor="#5dafea"] ;
307 -> 309 ;
310 [label=<temperature &le; -84.85<br/>entropy = 0.611<br/>samples = 3128<br/>value = [471, 2657]<br/>class = Faulty>, fillcolor="#5caeea"] ;
306 -> 310 ;
311 [label=<temperature &le; -84.95<br/>entropy = 0.609<br/>samples = 2127<br/>value = [318, 1809]<br/>class = Faulty>, fillcolor="#5caeea"] ;
310 -> 311 ;
312 [label=<entropy = 0.613<br/>samples = 1037<br/>value = [157, 880]<br/>class = Faulty>, fillcolor="#5caeea"] ;
311 -> 312 ;
313 [label=<entropy = 0.604<br/>samples = 1090<br/>value = [161, 929]<br/>class = Faulty>, fillcolor="#5baeea"] ;
311 -> 313 ;
314 [label=<entropy = 0.617<br/>samples = 1001<br/>value = [153, 848]<br/>class = Faulty>, fillcolor="#5dafea"] ;
310 -> 314 ;
315 [label=<temperature &le; -84.65<br/>entropy = 0.668<br/>samples = 1669<br/>value = [291, 1378]<br/>class = Faulty>, fillcolor="#63b2ea"] ;
301 -> 315 ;
316 [label=<entropy = 0.662<br/>samples = 856<br/>value = [147, 709]<br/>class = Faulty>, fillcolor="#62b1ea"] ;
315 -> 316 ;
317 [label=<entropy = 0.674<br/>samples = 813<br/>value = [144, 669]<br/>class = Faulty>, fillcolor="#64b2eb"] ;
315 -> 317 ;
318 [label=<temperature &le; -84.45<br/>entropy = 0.733<br/>samples = 1264<br/>value = [260, 1004]<br/>class = Faulty>, fillcolor="#6cb6ec"] ;
300 -> 318 ;
319 [label=<entropy = 0.739<br/>samples = 705<br/>value = [147, 558]<br/>class = Faulty>, fillcolor="#6db7ec"] ;
318 -> 319 ;
320 [label=<entropy = 0.726<br/>samples = 559<br/>value = [113, 446]<br/>class = Faulty>, fillcolor="#6bb6ec"] ;
318 -> 320 ;
321 [label=<entropy = 0.851<br/>samples = 484<br/>value = [134, 350]<br/>class = Faulty>, fillcolor="#85c3ef"] ;
293 -> 321 ;
322 [label=<temperature &le; -84.15<br/>entropy = 0.976<br/>samples = 949<br/>value = [388, 561]<br/>class = Faulty>, fillcolor="#c2e1f7"] ;
288 -> 322 ;
323 [label=<entropy = 0.944<br/>samples = 384<br/>value = [139, 245]<br/>class = Faulty>, fillcolor="#a9d5f4"] ;
322 -> 323 ;
324 [label=<temperature &le; -84.05<br/>entropy = 0.99<br/>samples = 565<br/>value = [249, 316]<br/>class = Faulty>, fillcolor="#d5eaf9"] ;
322 -> 324 ;
325 [label=<entropy = 0.988<br/>samples = 326<br/>value = [142, 184]<br/>class = Faulty>, fillcolor="#d2e9f9"] ;
324 -> 325 ;
326 [label=<entropy = 0.992<br/>samples = 239<br/>value = [107, 132]<br/>class = Faulty>, fillcolor="#d9ecfa"] ;
324 -> 326 ;
327 [label=<entropy = 0.0<br/>samples = 5491<br/>value = [0, 5491]<br/>class = Faulty>, fillcolor="#399de5"] ;
287 -> 327 ;
328 [label=<temperature &le; -83.55<br/>entropy = 0.207<br/>samples = 36962<br/>value = [35758, 1204]<br/>class = Reliable>, fillcolor="#e68540"] ;
2 -> 328 ;
329 [label=<lastRepairYear &le; 2019.5<br/>entropy = 0.439<br/>samples = 11833<br/>value = [10758, 1075]<br/>class = Reliable>, fillcolor="#e88e4d"] ;
328 -> 329 ;
330 [label=<temperature &le; -83.75<br/>entropy = 0.368<br/>samples = 11097<br/>value = [10314, 783]<br/>class = Reliable>, fillcolor="#e78b48"] ;
329 -> 330 ;
331 [label=<lastRepairYear &le; 2015.5<br/>entropy = 0.456<br/>samples = 5977<br/>value = [5404, 573]<br/>class = Reliable>, fillcolor="#e88e4e"] ;
330 -> 331 ;
332 [label=<temperature &le; -83.85<br/>entropy = 0.678<br/>samples = 760<br/>value = [624, 136]<br/>class = Reliable>, fillcolor="#eb9c64"] ;
331 -> 332 ;
333 [label=<entropy = 0.713<br/>samples = 399<br/>value = [321, 78]<br/>class = Reliable>, fillcolor="#eba069"] ;
332 -> 333 ;
334 [label=<entropy = 0.636<br/>samples = 361<br/>value = [303, 58]<br/>class = Reliable>, fillcolor="#ea995f"] ;
332 -> 334 ;
335 [label=<temperature &le; -83.85<br/>entropy = 0.415<br/>samples = 5217<br/>value = [4780, 437]<br/>class = Reliable>, fillcolor="#e78d4b"] ;
331 -> 335 ;
336 [label=<lastRepairYear &le; 2016.5<br/>entropy = 0.458<br/>samples = 2702<br/>value = [2441, 261]<br/>class = Reliable>, fillcolor="#e88e4e"] ;
335 -> 336 ;
337 [label=<entropy = 0.522<br/>samples = 894<br/>value = [789, 105]<br/>class = Reliable>, fillcolor="#e89253"] ;
336 -> 337 ;
338 [label=<lastRepairYear &le; 2017.5<br/>entropy = 0.424<br/>samples = 1808<br/>value = [1652, 156]<br/>class = Reliable>, fillcolor="#e78d4c"] ;
336 -> 338 ;
339 [label=<entropy = 0.0<br/>samples = 339<br/>value = [339, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
338 -> 339 ;
340 [label=<lastRepairYear &le; 2018.5<br/>entropy = 0.488<br/>samples = 1469<br/>value = [1313, 156]<br/>class = Reliable>, fillcolor="#e89051"] ;
338 -> 340 ;
341 [label=<entropy = 0.564<br/>samples = 680<br/>value = [590, 90]<br/>class = Reliable>, fillcolor="#e99457"] ;
340 -> 341 ;
342 [label=<entropy = 0.415<br/>samples = 789<br/>value = [723, 66]<br/>class = Reliable>, fillcolor="#e78d4b"] ;
340 -> 342 ;
343 [label=<lastRepairYear &le; 2017.5<br/>entropy = 0.366<br/>samples = 2515<br/>value = [2339, 176]<br/>class = Reliable>, fillcolor="#e78a48"] ;
335 -> 343 ;
344 [label=<lastRepairYear &le; 2016.5<br/>entropy = 0.326<br/>samples = 1176<br/>value = [1106, 70]<br/>class = Reliable>, fillcolor="#e78946"] ;
343 -> 344 ;
345 [label=<entropy = 0.414<br/>samples = 839<br/>value = [769, 70]<br/>class = Reliable>, fillcolor="#e78c4b"] ;
344 -> 345 ;
346 [label=<entropy = 0.0<br/>samples = 337<br/>value = [337, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
344 -> 346 ;
347 [label=<lastRepairYear &le; 2018.5<br/>entropy = 0.399<br/>samples = 1339<br/>value = [1233, 106]<br/>class = Reliable>, fillcolor="#e78c4a"] ;
343 -> 347 ;
348 [label=<entropy = 0.411<br/>samples = 581<br/>value = [533, 48]<br/>class = Reliable>, fillcolor="#e78c4b"] ;
347 -> 348 ;
349 [label=<entropy = 0.39<br/>samples = 758<br/>value = [700, 58]<br/>class = Reliable>, fillcolor="#e78b49"] ;
347 -> 349 ;
350 [label=<lastRepairYear &le; 2016.5<br/>entropy = 0.247<br/>samples = 5120<br/>value = [4910, 210]<br/>class = Reliable>, fillcolor="#e68641"] ;
330 -> 350 ;
351 [label=<lastRepairYear &le; 2015.5<br/>entropy = 0.314<br/>samples = 2190<br/>value = [2066, 124]<br/>class = Reliable>, fillcolor="#e78945"] ;
350 -> 351 ;
352 [label=<temperature &le; -83.65<br/>entropy = 0.367<br/>samples = 682<br/>value = [634, 48]<br/>class = Reliable>, fillcolor="#e78b48"] ;
351 -> 352 ;
353 [label=<entropy = 0.399<br/>samples = 354<br/>value = [326, 28]<br/>class = Reliable>, fillcolor="#e78c4a"] ;
352 -> 353 ;
354 [label=<entropy = 0.331<br/>samples = 328<br/>value = [308, 20]<br/>class = Reliable>, fillcolor="#e78946"] ;
352 -> 354 ;
355 [label=<temperature &le; -83.65<br/>entropy = 0.288<br/>samples = 1508<br/>value = [1432, 76]<br/>class = Reliable>, fillcolor="#e68844"] ;
351 -> 355 ;
356 [label=<entropy = 0.311<br/>samples = 769<br/>value = [726, 43]<br/>class = Reliable>, fillcolor="#e78845"] ;
355 -> 356 ;
357 [label=<entropy = 0.263<br/>samples = 739<br/>value = [706, 33]<br/>class = Reliable>, fillcolor="#e68742"] ;
355 -> 357 ;
358 [label=<lastRepairYear &le; 2017.5<br/>entropy = 0.191<br/>samples = 2930<br/>value = [2844, 86]<br/>class = Reliable>, fillcolor="#e6853f"] ;
350 -> 358 ;
359 [label=<entropy = 0.0<br/>samples = 633<br/>value = [633, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
358 -> 359 ;
360 [label=<temperature &le; -83.65<br/>entropy = 0.23<br/>samples = 2297<br/>value = [2211, 86]<br/>class = Reliable>, fillcolor="#e68641"] ;
358 -> 360 ;
361 [label=<lastRepairYear &le; 2018.5<br/>entropy = 0.263<br/>samples = 1188<br/>value = [1135, 53]<br/>class = Reliable>, fillcolor="#e68742"] ;
360 -> 361 ;
362 [label=<entropy = 0.262<br/>samples = 542<br/>value = [518, 24]<br/>class = Reliable>, fillcolor="#e68742"] ;
361 -> 362 ;
363 [label=<entropy = 0.264<br/>samples = 646<br/>value = [617, 29]<br/>class = Reliable>, fillcolor="#e68742"] ;
361 -> 363 ;
364 [label=<lastRepairYear &le; 2018.5<br/>entropy = 0.193<br/>samples = 1109<br/>value = [1076, 33]<br/>class = Reliable>, fillcolor="#e6853f"] ;
360 -> 364 ;
365 [label=<entropy = 0.217<br/>samples = 521<br/>value = [503, 18]<br/>class = Reliable>, fillcolor="#e68640"] ;
364 -> 365 ;
366 [label=<entropy = 0.171<br/>samples = 588<br/>value = [573, 15]<br/>class = Reliable>, fillcolor="#e6843e"] ;
364 -> 366 ;
367 [label=<lastRepairYear &le; 2020.5<br/>entropy = 0.969<br/>samples = 736<br/>value = [444, 292]<br/>class = Reliable>, fillcolor="#f6d4bb"] ;
329 -> 367 ;
368 [label=<temperature &le; -83.85<br/>entropy = 0.88<br/>samples = 633<br/>value = [444, 189]<br/>class = Reliable>, fillcolor="#f0b78d"] ;
367 -> 368 ;
369 [label=<entropy = 0.963<br/>samples = 214<br/>value = [131, 83]<br/>class = Reliable>, fillcolor="#f5d1b6"] ;
368 -> 369 ;
370 [label=<temperature &le; -83.65<br/>entropy = 0.816<br/>samples = 419<br/>value = [313, 106]<br/>class = Reliable>, fillcolor="#eeac7c"] ;
368 -> 370 ;
371 [label=<temperature &le; -83.75<br/>entropy = 0.848<br/>samples = 313<br/>value = [227, 86]<br/>class = Reliable>, fillcolor="#efb184"] ;
370 -> 371 ;
372 [label=<entropy = 0.869<br/>samples = 186<br/>value = [132, 54]<br/>class = Reliable>, fillcolor="#f0b58a"] ;
371 -> 372 ;
373 [label=<entropy = 0.814<br/>samples = 127<br/>value = [95, 32]<br/>class = Reliable>, fillcolor="#eeab7c"] ;
371 -> 373 ;
374 [label=<entropy = 0.699<br/>samples = 106<br/>value = [86, 20]<br/>class = Reliable>, fillcolor="#eb9e67"] ;
370 -> 374 ;
375 [label=<entropy = 0.0<br/>samples = 103<br/>value = [0, 103]<br/>class = Faulty>, fillcolor="#399de5"] ;
367 -> 375 ;
376 [label=<temperature &le; -83.15<br/>entropy = 0.046<br/>samples = 25129<br/>value = [25000, 129]<br/>class = Reliable>, fillcolor="#e5823a"] ;
328 -> 376 ;
377 [label=<lastRepairYear &le; 2020.5<br/>entropy = 0.109<br/>samples = 8454<br/>value = [8332, 122]<br/>class = Reliable>, fillcolor="#e5833c"] ;
376 -> 377 ;
378 [label=<temperature &le; -83.35<br/>entropy = 0.103<br/>samples = 8446<br/>value = [8332, 114]<br/>class = Reliable>, fillcolor="#e5833c"] ;
377 -> 378 ;
379 [label=<lastRepairYear &le; 2019.5<br/>entropy = 0.144<br/>samples = 4607<br/>value = [4513, 94]<br/>class = Reliable>, fillcolor="#e6843d"] ;
378 -> 379 ;
380 [label=<lastRepairYear &le; 2016.5<br/>entropy = 0.122<br/>samples = 4409<br/>value = [4336, 73]<br/>class = Reliable>, fillcolor="#e5833c"] ;
379 -> 380 ;
381 [label=<temperature &le; -83.45<br/>entropy = 0.149<br/>samples = 1827<br/>value = [1788, 39]<br/>class = Reliable>, fillcolor="#e6843d"] ;
380 -> 381 ;
382 [label=<lastRepairYear &le; 2015.5<br/>entropy = 0.189<br/>samples = 933<br/>value = [906, 27]<br/>class = Reliable>, fillcolor="#e6853f"] ;
381 -> 382 ;
383 [label=<entropy = 0.227<br/>samples = 300<br/>value = [289, 11]<br/>class = Reliable>, fillcolor="#e68641"] ;
382 -> 383 ;
384 [label=<entropy = 0.17<br/>samples = 633<br/>value = [617, 16]<br/>class = Reliable>, fillcolor="#e6843e"] ;
382 -> 384 ;
385 [label=<lastRepairYear &le; 2015.5<br/>entropy = 0.103<br/>samples = 894<br/>value = [882, 12]<br/>class = Reliable>, fillcolor="#e5833c"] ;
381 -> 385 ;
386 [label=<entropy = 0.11<br/>samples = 275<br/>value = [271, 4]<br/>class = Reliable>, fillcolor="#e5833c"] ;
385 -> 386 ;
387 [label=<entropy = 0.1<br/>samples = 619<br/>value = [611, 8]<br/>class = Reliable>, fillcolor="#e5833c"] ;
385 -> 387 ;
388 [label=<lastRepairYear &le; 2017.5<br/>entropy = 0.101<br/>samples = 2582<br/>value = [2548, 34]<br/>class = Reliable>, fillcolor="#e5833c"] ;
380 -> 388 ;
389 [label=<entropy = 0.0<br/>samples = 521<br/>value = [521, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
388 -> 389 ;
390 [label=<lastRepairYear &le; 2018.5<br/>entropy = 0.121<br/>samples = 2061<br/>value = [2027, 34]<br/>class = Reliable>, fillcolor="#e5833c"] ;
388 -> 390 ;
391 [label=<temperature &le; -83.45<br/>entropy = 0.074<br/>samples = 888<br/>value = [880, 8]<br/>class = Reliable>, fillcolor="#e5823b"] ;
390 -> 391 ;
392 [label=<entropy = 0.11<br/>samples = 478<br/>value = [471, 7]<br/>class = Reliable>, fillcolor="#e5833c"] ;
391 -> 392 ;
393 [label=<entropy = 0.025<br/>samples = 410<br/>value = [409, 1]<br/>class = Reliable>, fillcolor="#e58139"] ;
391 -> 393 ;
394 [label=<temperature &le; -83.45<br/>entropy = 0.153<br/>samples = 1173<br/>value = [1147, 26]<br/>class = Reliable>, fillcolor="#e6843d"] ;
390 -> 394 ;
395 [label=<entropy = 0.13<br/>samples = 610<br/>value = [599, 11]<br/>class = Reliable>, fillcolor="#e5833d"] ;
394 -> 395 ;
396 [label=<entropy = 0.177<br/>samples = 563<br/>value = [548, 15]<br/>class = Reliable>, fillcolor="#e6843e"] ;
394 -> 396 ;
397 [label=<temperature &le; -83.45<br/>entropy = 0.488<br/>samples = 198<br/>value = [177, 21]<br/>class = Reliable>, fillcolor="#e89050"] ;
379 -> 397 ;
398 [label=<entropy = 0.642<br/>samples = 92<br/>value = [77, 15]<br/>class = Reliable>, fillcolor="#ea9a60"] ;
397 -> 398 ;
399 [label=<entropy = 0.314<br/>samples = 106<br/>value = [100, 6]<br/>class = Reliable>, fillcolor="#e78945"] ;
397 -> 399 ;
400 [label=<lastRepairYear &le; 2018.5<br/>entropy = 0.047<br/>samples = 3839<br/>value = [3819, 20]<br/>class = Reliable>, fillcolor="#e5823a"] ;
378 -> 400 ;
401 [label=<lastRepairYear &le; 2017.5<br/>entropy = 0.054<br/>samples = 2783<br/>value = [2766, 17]<br/>class = Reliable>, fillcolor="#e5823a"] ;
400 -> 401 ;
402 [label=<lastRepairYear &le; 2016.5<br/>entropy = 0.046<br/>samples = 1992<br/>value = [1982, 10]<br/>class = Reliable>, fillcolor="#e5823a"] ;
401 -> 402 ;
403 [label=<temperature &le; -83.25<br/>entropy = 0.057<br/>samples = 1533<br/>value = [1523, 10]<br/>class = Reliable>, fillcolor="#e5823a"] ;
402 -> 403 ;
404 [label=<lastRepairYear &le; 2015.5<br/>entropy = 0.074<br/>samples = 777<br/>value = [770, 7]<br/>class = Reliable>, fillcolor="#e5823b"] ;
403 -> 404 ;
405 [label=<entropy = 0.105<br/>samples = 217<br/>value = [214, 3]<br/>class = Reliable>, fillcolor="#e5833c"] ;
404 -> 405 ;
406 [label=<entropy = 0.061<br/>samples = 560<br/>value = [556, 4]<br/>class = Reliable>, fillcolor="#e5823a"] ;
404 -> 406 ;
407 [label=<lastRepairYear &le; 2015.5<br/>entropy = 0.037<br/>samples = 756<br/>value = [753, 3]<br/>class = Reliable>, fillcolor="#e5823a"] ;
403 -> 407 ;
408 [label=<entropy = 0.043<br/>samples = 215<br/>value = [214, 1]<br/>class = Reliable>, fillcolor="#e5823a"] ;
407 -> 408 ;
409 [label=<entropy = 0.035<br/>samples = 541<br/>value = [539, 2]<br/>class = Reliable>, fillcolor="#e5813a"] ;
407 -> 409 ;
410 [label=<entropy = 0.0<br/>samples = 459<br/>value = [459, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
402 -> 410 ;
411 [label=<temperature &le; -83.25<br/>entropy = 0.073<br/>samples = 791<br/>value = [784, 7]<br/>class = Reliable>, fillcolor="#e5823b"] ;
401 -> 411 ;
412 [label=<entropy = 0.064<br/>samples = 401<br/>value = [398, 3]<br/>class = Reliable>, fillcolor="#e5823a"] ;
411 -> 412 ;
413 [label=<entropy = 0.082<br/>samples = 390<br/>value = [386, 4]<br/>class = Reliable>, fillcolor="#e5823b"] ;
411 -> 413 ;
414 [label=<lastRepairYear &le; 2019.5<br/>entropy = 0.028<br/>samples = 1056<br/>value = [1053, 3]<br/>class = Reliable>, fillcolor="#e5813a"] ;
400 -> 414 ;
415 [label=<temperature &le; -83.25<br/>entropy = 0.032<br/>samples = 897<br/>value = [894, 3]<br/>class = Reliable>, fillcolor="#e5813a"] ;
414 -> 415 ;
416 [label=<entropy = 0.039<br/>samples = 483<br/>value = [481, 2]<br/>class = Reliable>, fillcolor="#e5823a"] ;
415 -> 416 ;
417 [label=<entropy = 0.024<br/>samples = 414<br/>value = [413, 1]<br/>class = Reliable>, fillcolor="#e58139"] ;
415 -> 417 ;
418 [label=<entropy = 0.0<br/>samples = 159<br/>value = [159, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
414 -> 418 ;
419 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Faulty>, fillcolor="#399de5"] ;
377 -> 419 ;
420 [label=<lastRepairYear &le; 2020.5<br/>entropy = 0.005<br/>samples = 16675<br/>value = [16668, 7]<br/>class = Reliable>, fillcolor="#e58139"] ;
376 -> 420 ;
421 [label=<temperature &le; -82.75<br/>entropy = 0.005<br/>samples = 16674<br/>value = [16668, 6]<br/>class = Reliable>, fillcolor="#e58139"] ;
420 -> 421 ;
422 [label=<lastRepairYear &le; 2015.5<br/>entropy = 0.012<br/>samples = 5914<br/>value = [5908, 6]<br/>class = Reliable>, fillcolor="#e58139"] ;
421 -> 422 ;
423 [label=<temperature &le; -83.05<br/>entropy = 0.05<br/>samples = 707<br/>value = [703, 4]<br/>class = Reliable>, fillcolor="#e5823a"] ;
422 -> 423 ;
424 [label=<entropy = 0.12<br/>samples = 184<br/>value = [181, 3]<br/>class = Reliable>, fillcolor="#e5833c"] ;
423 -> 424 ;
425 [label=<temperature &le; -82.85<br/>entropy = 0.02<br/>samples = 523<br/>value = [522, 1]<br/>class = Reliable>, fillcolor="#e58139"] ;
423 -> 425 ;
426 [label=<entropy = 0.0<br/>samples = 360<br/>value = [360, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
425 -> 426 ;
427 [label=<entropy = 0.054<br/>samples = 163<br/>value = [162, 1]<br/>class = Reliable>, fillcolor="#e5823a"] ;
425 -> 427 ;
428 [label=<temperature &le; -82.95<br/>entropy = 0.005<br/>samples = 5207<br/>value = [5205, 2]<br/>class = Reliable>, fillcolor="#e58139"] ;
422 -> 428 ;
429 [label=<lastRepairYear &le; 2017.5<br/>entropy = 0.008<br/>samples = 2801<br/>value = [2799, 2]<br/>class = Reliable>, fillcolor="#e58139"] ;
428 -> 429 ;
430 [label=<entropy = 0.0<br/>samples = 1291<br/>value = [1291, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
429 -> 430 ;
431 [label=<lastRepairYear &le; 2018.5<br/>entropy = 0.015<br/>samples = 1510<br/>value = [1508, 2]<br/>class = Reliable>, fillcolor="#e58139"] ;
429 -> 431 ;
432 [label=<temperature &le; -83.05<br/>entropy = 0.031<br/>samples = 619<br/>value = [617, 2]<br/>class = Reliable>, fillcolor="#e5813a"] ;
431 -> 432 ;
433 [label=<entropy = 0.029<br/>samples = 341<br/>value = [340, 1]<br/>class = Reliable>, fillcolor="#e5813a"] ;
432 -> 433 ;
434 [label=<entropy = 0.034<br/>samples = 278<br/>value = [277, 1]<br/>class = Reliable>, fillcolor="#e5813a"] ;
432 -> 434 ;
435 [label=<entropy = 0.0<br/>samples = 891<br/>value = [891, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
431 -> 435 ;
436 [label=<entropy = 0.0<br/>samples = 2406<br/>value = [2406, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
428 -> 436 ;
437 [label=<entropy = 0.0<br/>samples = 10760<br/>value = [10760, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
421 -> 437 ;
438 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Faulty>, fillcolor="#399de5"] ;
420 -> 438 ;
}
