digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<last repair year &le; 2017.5<br/>gini = 0.5<br/>samples = 1080000<br/>value = [540000, 540000]<br/>class = Reliable>, fillcolor="#ffffff"] ;
1 [label=<gini = 0.0<br/>samples = 194400<br/>value = [0, 194400]<br/>class = Faulty>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<temperature &le; -84.55<br/>gini = 0.476<br/>samples = 885600<br/>value = [540000, 345600]<br/>class = Reliable>, fillcolor="#f6d2b8"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<temperature &le; -85.35<br/>gini = 0.5<br/>samples = 684419<br/>value = [342978, 341441]<br/>class = Reliable>, fillcolor="#fffefe"] ;
2 -> 3 ;
4 [label=<temperature &le; -85.55<br/>gini = 0.116<br/>samples = 222390<br/>value = [208623, 13767]<br/>class = Reliable>, fillcolor="#e78946"] ;
3 -> 4 ;
5 [label=<temperature &le; -85.65<br/>gini = 0.011<br/>samples = 177716<br/>value = [176690, 1026]<br/>class = Reliable>, fillcolor="#e5823a"] ;
4 -> 5 ;
6 [label=<temperature &le; -85.75<br/>gini = 0.003<br/>samples = 161740<br/>value = [161536, 204]<br/>class = Reliable>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<temperature &le; -85.85<br/>gini = 0.001<br/>samples = 147016<br/>value = [146978, 38]<br/>class = Reliable>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<temperature &le; -85.95<br/>gini = 0.0<br/>samples = 133086<br/>value = [133084, 2]<br/>class = Reliable>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 119946<br/>value = [119946, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<last repair year &le; 2020.5<br/>gini = 0.0<br/>samples = 13140<br/>value = [13138, 2]<br/>class = Reliable>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 10055<br/>value = [10055, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<manufacture year &le; 2014.0<br/>gini = 0.001<br/>samples = 3085<br/>value = [3083, 2]<br/>class = Reliable>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<manufacture year &le; 2012.5<br/>gini = 0.004<br/>samples = 1026<br/>value = [1024, 2]<br/>class = Reliable>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1024<br/>value = [1024, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Faulty>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2059<br/>value = [2059, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
12 -> 16 ;
17 [label=<manufacture year &le; 2010.5<br/>gini = 0.005<br/>samples = 13930<br/>value = [13894, 36]<br/>class = Reliable>, fillcolor="#e5813a"] ;
7 -> 17 ;
18 [label=<last repair year &le; 2019.0<br/>gini = 0.032<br/>samples = 549<br/>value = [540, 9]<br/>class = Reliable>, fillcolor="#e5833c"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Faulty>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<gini = 0.025<br/>samples = 547<br/>value = [540, 7]<br/>class = Reliable>, fillcolor="#e5833c"] ;
18 -> 20 ;
21 [label=<last repair year &le; 2020.5<br/>gini = 0.004<br/>samples = 13381<br/>value = [13354, 27]<br/>class = Reliable>, fillcolor="#e58139"] ;
17 -> 21 ;
22 [label=<manufacture year &le; 2014.5<br/>gini = 0.003<br/>samples = 10092<br/>value = [10079, 13]<br/>class = Reliable>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<manufacture year &le; 2012.0<br/>gini = 0.004<br/>samples = 5621<br/>value = [5610, 11]<br/>class = Reliable>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<last repair year &le; 2019.0<br/>gini = 0.002<br/>samples = 2211<br/>value = [2209, 2]<br/>class = Reliable>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.004<br/>samples = 1059<br/>value = [1057, 2]<br/>class = Reliable>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1152<br/>value = [1152, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<manufacture year &le; 2013.5<br/>gini = 0.005<br/>samples = 3410<br/>value = [3401, 9]<br/>class = Reliable>, fillcolor="#e5813a"] ;
23 -> 27 ;
28 [label=<last repair year &le; 2018.5<br/>gini = 0.004<br/>samples = 2269<br/>value = [2264, 5]<br/>class = Reliable>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 527<br/>value = [527, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<last repair year &le; 2019.5<br/>gini = 0.006<br/>samples = 1742<br/>value = [1737, 5]<br/>class = Reliable>, fillcolor="#e5813a"] ;
28 -> 30 ;
31 [label=<gini = 0.007<br/>samples = 605<br/>value = [603, 2]<br/>class = Reliable>, fillcolor="#e5813a"] ;
30 -> 31 ;
32 [label=<gini = 0.005<br/>samples = 1137<br/>value = [1134, 3]<br/>class = Reliable>, fillcolor="#e5813a"] ;
30 -> 32 ;
33 [label=<gini = 0.007<br/>samples = 1141<br/>value = [1137, 4]<br/>class = Reliable>, fillcolor="#e5813a"] ;
27 -> 33 ;
34 [label=<last repair year &le; 2018.5<br/>gini = 0.001<br/>samples = 4471<br/>value = [4469, 2]<br/>class = Reliable>, fillcolor="#e58139"] ;
22 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 3350<br/>value = [3350, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<last repair year &le; 2019.5<br/>gini = 0.004<br/>samples = 1121<br/>value = [1119, 2]<br/>class = Reliable>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Faulty>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1119<br/>value = [1119, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<manufacture year &le; 2015.5<br/>gini = 0.008<br/>samples = 3289<br/>value = [3275, 14]<br/>class = Reliable>, fillcolor="#e5823a"] ;
21 -> 39 ;
40 [label=<manufacture year &le; 2012.5<br/>gini = 0.017<br/>samples = 1616<br/>value = [1602, 14]<br/>class = Reliable>, fillcolor="#e5823b"] ;
39 -> 40 ;
41 [label=<manufacture year &le; 2011.5<br/>gini = 0.004<br/>samples = 1076<br/>value = [1074, 2]<br/>class = Reliable>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 578<br/>value = [578, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<gini = 0.008<br/>samples = 498<br/>value = [496, 2]<br/>class = Reliable>, fillcolor="#e5823a"] ;
41 -> 43 ;
44 [label=<manufacture year &le; 2014.0<br/>gini = 0.043<br/>samples = 540<br/>value = [528, 12]<br/>class = Reliable>, fillcolor="#e6843d"] ;
40 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Faulty>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<gini = 0.015<br/>samples = 532<br/>value = [528, 4]<br/>class = Reliable>, fillcolor="#e5823b"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1673<br/>value = [1673, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
39 -> 47 ;
48 [label=<manufacture year &le; 2010.5<br/>gini = 0.022<br/>samples = 14724<br/>value = [14558, 166]<br/>class = Reliable>, fillcolor="#e5823b"] ;
6 -> 48 ;
49 [label=<last repair year &le; 2019.0<br/>gini = 0.085<br/>samples = 629<br/>value = [601, 28]<br/>class = Reliable>, fillcolor="#e68742"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Faulty>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<gini = 0.044<br/>samples = 615<br/>value = [601, 14]<br/>class = Reliable>, fillcolor="#e6843e"] ;
49 -> 51 ;
52 [label=<manufacture year &le; 2015.5<br/>gini = 0.019<br/>samples = 14095<br/>value = [13957, 138]<br/>class = Reliable>, fillcolor="#e5823b"] ;
48 -> 52 ;
53 [label=<last repair year &le; 2020.5<br/>gini = 0.026<br/>samples = 10625<br/>value = [10487, 138]<br/>class = Reliable>, fillcolor="#e5833c"] ;
52 -> 53 ;
54 [label=<manufacture year &le; 2012.0<br/>gini = 0.017<br/>samples = 8764<br/>value = [8691, 73]<br/>class = Reliable>, fillcolor="#e5823b"] ;
53 -> 54 ;
55 [label=<last repair year &le; 2019.0<br/>gini = 0.006<br/>samples = 2391<br/>value = [2384, 7]<br/>class = Reliable>, fillcolor="#e5813a"] ;
54 -> 55 ;
56 [label=<gini = 0.012<br/>samples = 1171<br/>value = [1164, 7]<br/>class = Reliable>, fillcolor="#e5823a"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1220<br/>value = [1220, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
55 -> 57 ;
58 [label=<last repair year &le; 2018.5<br/>gini = 0.02<br/>samples = 6373<br/>value = [6307, 66]<br/>class = Reliable>, fillcolor="#e5823b"] ;
54 -> 58 ;
59 [label=<manufacture year &le; 2014.5<br/>gini = 0.014<br/>samples = 4020<br/>value = [3991, 29]<br/>class = Reliable>, fillcolor="#e5823a"] ;
58 -> 59 ;
60 [label=<manufacture year &le; 2013.5<br/>gini = 0.034<br/>samples = 1685<br/>value = [1656, 29]<br/>class = Reliable>, fillcolor="#e5833c"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 554<br/>value = [554, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<gini = 0.05<br/>samples = 1131<br/>value = [1102, 29]<br/>class = Reliable>, fillcolor="#e6843e"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2335<br/>value = [2335, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
59 -> 63 ;
64 [label=<last repair year &le; 2019.5<br/>gini = 0.031<br/>samples = 2353<br/>value = [2316, 37]<br/>class = Reliable>, fillcolor="#e5833c"] ;
58 -> 64 ;
65 [label=<manufacture year &le; 2014.0<br/>gini = 0.065<br/>samples = 627<br/>value = [606, 21]<br/>class = Reliable>, fillcolor="#e68540"] ;
64 -> 65 ;
66 [label=<gini = 0.032<br/>samples = 616<br/>value = [606, 10]<br/>class = Reliable>, fillcolor="#e5833c"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Faulty>, fillcolor="#399de5"] ;
65 -> 67 ;
68 [label=<manufacture year &le; 2014.0<br/>gini = 0.018<br/>samples = 1726<br/>value = [1710, 16]<br/>class = Reliable>, fillcolor="#e5823b"] ;
64 -> 68 ;
69 [label=<gini = 0.016<br/>samples = 1142<br/>value = [1133, 9]<br/>class = Reliable>, fillcolor="#e5823b"] ;
68 -> 69 ;
70 [label=<gini = 0.024<br/>samples = 584<br/>value = [577, 7]<br/>class = Reliable>, fillcolor="#e5833b"] ;
68 -> 70 ;
71 [label=<manufacture year &le; 2012.5<br/>gini = 0.067<br/>samples = 1861<br/>value = [1796, 65]<br/>class = Reliable>, fillcolor="#e68640"] ;
53 -> 71 ;
72 [label=<manufacture year &le; 2011.5<br/>gini = 0.016<br/>samples = 1238<br/>value = [1228, 10]<br/>class = Reliable>, fillcolor="#e5823b"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 600<br/>value = [600, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<gini = 0.031<br/>samples = 638<br/>value = [628, 10]<br/>class = Reliable>, fillcolor="#e5833c"] ;
72 -> 74 ;
75 [label=<manufacture year &le; 2014.0<br/>gini = 0.161<br/>samples = 623<br/>value = [568, 55]<br/>class = Reliable>, fillcolor="#e88d4c"] ;
71 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 43<br/>value = [0, 43]<br/>class = Faulty>, fillcolor="#399de5"] ;
75 -> 76 ;
77 [label=<gini = 0.041<br/>samples = 580<br/>value = [568, 12]<br/>class = Reliable>, fillcolor="#e6843d"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 3470<br/>value = [3470, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
52 -> 78 ;
79 [label=<manufacture year &le; 2010.5<br/>gini = 0.098<br/>samples = 15976<br/>value = [15154, 822]<br/>class = Reliable>, fillcolor="#e68844"] ;
5 -> 79 ;
80 [label=<last repair year &le; 2019.0<br/>gini = 0.334<br/>samples = 773<br/>value = [609, 164]<br/>class = Reliable>, fillcolor="#eca36e"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 63<br/>value = [0, 63]<br/>class = Faulty>, fillcolor="#399de5"] ;
80 -> 81 ;
82 [label=<gini = 0.244<br/>samples = 710<br/>value = [609, 101]<br/>class = Reliable>, fillcolor="#e9965a"] ;
80 -> 82 ;
83 [label=<manufacture year &le; 2015.5<br/>gini = 0.083<br/>samples = 15203<br/>value = [14545, 658]<br/>class = Reliable>, fillcolor="#e68742"] ;
79 -> 83 ;
84 [label=<last repair year &le; 2020.5<br/>gini = 0.107<br/>samples = 11605<br/>value = [10947, 658]<br/>class = Reliable>, fillcolor="#e78945"] ;
83 -> 84 ;
85 [label=<last repair year &le; 2018.5<br/>gini = 0.072<br/>samples = 9554<br/>value = [9195, 359]<br/>class = Reliable>, fillcolor="#e68641"] ;
84 -> 85 ;
86 [label=<manufacture year &le; 2014.5<br/>gini = 0.055<br/>samples = 5628<br/>value = [5469, 159]<br/>class = Reliable>, fillcolor="#e6853f"] ;
85 -> 86 ;
87 [label=<manufacture year &le; 2013.5<br/>gini = 0.093<br/>samples = 3259<br/>value = [3100, 159]<br/>class = Reliable>, fillcolor="#e68743"] ;
86 -> 87 ;
88 [label=<manufacture year &le; 2012.0<br/>gini = 0.061<br/>samples = 1935<br/>value = [1874, 61]<br/>class = Reliable>, fillcolor="#e6853f"] ;
87 -> 88 ;
89 [label=<gini = 0.088<br/>samples = 1327<br/>value = [1266, 61]<br/>class = Reliable>, fillcolor="#e68743"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 608<br/>value = [608, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
88 -> 90 ;
91 [label=<gini = 0.137<br/>samples = 1324<br/>value = [1226, 98]<br/>class = Reliable>, fillcolor="#e78b49"] ;
87 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 2369<br/>value = [2369, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
86 -> 92 ;
93 [label=<last repair year &le; 2019.5<br/>gini = 0.097<br/>samples = 3926<br/>value = [3726, 200]<br/>class = Reliable>, fillcolor="#e68844"] ;
85 -> 93 ;
94 [label=<manufacture year &le; 2014.0<br/>gini = 0.247<br/>samples = 733<br/>value = [627, 106]<br/>class = Reliable>, fillcolor="#e9965a"] ;
93 -> 94 ;
95 [label=<gini = 0.155<br/>samples = 685<br/>value = [627, 58]<br/>class = Reliable>, fillcolor="#e78d4b"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 48<br/>value = [0, 48]<br/>class = Faulty>, fillcolor="#399de5"] ;
94 -> 96 ;
97 [label=<manufacture year &le; 2012.0<br/>gini = 0.057<br/>samples = 3193<br/>value = [3099, 94]<br/>class = Reliable>, fillcolor="#e6853f"] ;
93 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1287<br/>value = [1287, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
97 -> 98 ;
99 [label=<manufacture year &le; 2014.0<br/>gini = 0.094<br/>samples = 1906<br/>value = [1812, 94]<br/>class = Reliable>, fillcolor="#e68843"] ;
97 -> 99 ;
100 [label=<gini = 0.079<br/>samples = 1291<br/>value = [1238, 53]<br/>class = Reliable>, fillcolor="#e68641"] ;
99 -> 100 ;
101 [label=<gini = 0.124<br/>samples = 615<br/>value = [574, 41]<br/>class = Reliable>, fillcolor="#e78a47"] ;
99 -> 101 ;
102 [label=<manufacture year &le; 2012.5<br/>gini = 0.249<br/>samples = 2051<br/>value = [1752, 299]<br/>class = Reliable>, fillcolor="#e9975b"] ;
84 -> 102 ;
103 [label=<manufacture year &le; 2011.5<br/>gini = 0.068<br/>samples = 1213<br/>value = [1170, 43]<br/>class = Reliable>, fillcolor="#e68640"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 593<br/>value = [593, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
103 -> 104 ;
105 [label=<gini = 0.129<br/>samples = 620<br/>value = [577, 43]<br/>class = Reliable>, fillcolor="#e78a48"] ;
103 -> 105 ;
106 [label=<manufacture year &le; 2014.0<br/>gini = 0.424<br/>samples = 838<br/>value = [582, 256]<br/>class = Reliable>, fillcolor="#f0b890"] ;
102 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 202<br/>value = [0, 202]<br/>class = Faulty>, fillcolor="#399de5"] ;
106 -> 107 ;
108 [label=<gini = 0.155<br/>samples = 636<br/>value = [582, 54]<br/>class = Reliable>, fillcolor="#e78d4b"] ;
106 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 3598<br/>value = [3598, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
83 -> 109 ;
110 [label=<manufacture year &le; 2015.5<br/>gini = 0.408<br/>samples = 44674<br/>value = [31933, 12741]<br/>class = Reliable>, fillcolor="#efb388"] ;
4 -> 110 ;
111 [label=<last repair year &le; 2020.5<br/>gini = 0.453<br/>samples = 36809<br/>value = [24068, 12741]<br/>class = Reliable>, fillcolor="#f3c4a2"] ;
110 -> 111 ;
112 [label=<manufacture year &le; 2010.5<br/>gini = 0.403<br/>samples = 28127<br/>value = [20261, 7866]<br/>class = Reliable>, fillcolor="#efb286"] ;
111 -> 112 ;
113 [label=<last repair year &le; 2019.0<br/>gini = 0.46<br/>samples = 3640<br/>value = [1303, 2337]<br/>class = Faulty>, fillcolor="#a7d4f3"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 789<br/>value = [0, 789]<br/>class = Faulty>, fillcolor="#399de5"] ;
113 -> 114 ;
115 [label=<temperature &le; -85.45<br/>gini = 0.496<br/>samples = 2851<br/>value = [1303, 1548]<br/>class = Faulty>, fillcolor="#e0effb"] ;
113 -> 115 ;
116 [label=<gini = 0.462<br/>samples = 1005<br/>value = [641, 364]<br/>class = Reliable>, fillcolor="#f4c9a9"] ;
115 -> 116 ;
117 [label=<gini = 0.46<br/>samples = 1846<br/>value = [662, 1184]<br/>class = Faulty>, fillcolor="#a8d4f4"] ;
115 -> 117 ;
118 [label=<temperature &le; -85.45<br/>gini = 0.35<br/>samples = 24487<br/>value = [18958, 5529]<br/>class = Reliable>, fillcolor="#eda673"] ;
112 -> 118 ;
119 [label=<last repair year &le; 2018.5<br/>gini = 0.236<br/>samples = 10810<br/>value = [9334, 1476]<br/>class = Reliable>, fillcolor="#e99558"] ;
118 -> 119 ;
120 [label=<manufacture year &le; 2014.5<br/>gini = 0.186<br/>samples = 6190<br/>value = [5547, 643]<br/>class = Reliable>, fillcolor="#e89050"] ;
119 -> 120 ;
121 [label=<manufacture year &le; 2013.5<br/>gini = 0.286<br/>samples = 3712<br/>value = [3069, 643]<br/>class = Reliable>, fillcolor="#ea9b62"] ;
120 -> 121 ;
122 [label=<manufacture year &le; 2012.0<br/>gini = 0.179<br/>samples = 2044<br/>value = [1841, 203]<br/>class = Reliable>, fillcolor="#e88f4f"] ;
121 -> 122 ;
123 [label=<gini = 0.242<br/>samples = 1442<br/>value = [1239, 203]<br/>class = Reliable>, fillcolor="#e99659"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 602<br/>value = [602, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
122 -> 124 ;
125 [label=<gini = 0.388<br/>samples = 1668<br/>value = [1228, 440]<br/>class = Reliable>, fillcolor="#eeae80"] ;
121 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 2478<br/>value = [2478, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
120 -> 126 ;
127 [label=<manufacture year &le; 2014.0<br/>gini = 0.296<br/>samples = 4620<br/>value = [3787, 833]<br/>class = Reliable>, fillcolor="#eb9d65"] ;
119 -> 127 ;
128 [label=<manufacture year &le; 2012.0<br/>gini = 0.196<br/>samples = 3544<br/>value = [3154, 390]<br/>class = Reliable>, fillcolor="#e89151"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1281<br/>value = [1281, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
128 -> 129 ;
130 [label=<last repair year &le; 2019.5<br/>gini = 0.285<br/>samples = 2263<br/>value = [1873, 390]<br/>class = Reliable>, fillcolor="#ea9b62"] ;
128 -> 130 ;
131 [label=<gini = 0.347<br/>samples = 811<br/>value = [630, 181]<br/>class = Reliable>, fillcolor="#eca572"] ;
130 -> 131 ;
132 [label=<gini = 0.246<br/>samples = 1452<br/>value = [1243, 209]<br/>class = Reliable>, fillcolor="#e9965a"] ;
130 -> 132 ;
133 [label=<last repair year &le; 2019.5<br/>gini = 0.484<br/>samples = 1076<br/>value = [633, 443]<br/>class = Reliable>, fillcolor="#f7d9c4"] ;
127 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 220<br/>value = [0, 220]<br/>class = Faulty>, fillcolor="#399de5"] ;
133 -> 134 ;
135 [label=<gini = 0.385<br/>samples = 856<br/>value = [633, 223]<br/>class = Reliable>, fillcolor="#eead7f"] ;
133 -> 135 ;
136 [label=<last repair year &le; 2018.5<br/>gini = 0.417<br/>samples = 13677<br/>value = [9624, 4053]<br/>class = Reliable>, fillcolor="#f0b68c"] ;
118 -> 136 ;
137 [label=<manufacture year &le; 2014.5<br/>gini = 0.355<br/>samples = 7460<br/>value = [5737, 1723]<br/>class = Reliable>, fillcolor="#eda774"] ;
136 -> 137 ;
138 [label=<manufacture year &le; 2013.5<br/>gini = 0.455<br/>samples = 4916<br/>value = [3193, 1723]<br/>class = Reliable>, fillcolor="#f3c5a4"] ;
137 -> 138 ;
139 [label=<manufacture year &le; 2012.0<br/>gini = 0.345<br/>samples = 2470<br/>value = [1922, 548]<br/>class = Reliable>, fillcolor="#eca571"] ;
138 -> 139 ;
140 [label=<gini = 0.418<br/>samples = 1843<br/>value = [1295, 548]<br/>class = Reliable>, fillcolor="#f0b68d"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 627<br/>value = [627, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
139 -> 141 ;
142 [label=<gini = 0.499<br/>samples = 2446<br/>value = [1271, 1175]<br/>class = Reliable>, fillcolor="#fdf5f0"] ;
138 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 2544<br/>value = [2544, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
137 -> 143 ;
144 [label=<manufacture year &le; 2012.0<br/>gini = 0.469<br/>samples = 6217<br/>value = [3887, 2330]<br/>class = Reliable>, fillcolor="#f5cdb0"] ;
136 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1271<br/>value = [1271, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
144 -> 145 ;
146 [label=<manufacture year &le; 2014.0<br/>gini = 0.498<br/>samples = 4946<br/>value = [2616, 2330]<br/>class = Reliable>, fillcolor="#fcf1e9"] ;
144 -> 146 ;
147 [label=<last repair year &le; 2019.5<br/>gini = 0.463<br/>samples = 3073<br/>value = [1954, 1119]<br/>class = Reliable>, fillcolor="#f4c9aa"] ;
146 -> 147 ;
148 [label=<gini = 0.499<br/>samples = 1253<br/>value = [653, 600]<br/>class = Reliable>, fillcolor="#fdf5ef"] ;
147 -> 148 ;
149 [label=<gini = 0.408<br/>samples = 1820<br/>value = [1301, 519]<br/>class = Reliable>, fillcolor="#efb388"] ;
147 -> 149 ;
150 [label=<last repair year &le; 2019.5<br/>gini = 0.457<br/>samples = 1873<br/>value = [662, 1211]<br/>class = Faulty>, fillcolor="#a5d3f3"] ;
146 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 601<br/>value = [0, 601]<br/>class = Faulty>, fillcolor="#399de5"] ;
150 -> 151 ;
152 [label=<gini = 0.499<br/>samples = 1272<br/>value = [662, 610]<br/>class = Reliable>, fillcolor="#fdf5ef"] ;
150 -> 152 ;
153 [label=<manufacture year &le; 2012.5<br/>gini = 0.492<br/>samples = 8682<br/>value = [3807, 4875]<br/>class = Faulty>, fillcolor="#d4eaf9"] ;
111 -> 153 ;
154 [label=<manufacture year &le; 2011.5<br/>gini = 0.366<br/>samples = 3336<br/>value = [2530, 806]<br/>class = Reliable>, fillcolor="#eda978"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1224<br/>value = [1224, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
154 -> 155 ;
156 [label=<temperature &le; -85.45<br/>gini = 0.472<br/>samples = 2112<br/>value = [1306, 806]<br/>class = Reliable>, fillcolor="#f5cfb3"] ;
154 -> 156 ;
157 [label=<gini = 0.356<br/>samples = 836<br/>value = [642, 194]<br/>class = Reliable>, fillcolor="#eda775"] ;
156 -> 157 ;
158 [label=<gini = 0.499<br/>samples = 1276<br/>value = [664, 612]<br/>class = Reliable>, fillcolor="#fdf5ef"] ;
156 -> 158 ;
159 [label=<manufacture year &le; 2014.0<br/>gini = 0.364<br/>samples = 5346<br/>value = [1277, 4069]<br/>class = Faulty>, fillcolor="#77bced"] ;
153 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 3304<br/>value = [0, 3304]<br/>class = Faulty>, fillcolor="#399de5"] ;
159 -> 160 ;
161 [label=<temperature &le; -85.45<br/>gini = 0.469<br/>samples = 2042<br/>value = [1277, 765]<br/>class = Reliable>, fillcolor="#f5ccb0"] ;
159 -> 161 ;
162 [label=<gini = 0.342<br/>samples = 813<br/>value = [635, 178]<br/>class = Reliable>, fillcolor="#eca471"] ;
161 -> 162 ;
163 [label=<gini = 0.499<br/>samples = 1229<br/>value = [642, 587]<br/>class = Reliable>, fillcolor="#fdf4ee"] ;
161 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 7865<br/>value = [7865, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
110 -> 164 ;
165 [label=<manufacture year &le; 2015.5<br/>gini = 0.412<br/>samples = 462029<br/>value = [134355, 327674]<br/>class = Faulty>, fillcolor="#8ac5f0"] ;
3 -> 165 ;
166 [label=<last repair year &le; 2018.5<br/>gini = 0.363<br/>samples = 429950<br/>value = [102276, 327674]<br/>class = Faulty>, fillcolor="#77bced"] ;
165 -> 166 ;
167 [label=<manufacture year &le; 2014.5<br/>gini = 0.467<br/>samples = 130349<br/>value = [48477, 81872]<br/>class = Faulty>, fillcolor="#aed7f4"] ;
166 -> 167 ;
168 [label=<manufacture year &le; 2010.5<br/>gini = 0.372<br/>samples = 108742<br/>value = [26870, 81872]<br/>class = Faulty>, fillcolor="#7abdee"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 20447<br/>value = [0, 20447]<br/>class = Faulty>, fillcolor="#399de5"] ;
168 -> 169 ;
170 [label=<manufacture year &le; 2013.5<br/>gini = 0.423<br/>samples = 88295<br/>value = [26870, 61425]<br/>class = Faulty>, fillcolor="#90c8f0"] ;
168 -> 170 ;
171 [label=<manufacture year &le; 2012.0<br/>gini = 0.493<br/>samples = 36573<br/>value = [16055, 20518]<br/>class = Faulty>, fillcolor="#d4eaf9"] ;
170 -> 171 ;
172 [label=<temperature &le; -84.75<br/>gini = 0.451<br/>samples = 31256<br/>value = [10738, 20518]<br/>class = Faulty>, fillcolor="#a1d0f3"] ;
171 -> 172 ;
173 [label=<temperature &le; -85.25<br/>gini = 0.425<br/>samples = 26653<br/>value = [8151, 18502]<br/>class = Faulty>, fillcolor="#90c8f0"] ;
172 -> 173 ;
174 [label=<gini = 0.498<br/>samples = 2835<br/>value = [1338, 1497]<br/>class = Faulty>, fillcolor="#eaf5fc"] ;
173 -> 174 ;
175 [label=<temperature &le; -85.15<br/>gini = 0.408<br/>samples = 23818<br/>value = [6813, 17005]<br/>class = Faulty>, fillcolor="#88c4ef"] ;
173 -> 175 ;
176 [label=<gini = 0.45<br/>samples = 4057<br/>value = [1385, 2672]<br/>class = Faulty>, fillcolor="#a0d0f2"] ;
175 -> 176 ;
177 [label=<temperature &le; -84.85<br/>gini = 0.398<br/>samples = 19761<br/>value = [5428, 14333]<br/>class = Faulty>, fillcolor="#84c2ef"] ;
175 -> 177 ;
178 [label=<temperature &le; -85.05<br/>gini = 0.383<br/>samples = 15826<br/>value = [4091, 11735]<br/>class = Faulty>, fillcolor="#7ebfee"] ;
177 -> 178 ;
179 [label=<gini = 0.39<br/>samples = 5090<br/>value = [1354, 3736]<br/>class = Faulty>, fillcolor="#81c1ee"] ;
178 -> 179 ;
180 [label=<temperature &le; -84.95<br/>gini = 0.38<br/>samples = 10736<br/>value = [2737, 7999]<br/>class = Faulty>, fillcolor="#7dbfee"] ;
178 -> 180 ;
181 [label=<gini = 0.372<br/>samples = 5621<br/>value = [1387, 4234]<br/>class = Faulty>, fillcolor="#7abdee"] ;
180 -> 181 ;
182 [label=<gini = 0.389<br/>samples = 5115<br/>value = [1350, 3765]<br/>class = Faulty>, fillcolor="#80c0ee"] ;
180 -> 182 ;
183 [label=<gini = 0.449<br/>samples = 3935<br/>value = [1337, 2598]<br/>class = Faulty>, fillcolor="#9fcff2"] ;
177 -> 183 ;
184 [label=<temperature &le; -84.65<br/>gini = 0.492<br/>samples = 4603<br/>value = [2587, 2016]<br/>class = Reliable>, fillcolor="#f9e3d3"] ;
172 -> 184 ;
185 [label=<gini = 0.499<br/>samples = 2706<br/>value = [1295, 1411]<br/>class = Faulty>, fillcolor="#eff7fd"] ;
184 -> 185 ;
186 [label=<gini = 0.434<br/>samples = 1897<br/>value = [1292, 605]<br/>class = Reliable>, fillcolor="#f1bc96"] ;
184 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 5317<br/>value = [5317, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
171 -> 187 ;
188 [label=<temperature &le; -84.75<br/>gini = 0.331<br/>samples = 51722<br/>value = [10815, 40907]<br/>class = Faulty>, fillcolor="#6db7ec"] ;
170 -> 188 ;
189 [label=<temperature &le; -85.25<br/>gini = 0.297<br/>samples = 45112<br/>value = [8195, 36917]<br/>class = Faulty>, fillcolor="#65b3eb"] ;
188 -> 189 ;
190 [label=<gini = 0.436<br/>samples = 4259<br/>value = [1369, 2890]<br/>class = Faulty>, fillcolor="#97cbf1"] ;
189 -> 190 ;
191 [label=<temperature &le; -84.85<br/>gini = 0.278<br/>samples = 40853<br/>value = [6826, 34027]<br/>class = Faulty>, fillcolor="#61b1ea"] ;
189 -> 191 ;
192 [label=<temperature &le; -85.15<br/>gini = 0.269<br/>samples = 34236<br/>value = [5475, 28761]<br/>class = Faulty>, fillcolor="#5fb0ea"] ;
191 -> 192 ;
193 [label=<gini = 0.323<br/>samples = 6479<br/>value = [1314, 5165]<br/>class = Faulty>, fillcolor="#6bb6ec"] ;
192 -> 193 ;
194 [label=<temperature &le; -85.05<br/>gini = 0.255<br/>samples = 27757<br/>value = [4161, 23596]<br/>class = Faulty>, fillcolor="#5caeea"] ;
192 -> 194 ;
195 [label=<gini = 0.264<br/>samples = 8971<br/>value = [1405, 7566]<br/>class = Faulty>, fillcolor="#5eafea"] ;
194 -> 195 ;
196 [label=<temperature &le; -84.95<br/>gini = 0.25<br/>samples = 18786<br/>value = [2756, 16030]<br/>class = Faulty>, fillcolor="#5baee9"] ;
194 -> 196 ;
197 [label=<gini = 0.24<br/>samples = 9891<br/>value = [1382, 8509]<br/>class = Faulty>, fillcolor="#59ade9"] ;
196 -> 197 ;
198 [label=<gini = 0.261<br/>samples = 8895<br/>value = [1374, 7521]<br/>class = Faulty>, fillcolor="#5dafea"] ;
196 -> 198 ;
199 [label=<gini = 0.325<br/>samples = 6617<br/>value = [1351, 5266]<br/>class = Faulty>, fillcolor="#6cb6ec"] ;
191 -> 199 ;
200 [label=<temperature &le; -84.65<br/>gini = 0.479<br/>samples = 6610<br/>value = [2620, 3990]<br/>class = Faulty>, fillcolor="#bbddf6"] ;
188 -> 200 ;
201 [label=<gini = 0.438<br/>samples = 4111<br/>value = [1332, 2779]<br/>class = Faulty>, fillcolor="#98ccf1"] ;
200 -> 201 ;
202 [label=<gini = 0.5<br/>samples = 2499<br/>value = [1288, 1211]<br/>class = Reliable>, fillcolor="#fdf7f3"] ;
200 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 21607<br/>value = [21607, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
167 -> 203 ;
204 [label=<manufacture year &le; 2011.5<br/>gini = 0.295<br/>samples = 299601<br/>value = [53799, 245802]<br/>class = Faulty>, fillcolor="#64b2eb"] ;
166 -> 204 ;
205 [label=<manufacture year &le; 2010.5<br/>gini = 0.453<br/>samples = 62683<br/>value = [21693, 40990]<br/>class = Faulty>, fillcolor="#a2d1f3"] ;
204 -> 205 ;
206 [label=<temperature &le; -84.65<br/>gini = 0.207<br/>samples = 46445<br/>value = [5455, 40990]<br/>class = Faulty>, fillcolor="#53aae8"] ;
205 -> 206 ;
207 [label=<temperature &le; -85.25<br/>gini = 0.192<br/>samples = 44638<br/>value = [4797, 39841]<br/>class = Faulty>, fillcolor="#51a9e8"] ;
206 -> 207 ;
208 [label=<gini = 0.317<br/>samples = 3581<br/>value = [708, 2873]<br/>class = Faulty>, fillcolor="#6ab5eb"] ;
207 -> 208 ;
209 [label=<temperature &le; -84.75<br/>gini = 0.179<br/>samples = 41057<br/>value = [4089, 36968]<br/>class = Faulty>, fillcolor="#4fa8e8"] ;
207 -> 209 ;
210 [label=<temperature &le; -85.15<br/>gini = 0.168<br/>samples = 37522<br/>value = [3477, 34045]<br/>class = Faulty>, fillcolor="#4da7e8"] ;
209 -> 210 ;
211 [label=<gini = 0.21<br/>samples = 5860<br/>value = [700, 5160]<br/>class = Faulty>, fillcolor="#54aae9"] ;
210 -> 211 ;
212 [label=<temperature &le; -84.85<br/>gini = 0.16<br/>samples = 31662<br/>value = [2777, 28885]<br/>class = Faulty>, fillcolor="#4ca6e7"] ;
210 -> 212 ;
213 [label=<temperature &le; -85.05<br/>gini = 0.149<br/>samples = 25738<br/>value = [2083, 23655]<br/>class = Faulty>, fillcolor="#4aa6e7"] ;
212 -> 213 ;
214 [label=<gini = 0.161<br/>samples = 8242<br/>value = [726, 7516]<br/>class = Faulty>, fillcolor="#4ca6e8"] ;
213 -> 214 ;
215 [label=<temperature &le; -84.95<br/>gini = 0.143<br/>samples = 17496<br/>value = [1357, 16139]<br/>class = Faulty>, fillcolor="#4aa5e7"] ;
213 -> 215 ;
216 [label=<gini = 0.133<br/>samples = 9288<br/>value = [665, 8623]<br/>class = Faulty>, fillcolor="#48a5e7"] ;
215 -> 216 ;
217 [label=<gini = 0.154<br/>samples = 8208<br/>value = [692, 7516]<br/>class = Faulty>, fillcolor="#4ba6e7"] ;
215 -> 217 ;
218 [label=<gini = 0.207<br/>samples = 5924<br/>value = [694, 5230]<br/>class = Faulty>, fillcolor="#53aae8"] ;
212 -> 218 ;
219 [label=<gini = 0.286<br/>samples = 3535<br/>value = [612, 2923]<br/>class = Faulty>, fillcolor="#62b2ea"] ;
209 -> 219 ;
220 [label=<gini = 0.463<br/>samples = 1807<br/>value = [658, 1149]<br/>class = Faulty>, fillcolor="#aad5f4"] ;
206 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 16238<br/>value = [16238, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
205 -> 221 ;
222 [label=<last repair year &le; 2020.5<br/>gini = 0.234<br/>samples = 236918<br/>value = [32106, 204812]<br/>class = Faulty>, fillcolor="#58ace9"] ;
204 -> 222 ;
223 [label=<last repair year &le; 2019.5<br/>gini = 0.327<br/>samples = 103192<br/>value = [21222, 81970]<br/>class = Faulty>, fillcolor="#6cb6ec"] ;
222 -> 223 ;
224 [label=<manufacture year &le; 2014.0<br/>gini = 0.201<br/>samples = 46220<br/>value = [5231, 40989]<br/>class = Faulty>, fillcolor="#52aae8"] ;
223 -> 224 ;
225 [label=<temperature &le; -84.75<br/>gini = 0.324<br/>samples = 25745<br/>value = [5231, 20514]<br/>class = Faulty>, fillcolor="#6bb6ec"] ;
224 -> 225 ;
226 [label=<temperature &le; -85.25<br/>gini = 0.29<br/>samples = 22479<br/>value = [3960, 18519]<br/>class = Faulty>, fillcolor="#63b2eb"] ;
225 -> 226 ;
227 [label=<gini = 0.423<br/>samples = 2078<br/>value = [632, 1446]<br/>class = Faulty>, fillcolor="#90c8f0"] ;
226 -> 227 ;
228 [label=<temperature &le; -84.85<br/>gini = 0.273<br/>samples = 20401<br/>value = [3328, 17073]<br/>class = Faulty>, fillcolor="#60b0ea"] ;
226 -> 228 ;
229 [label=<temperature &le; -85.15<br/>gini = 0.262<br/>samples = 17190<br/>value = [2668, 14522]<br/>class = Faulty>, fillcolor="#5dafea"] ;
228 -> 229 ;
230 [label=<gini = 0.302<br/>samples = 3317<br/>value = [616, 2701]<br/>class = Faulty>, fillcolor="#66b3eb"] ;
229 -> 230 ;
231 [label=<temperature &le; -84.95<br/>gini = 0.252<br/>samples = 13873<br/>value = [2052, 11821]<br/>class = Faulty>, fillcolor="#5baeea"] ;
229 -> 231 ;
232 [label=<temperature &le; -85.05<br/>gini = 0.249<br/>samples = 9376<br/>value = [1366, 8010]<br/>class = Faulty>, fillcolor="#5baee9"] ;
231 -> 232 ;
233 [label=<gini = 0.256<br/>samples = 4436<br/>value = [669, 3767]<br/>class = Faulty>, fillcolor="#5caeea"] ;
232 -> 233 ;
234 [label=<gini = 0.242<br/>samples = 4940<br/>value = [697, 4243]<br/>class = Faulty>, fillcolor="#5aade9"] ;
232 -> 234 ;
235 [label=<gini = 0.259<br/>samples = 4497<br/>value = [686, 3811]<br/>class = Faulty>, fillcolor="#5dafea"] ;
231 -> 235 ;
236 [label=<gini = 0.327<br/>samples = 3211<br/>value = [660, 2551]<br/>class = Faulty>, fillcolor="#6cb6ec"] ;
228 -> 236 ;
237 [label=<temperature &le; -84.65<br/>gini = 0.475<br/>samples = 3266<br/>value = [1271, 1995]<br/>class = Faulty>, fillcolor="#b7dbf6"] ;
225 -> 237 ;
238 [label=<gini = 0.434<br/>samples = 2079<br/>value = [663, 1416]<br/>class = Faulty>, fillcolor="#96cbf1"] ;
237 -> 238 ;
239 [label=<gini = 0.5<br/>samples = 1187<br/>value = [608, 579]<br/>class = Reliable>, fillcolor="#fef9f6"] ;
237 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 20475<br/>value = [0, 20475]<br/>class = Faulty>, fillcolor="#399de5"] ;
224 -> 240 ;
241 [label=<temperature &le; -84.75<br/>gini = 0.404<br/>samples = 56972<br/>value = [15991, 40981]<br/>class = Faulty>, fillcolor="#86c3ef"] ;
223 -> 241 ;
242 [label=<manufacture year &le; 2014.0<br/>gini = 0.371<br/>samples = 49030<br/>value = [12087, 36943]<br/>class = Faulty>, fillcolor="#7abdee"] ;
241 -> 242 ;
243 [label=<temperature &le; -85.25<br/>gini = 0.422<br/>samples = 26570<br/>value = [8024, 18546]<br/>class = Faulty>, fillcolor="#8fc7f0"] ;
242 -> 243 ;
244 [label=<gini = 0.5<br/>samples = 2783<br/>value = [1407, 1376]<br/>class = Reliable>, fillcolor="#fefcfb"] ;
243 -> 244 ;
245 [label=<temperature &le; -84.85<br/>gini = 0.402<br/>samples = 23787<br/>value = [6617, 17170]<br/>class = Faulty>, fillcolor="#85c3ef"] ;
243 -> 245 ;
246 [label=<temperature &le; -85.15<br/>gini = 0.391<br/>samples = 19779<br/>value = [5275, 14504]<br/>class = Faulty>, fillcolor="#81c1ee"] ;
245 -> 246 ;
247 [label=<gini = 0.444<br/>samples = 3975<br/>value = [1322, 2653]<br/>class = Faulty>, fillcolor="#9ccef2"] ;
246 -> 247 ;
248 [label=<temperature &le; -85.05<br/>gini = 0.375<br/>samples = 15804<br/>value = [3953, 11851]<br/>class = Faulty>, fillcolor="#7bbeee"] ;
246 -> 248 ;
249 [label=<gini = 0.389<br/>samples = 5120<br/>value = [1354, 3766]<br/>class = Faulty>, fillcolor="#80c0ee"] ;
248 -> 249 ;
250 [label=<temperature &le; -84.95<br/>gini = 0.368<br/>samples = 10684<br/>value = [2599, 8085]<br/>class = Faulty>, fillcolor="#79bded"] ;
248 -> 250 ;
251 [label=<gini = 0.36<br/>samples = 5470<br/>value = [1290, 4180]<br/>class = Faulty>, fillcolor="#76bbed"] ;
250 -> 251 ;
252 [label=<gini = 0.376<br/>samples = 5214<br/>value = [1309, 3905]<br/>class = Faulty>, fillcolor="#7bbeee"] ;
250 -> 252 ;
253 [label=<gini = 0.445<br/>samples = 4008<br/>value = [1342, 2666]<br/>class = Faulty>, fillcolor="#9dcef2"] ;
245 -> 253 ;
254 [label=<temperature &le; -85.25<br/>gini = 0.296<br/>samples = 22460<br/>value = [4063, 18397]<br/>class = Faulty>, fillcolor="#65b3eb"] ;
242 -> 254 ;
255 [label=<gini = 0.437<br/>samples = 2093<br/>value = [675, 1418]<br/>class = Faulty>, fillcolor="#97ccf1"] ;
254 -> 255 ;
256 [label=<temperature &le; -84.85<br/>gini = 0.277<br/>samples = 20367<br/>value = [3388, 16979]<br/>class = Faulty>, fillcolor="#61b1ea"] ;
254 -> 256 ;
257 [label=<temperature &le; -85.15<br/>gini = 0.264<br/>samples = 17085<br/>value = [2676, 14409]<br/>class = Faulty>, fillcolor="#5eafea"] ;
256 -> 257 ;
258 [label=<gini = 0.327<br/>samples = 3284<br/>value = [677, 2607]<br/>class = Faulty>, fillcolor="#6cb6ec"] ;
257 -> 258 ;
259 [label=<temperature &le; -84.95<br/>gini = 0.248<br/>samples = 13801<br/>value = [1999, 11802]<br/>class = Faulty>, fillcolor="#5baee9"] ;
257 -> 259 ;
260 [label=<temperature &le; -85.05<br/>gini = 0.24<br/>samples = 9396<br/>value = [1310, 8086]<br/>class = Faulty>, fillcolor="#59ade9"] ;
259 -> 260 ;
261 [label=<gini = 0.247<br/>samples = 4414<br/>value = [636, 3778]<br/>class = Faulty>, fillcolor="#5aade9"] ;
260 -> 261 ;
262 [label=<gini = 0.234<br/>samples = 4982<br/>value = [674, 4308]<br/>class = Faulty>, fillcolor="#58ace9"] ;
260 -> 262 ;
263 [label=<gini = 0.264<br/>samples = 4405<br/>value = [689, 3716]<br/>class = Faulty>, fillcolor="#5eafea"] ;
259 -> 263 ;
264 [label=<gini = 0.34<br/>samples = 3282<br/>value = [712, 2570]<br/>class = Faulty>, fillcolor="#70b8ec"] ;
256 -> 264 ;
265 [label=<temperature &le; -84.65<br/>gini = 0.5<br/>samples = 7942<br/>value = [3904, 4038]<br/>class = Faulty>, fillcolor="#f8fcfe"] ;
241 -> 265 ;
266 [label=<manufacture year &le; 2014.0<br/>gini = 0.483<br/>samples = 4810<br/>value = [1966, 2844]<br/>class = Faulty>, fillcolor="#c2e1f7"] ;
265 -> 266 ;
267 [label=<gini = 0.499<br/>samples = 2692<br/>value = [1300, 1392]<br/>class = Faulty>, fillcolor="#f2f9fd"] ;
266 -> 267 ;
268 [label=<gini = 0.431<br/>samples = 2118<br/>value = [666, 1452]<br/>class = Faulty>, fillcolor="#94caf1"] ;
266 -> 268 ;
269 [label=<manufacture year &le; 2014.0<br/>gini = 0.472<br/>samples = 3132<br/>value = [1938, 1194]<br/>class = Reliable>, fillcolor="#f5cfb3"] ;
265 -> 269 ;
270 [label=<gini = 0.429<br/>samples = 1928<br/>value = [1327, 601]<br/>class = Reliable>, fillcolor="#f1ba93"] ;
269 -> 270 ;
271 [label=<gini = 0.5<br/>samples = 1204<br/>value = [611, 593]<br/>class = Reliable>, fillcolor="#fefbf9"] ;
269 -> 271 ;
272 [label=<manufacture year &le; 2012.5<br/>gini = 0.15<br/>samples = 133726<br/>value = [10884, 122842]<br/>class = Faulty>, fillcolor="#4ba6e7"] ;
222 -> 272 ;
273 [label=<temperature &le; -84.75<br/>gini = 0.333<br/>samples = 25982<br/>value = [5482, 20500]<br/>class = Faulty>, fillcolor="#6eb7ec"] ;
272 -> 273 ;
274 [label=<temperature &le; -85.25<br/>gini = 0.297<br/>samples = 22537<br/>value = [4096, 18441]<br/>class = Faulty>, fillcolor="#65b3eb"] ;
273 -> 274 ;
275 [label=<gini = 0.44<br/>samples = 2042<br/>value = [667, 1375]<br/>class = Faulty>, fillcolor="#99cdf2"] ;
274 -> 275 ;
276 [label=<temperature &le; -85.15<br/>gini = 0.279<br/>samples = 20495<br/>value = [3429, 17066]<br/>class = Faulty>, fillcolor="#61b1ea"] ;
274 -> 276 ;
277 [label=<gini = 0.328<br/>samples = 3252<br/>value = [673, 2579]<br/>class = Faulty>, fillcolor="#6db7ec"] ;
276 -> 277 ;
278 [label=<temperature &le; -84.85<br/>gini = 0.269<br/>samples = 17243<br/>value = [2756, 14487]<br/>class = Faulty>, fillcolor="#5fb0ea"] ;
276 -> 278 ;
279 [label=<temperature &le; -84.95<br/>gini = 0.254<br/>samples = 13883<br/>value = [2068, 11815]<br/>class = Faulty>, fillcolor="#5caeea"] ;
278 -> 279 ;
280 [label=<temperature &le; -85.05<br/>gini = 0.246<br/>samples = 9384<br/>value = [1348, 8036]<br/>class = Faulty>, fillcolor="#5aade9"] ;
279 -> 280 ;
281 [label=<gini = 0.256<br/>samples = 4364<br/>value = [659, 3705]<br/>class = Faulty>, fillcolor="#5caeea"] ;
280 -> 281 ;
282 [label=<gini = 0.237<br/>samples = 5020<br/>value = [689, 4331]<br/>class = Faulty>, fillcolor="#58ade9"] ;
280 -> 282 ;
283 [label=<gini = 0.269<br/>samples = 4499<br/>value = [720, 3779]<br/>class = Faulty>, fillcolor="#5fb0ea"] ;
279 -> 283 ;
284 [label=<gini = 0.326<br/>samples = 3360<br/>value = [688, 2672]<br/>class = Faulty>, fillcolor="#6cb6ec"] ;
278 -> 284 ;
285 [label=<temperature &le; -84.65<br/>gini = 0.481<br/>samples = 3445<br/>value = [1386, 2059]<br/>class = Faulty>, fillcolor="#bedff7"] ;
273 -> 285 ;
286 [label=<gini = 0.446<br/>samples = 2177<br/>value = [731, 1446]<br/>class = Faulty>, fillcolor="#9dcff2"] ;
285 -> 286 ;
287 [label=<gini = 0.499<br/>samples = 1268<br/>value = [655, 613]<br/>class = Reliable>, fillcolor="#fdf7f2"] ;
285 -> 287 ;
288 [label=<manufacture year &le; 2014.0<br/>gini = 0.095<br/>samples = 107744<br/>value = [5402, 102342]<br/>class = Faulty>, fillcolor="#43a2e6"] ;
272 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 81831<br/>value = [0, 81831]<br/>class = Faulty>, fillcolor="#399de5"] ;
288 -> 289 ;
290 [label=<temperature &le; -84.75<br/>gini = 0.33<br/>samples = 25913<br/>value = [5402, 20511]<br/>class = Faulty>, fillcolor="#6db7ec"] ;
288 -> 290 ;
291 [label=<temperature &le; -85.25<br/>gini = 0.292<br/>samples = 22450<br/>value = [3988, 18462]<br/>class = Faulty>, fillcolor="#64b2eb"] ;
290 -> 291 ;
292 [label=<gini = 0.427<br/>samples = 2061<br/>value = [638, 1423]<br/>class = Faulty>, fillcolor="#92c9f1"] ;
291 -> 292 ;
293 [label=<temperature &le; -85.15<br/>gini = 0.275<br/>samples = 20389<br/>value = [3350, 17039]<br/>class = Faulty>, fillcolor="#60b0ea"] ;
291 -> 293 ;
294 [label=<gini = 0.33<br/>samples = 3186<br/>value = [664, 2522]<br/>class = Faulty>, fillcolor="#6db7ec"] ;
293 -> 294 ;
295 [label=<temperature &le; -84.85<br/>gini = 0.264<br/>samples = 17203<br/>value = [2686, 14517]<br/>class = Faulty>, fillcolor="#5eafea"] ;
293 -> 295 ;
296 [label=<temperature &le; -85.05<br/>gini = 0.247<br/>samples = 13900<br/>value = [2004, 11896]<br/>class = Faulty>, fillcolor="#5aaee9"] ;
295 -> 296 ;
297 [label=<gini = 0.261<br/>samples = 4429<br/>value = [683, 3746]<br/>class = Faulty>, fillcolor="#5dafea"] ;
296 -> 297 ;
298 [label=<temperature &le; -84.95<br/>gini = 0.24<br/>samples = 9471<br/>value = [1321, 8150]<br/>class = Faulty>, fillcolor="#59ade9"] ;
296 -> 298 ;
299 [label=<gini = 0.224<br/>samples = 4868<br/>value = [625, 4243]<br/>class = Faulty>, fillcolor="#56abe9"] ;
298 -> 299 ;
300 [label=<gini = 0.257<br/>samples = 4603<br/>value = [696, 3907]<br/>class = Faulty>, fillcolor="#5caeea"] ;
298 -> 300 ;
301 [label=<gini = 0.328<br/>samples = 3303<br/>value = [682, 2621]<br/>class = Faulty>, fillcolor="#6db7ec"] ;
295 -> 301 ;
302 [label=<temperature &le; -84.65<br/>gini = 0.483<br/>samples = 3463<br/>value = [1414, 2049]<br/>class = Faulty>, fillcolor="#c2e1f7"] ;
290 -> 302 ;
303 [label=<gini = 0.443<br/>samples = 2163<br/>value = [716, 1447]<br/>class = Faulty>, fillcolor="#9bcdf2"] ;
302 -> 303 ;
304 [label=<gini = 0.497<br/>samples = 1300<br/>value = [698, 602]<br/>class = Reliable>, fillcolor="#fbeee4"] ;
302 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 32079<br/>value = [32079, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
165 -> 305 ;
306 [label=<temperature &le; -84.45<br/>gini = 0.04<br/>samples = 201181<br/>value = [197022, 4159]<br/>class = Reliable>, fillcolor="#e6843d"] ;
2 -> 306 ;
307 [label=<manufacture year &le; 2010.5<br/>gini = 0.274<br/>samples = 19001<br/>value = [15894, 3107]<br/>class = Reliable>, fillcolor="#ea9a60"] ;
306 -> 307 ;
308 [label=<last repair year &le; 2019.0<br/>gini = 0.5<br/>samples = 1245<br/>value = [628, 617]<br/>class = Reliable>, fillcolor="#fffdfc"] ;
307 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 225<br/>value = [0, 225]<br/>class = Faulty>, fillcolor="#399de5"] ;
308 -> 309 ;
310 [label=<gini = 0.473<br/>samples = 1020<br/>value = [628, 392]<br/>class = Reliable>, fillcolor="#f5d0b5"] ;
308 -> 310 ;
311 [label=<manufacture year &le; 2015.5<br/>gini = 0.241<br/>samples = 17756<br/>value = [15266, 2490]<br/>class = Reliable>, fillcolor="#e99659"] ;
307 -> 311 ;
312 [label=<last repair year &le; 2020.5<br/>gini = 0.295<br/>samples = 13819<br/>value = [11329, 2490]<br/>class = Reliable>, fillcolor="#eb9d65"] ;
311 -> 312 ;
313 [label=<last repair year &le; 2018.5<br/>gini = 0.223<br/>samples = 10838<br/>value = [9456, 1382]<br/>class = Reliable>, fillcolor="#e99356"] ;
312 -> 313 ;
314 [label=<manufacture year &le; 2014.5<br/>gini = 0.173<br/>samples = 6332<br/>value = [5726, 606]<br/>class = Reliable>, fillcolor="#e88e4e"] ;
313 -> 314 ;
315 [label=<manufacture year &le; 2013.5<br/>gini = 0.267<br/>samples = 3821<br/>value = [3215, 606]<br/>class = Reliable>, fillcolor="#ea995e"] ;
314 -> 315 ;
316 [label=<manufacture year &le; 2012.0<br/>gini = 0.173<br/>samples = 2115<br/>value = [1913, 202]<br/>class = Reliable>, fillcolor="#e88e4e"] ;
315 -> 316 ;
317 [label=<gini = 0.235<br/>samples = 1485<br/>value = [1283, 202]<br/>class = Reliable>, fillcolor="#e99558"] ;
316 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 630<br/>value = [630, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
316 -> 318 ;
319 [label=<gini = 0.361<br/>samples = 1706<br/>value = [1302, 404]<br/>class = Reliable>, fillcolor="#eda876"] ;
315 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 2511<br/>value = [2511, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
314 -> 320 ;
321 [label=<manufacture year &le; 2014.0<br/>gini = 0.285<br/>samples = 4506<br/>value = [3730, 776]<br/>class = Reliable>, fillcolor="#ea9b62"] ;
313 -> 321 ;
322 [label=<manufacture year &le; 2012.0<br/>gini = 0.201<br/>samples = 3501<br/>value = [3104, 397]<br/>class = Reliable>, fillcolor="#e89152"] ;
321 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 1214<br/>value = [1214, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
322 -> 323 ;
324 [label=<last repair year &le; 2019.5<br/>gini = 0.287<br/>samples = 2287<br/>value = [1890, 397]<br/>class = Reliable>, fillcolor="#ea9b63"] ;
322 -> 324 ;
325 [label=<gini = 0.363<br/>samples = 810<br/>value = [617, 193]<br/>class = Reliable>, fillcolor="#eda877"] ;
324 -> 325 ;
326 [label=<gini = 0.238<br/>samples = 1477<br/>value = [1273, 204]<br/>class = Reliable>, fillcolor="#e99559"] ;
324 -> 326 ;
327 [label=<last repair year &le; 2019.5<br/>gini = 0.47<br/>samples = 1005<br/>value = [626, 379]<br/>class = Reliable>, fillcolor="#f5cdb1"] ;
321 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 180<br/>value = [0, 180]<br/>class = Faulty>, fillcolor="#399de5"] ;
327 -> 328 ;
329 [label=<gini = 0.366<br/>samples = 825<br/>value = [626, 199]<br/>class = Reliable>, fillcolor="#eda978"] ;
327 -> 329 ;
330 [label=<manufacture year &le; 2012.5<br/>gini = 0.467<br/>samples = 2981<br/>value = [1873, 1108]<br/>class = Reliable>, fillcolor="#f4ccae"] ;
312 -> 330 ;
331 [label=<manufacture year &le; 2011.5<br/>gini = 0.225<br/>samples = 1435<br/>value = [1250, 185]<br/>class = Reliable>, fillcolor="#e99456"] ;
330 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 656<br/>value = [656, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
331 -> 332 ;
333 [label=<gini = 0.362<br/>samples = 779<br/>value = [594, 185]<br/>class = Reliable>, fillcolor="#eda877"] ;
331 -> 333 ;
334 [label=<manufacture year &le; 2014.0<br/>gini = 0.481<br/>samples = 1546<br/>value = [623, 923]<br/>class = Faulty>, fillcolor="#bfdff7"] ;
330 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 746<br/>value = [0, 746]<br/>class = Faulty>, fillcolor="#399de5"] ;
334 -> 335 ;
336 [label=<gini = 0.345<br/>samples = 800<br/>value = [623, 177]<br/>class = Reliable>, fillcolor="#eca571"] ;
334 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 3937<br/>value = [3937, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
311 -> 337 ;
338 [label=<temperature &le; -84.35<br/>gini = 0.011<br/>samples = 182180<br/>value = [181128, 1052]<br/>class = Reliable>, fillcolor="#e5823a"] ;
306 -> 338 ;
339 [label=<manufacture year &le; 2010.5<br/>gini = 0.098<br/>samples = 16220<br/>value = [15384, 836]<br/>class = Reliable>, fillcolor="#e68844"] ;
338 -> 339 ;
340 [label=<last repair year &le; 2019.0<br/>gini = 0.338<br/>samples = 772<br/>value = [606, 166]<br/>class = Reliable>, fillcolor="#eca46f"] ;
339 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 43<br/>value = [0, 43]<br/>class = Faulty>, fillcolor="#399de5"] ;
340 -> 341 ;
342 [label=<gini = 0.281<br/>samples = 729<br/>value = [606, 123]<br/>class = Reliable>, fillcolor="#ea9b61"] ;
340 -> 342 ;
343 [label=<manufacture year &le; 2015.5<br/>gini = 0.083<br/>samples = 15448<br/>value = [14778, 670]<br/>class = Reliable>, fillcolor="#e68742"] ;
339 -> 343 ;
344 [label=<last repair year &le; 2020.5<br/>gini = 0.108<br/>samples = 11715<br/>value = [11045, 670]<br/>class = Reliable>, fillcolor="#e78945"] ;
343 -> 344 ;
345 [label=<manufacture year &le; 2013.5<br/>gini = 0.072<br/>samples = 9634<br/>value = [9274, 360]<br/>class = Reliable>, fillcolor="#e68641"] ;
344 -> 345 ;
346 [label=<last repair year &le; 2019.5<br/>gini = 0.052<br/>samples = 5098<br/>value = [4962, 136]<br/>class = Reliable>, fillcolor="#e6843e"] ;
345 -> 346 ;
347 [label=<last repair year &le; 2018.5<br/>gini = 0.065<br/>samples = 2563<br/>value = [2477, 86]<br/>class = Reliable>, fillcolor="#e68540"] ;
346 -> 347 ;
348 [label=<manufacture year &le; 2012.0<br/>gini = 0.054<br/>samples = 1888<br/>value = [1836, 52]<br/>class = Reliable>, fillcolor="#e6853f"] ;
347 -> 348 ;
349 [label=<gini = 0.077<br/>samples = 1290<br/>value = [1238, 52]<br/>class = Reliable>, fillcolor="#e68641"] ;
348 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 598<br/>value = [598, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
348 -> 350 ;
351 [label=<gini = 0.096<br/>samples = 675<br/>value = [641, 34]<br/>class = Reliable>, fillcolor="#e68844"] ;
347 -> 351 ;
352 [label=<manufacture year &le; 2012.0<br/>gini = 0.039<br/>samples = 2535<br/>value = [2485, 50]<br/>class = Reliable>, fillcolor="#e6843d"] ;
346 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 1230<br/>value = [1230, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
352 -> 353 ;
354 [label=<gini = 0.074<br/>samples = 1305<br/>value = [1255, 50]<br/>class = Reliable>, fillcolor="#e68641"] ;
352 -> 354 ;
355 [label=<last repair year &le; 2018.5<br/>gini = 0.094<br/>samples = 4536<br/>value = [4312, 224]<br/>class = Reliable>, fillcolor="#e68843"] ;
345 -> 355 ;
356 [label=<manufacture year &le; 2014.5<br/>gini = 0.058<br/>samples = 3860<br/>value = [3744, 116]<br/>class = Reliable>, fillcolor="#e6853f"] ;
355 -> 356 ;
357 [label=<gini = 0.154<br/>samples = 1376<br/>value = [1260, 116]<br/>class = Reliable>, fillcolor="#e78d4b"] ;
356 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 2484<br/>value = [2484, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
356 -> 358 ;
359 [label=<last repair year &le; 2019.5<br/>gini = 0.268<br/>samples = 676<br/>value = [568, 108]<br/>class = Reliable>, fillcolor="#ea995f"] ;
355 -> 359 ;
360 [label=<gini = 0.0<br/>samples = 52<br/>value = [0, 52]<br/>class = Faulty>, fillcolor="#399de5"] ;
359 -> 360 ;
361 [label=<gini = 0.163<br/>samples = 624<br/>value = [568, 56]<br/>class = Reliable>, fillcolor="#e88d4d"] ;
359 -> 361 ;
362 [label=<manufacture year &le; 2012.5<br/>gini = 0.254<br/>samples = 2081<br/>value = [1771, 310]<br/>class = Reliable>, fillcolor="#ea975c"] ;
344 -> 362 ;
363 [label=<manufacture year &le; 2011.5<br/>gini = 0.058<br/>samples = 1235<br/>value = [1198, 37]<br/>class = Reliable>, fillcolor="#e6853f"] ;
362 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 595<br/>value = [595, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
363 -> 364 ;
365 [label=<gini = 0.109<br/>samples = 640<br/>value = [603, 37]<br/>class = Reliable>, fillcolor="#e78945"] ;
363 -> 365 ;
366 [label=<manufacture year &le; 2014.0<br/>gini = 0.437<br/>samples = 846<br/>value = [573, 273]<br/>class = Reliable>, fillcolor="#f1bd97"] ;
362 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 211<br/>value = [0, 211]<br/>class = Faulty>, fillcolor="#399de5"] ;
366 -> 367 ;
368 [label=<gini = 0.176<br/>samples = 635<br/>value = [573, 62]<br/>class = Reliable>, fillcolor="#e88f4e"] ;
366 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 3733<br/>value = [3733, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
343 -> 369 ;
370 [label=<temperature &le; -84.25<br/>gini = 0.003<br/>samples = 165960<br/>value = [165744, 216]<br/>class = Reliable>, fillcolor="#e58139"] ;
338 -> 370 ;
371 [label=<manufacture year &le; 2010.5<br/>gini = 0.025<br/>samples = 14681<br/>value = [14497, 184]<br/>class = Reliable>, fillcolor="#e5833c"] ;
370 -> 371 ;
372 [label=<last repair year &le; 2019.0<br/>gini = 0.117<br/>samples = 578<br/>value = [542, 36]<br/>class = Reliable>, fillcolor="#e78946"] ;
371 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Faulty>, fillcolor="#399de5"] ;
372 -> 373 ;
374 [label=<gini = 0.072<br/>samples = 563<br/>value = [542, 21]<br/>class = Reliable>, fillcolor="#e68641"] ;
372 -> 374 ;
375 [label=<manufacture year &le; 2015.5<br/>gini = 0.021<br/>samples = 14103<br/>value = [13955, 148]<br/>class = Reliable>, fillcolor="#e5823b"] ;
371 -> 375 ;
376 [label=<last repair year &le; 2020.5<br/>gini = 0.027<br/>samples = 10622<br/>value = [10474, 148]<br/>class = Reliable>, fillcolor="#e5833c"] ;
375 -> 376 ;
377 [label=<last repair year &le; 2018.5<br/>gini = 0.018<br/>samples = 8786<br/>value = [8708, 78]<br/>class = Reliable>, fillcolor="#e5823b"] ;
376 -> 377 ;
378 [label=<manufacture year &le; 2014.5<br/>gini = 0.011<br/>samples = 5332<br/>value = [5303, 29]<br/>class = Reliable>, fillcolor="#e5823a"] ;
377 -> 378 ;
379 [label=<manufacture year &le; 2013.5<br/>gini = 0.019<br/>samples = 2973<br/>value = [2944, 29]<br/>class = Reliable>, fillcolor="#e5823b"] ;
378 -> 379 ;
380 [label=<manufacture year &le; 2012.0<br/>gini = 0.006<br/>samples = 1776<br/>value = [1771, 5]<br/>class = Reliable>, fillcolor="#e5813a"] ;
379 -> 380 ;
381 [label=<gini = 0.008<br/>samples = 1233<br/>value = [1228, 5]<br/>class = Reliable>, fillcolor="#e5823a"] ;
380 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 543<br/>value = [543, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
380 -> 382 ;
383 [label=<gini = 0.039<br/>samples = 1197<br/>value = [1173, 24]<br/>class = Reliable>, fillcolor="#e6843d"] ;
379 -> 383 ;
384 [label=<gini = 0.0<br/>samples = 2359<br/>value = [2359, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
378 -> 384 ;
385 [label=<manufacture year &le; 2014.0<br/>gini = 0.028<br/>samples = 3454<br/>value = [3405, 49]<br/>class = Reliable>, fillcolor="#e5833c"] ;
377 -> 385 ;
386 [label=<manufacture year &le; 2012.0<br/>gini = 0.014<br/>samples = 2800<br/>value = [2780, 20]<br/>class = Reliable>, fillcolor="#e5823a"] ;
385 -> 386 ;
387 [label=<gini = 0.0<br/>samples = 1121<br/>value = [1121, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
386 -> 387 ;
388 [label=<last repair year &le; 2019.5<br/>gini = 0.024<br/>samples = 1679<br/>value = [1659, 20]<br/>class = Reliable>, fillcolor="#e5833b"] ;
386 -> 388 ;
389 [label=<gini = 0.027<br/>samples = 576<br/>value = [568, 8]<br/>class = Reliable>, fillcolor="#e5833c"] ;
388 -> 389 ;
390 [label=<gini = 0.022<br/>samples = 1103<br/>value = [1091, 12]<br/>class = Reliable>, fillcolor="#e5823b"] ;
388 -> 390 ;
391 [label=<last repair year &le; 2019.5<br/>gini = 0.085<br/>samples = 654<br/>value = [625, 29]<br/>class = Reliable>, fillcolor="#e68742"] ;
385 -> 391 ;
392 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Faulty>, fillcolor="#399de5"] ;
391 -> 392 ;
393 [label=<gini = 0.06<br/>samples = 645<br/>value = [625, 20]<br/>class = Reliable>, fillcolor="#e6853f"] ;
391 -> 393 ;
394 [label=<manufacture year &le; 2012.5<br/>gini = 0.073<br/>samples = 1836<br/>value = [1766, 70]<br/>class = Reliable>, fillcolor="#e68641"] ;
376 -> 394 ;
395 [label=<manufacture year &le; 2011.5<br/>gini = 0.025<br/>samples = 1182<br/>value = [1167, 15]<br/>class = Reliable>, fillcolor="#e5833c"] ;
394 -> 395 ;
396 [label=<gini = 0.0<br/>samples = 592<br/>value = [592, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
395 -> 396 ;
397 [label=<gini = 0.05<br/>samples = 590<br/>value = [575, 15]<br/>class = Reliable>, fillcolor="#e6843e"] ;
395 -> 397 ;
398 [label=<manufacture year &le; 2014.0<br/>gini = 0.154<br/>samples = 654<br/>value = [599, 55]<br/>class = Reliable>, fillcolor="#e78d4b"] ;
394 -> 398 ;
399 [label=<gini = 0.0<br/>samples = 45<br/>value = [0, 45]<br/>class = Faulty>, fillcolor="#399de5"] ;
398 -> 399 ;
400 [label=<gini = 0.032<br/>samples = 609<br/>value = [599, 10]<br/>class = Reliable>, fillcolor="#e5833c"] ;
398 -> 400 ;
401 [label=<gini = 0.0<br/>samples = 3481<br/>value = [3481, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
375 -> 401 ;
402 [label=<temperature &le; -84.15<br/>gini = 0.0<br/>samples = 151279<br/>value = [151247, 32]<br/>class = Reliable>, fillcolor="#e58139"] ;
370 -> 402 ;
403 [label=<manufacture year &le; 2010.5<br/>gini = 0.004<br/>samples = 14001<br/>value = [13973, 28]<br/>class = Reliable>, fillcolor="#e58139"] ;
402 -> 403 ;
404 [label=<last repair year &le; 2019.0<br/>gini = 0.017<br/>samples = 567<br/>value = [562, 5]<br/>class = Reliable>, fillcolor="#e5823b"] ;
403 -> 404 ;
405 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Faulty>, fillcolor="#399de5"] ;
404 -> 405 ;
406 [label=<gini = 0.011<br/>samples = 565<br/>value = [562, 3]<br/>class = Reliable>, fillcolor="#e5823a"] ;
404 -> 406 ;
407 [label=<last repair year &le; 2020.5<br/>gini = 0.003<br/>samples = 13434<br/>value = [13411, 23]<br/>class = Reliable>, fillcolor="#e58139"] ;
403 -> 407 ;
408 [label=<manufacture year &le; 2016.0<br/>gini = 0.002<br/>samples = 10121<br/>value = [10111, 10]<br/>class = Reliable>, fillcolor="#e58139"] ;
407 -> 408 ;
409 [label=<manufacture year &le; 2013.5<br/>gini = 0.002<br/>samples = 8431<br/>value = [8421, 10]<br/>class = Reliable>, fillcolor="#e58139"] ;
408 -> 409 ;
410 [label=<last repair year &le; 2018.5<br/>gini = 0.001<br/>samples = 4476<br/>value = [4473, 3]<br/>class = Reliable>, fillcolor="#e58139"] ;
409 -> 410 ;
411 [label=<manufacture year &le; 2012.0<br/>gini = 0.002<br/>samples = 1651<br/>value = [1649, 2]<br/>class = Reliable>, fillcolor="#e58139"] ;
410 -> 411 ;
412 [label=<gini = 0.004<br/>samples = 1089<br/>value = [1087, 2]<br/>class = Reliable>, fillcolor="#e58139"] ;
411 -> 412 ;
413 [label=<gini = 0.0<br/>samples = 562<br/>value = [562, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
411 -> 413 ;
414 [label=<manufacture year &le; 2012.0<br/>gini = 0.001<br/>samples = 2825<br/>value = [2824, 1]<br/>class = Reliable>, fillcolor="#e58139"] ;
410 -> 414 ;
415 [label=<gini = 0.0<br/>samples = 1126<br/>value = [1126, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
414 -> 415 ;
416 [label=<last repair year &le; 2019.5<br/>gini = 0.001<br/>samples = 1699<br/>value = [1698, 1]<br/>class = Reliable>, fillcolor="#e58139"] ;
414 -> 416 ;
417 [label=<gini = 0.0<br/>samples = 580<br/>value = [580, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
416 -> 417 ;
418 [label=<gini = 0.002<br/>samples = 1119<br/>value = [1118, 1]<br/>class = Reliable>, fillcolor="#e58139"] ;
416 -> 418 ;
419 [label=<last repair year &le; 2018.5<br/>gini = 0.004<br/>samples = 3955<br/>value = [3948, 7]<br/>class = Reliable>, fillcolor="#e58139"] ;
409 -> 419 ;
420 [label=<manufacture year &le; 2014.5<br/>gini = 0.002<br/>samples = 3348<br/>value = [3345, 3]<br/>class = Reliable>, fillcolor="#e58139"] ;
419 -> 420 ;
421 [label=<gini = 0.005<br/>samples = 1114<br/>value = [1111, 3]<br/>class = Reliable>, fillcolor="#e5813a"] ;
420 -> 421 ;
422 [label=<gini = 0.0<br/>samples = 2234<br/>value = [2234, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
420 -> 422 ;
423 [label=<last repair year &le; 2019.5<br/>gini = 0.013<br/>samples = 607<br/>value = [603, 4]<br/>class = Reliable>, fillcolor="#e5823a"] ;
419 -> 423 ;
424 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Faulty>, fillcolor="#399de5"] ;
423 -> 424 ;
425 [label=<gini = 0.007<br/>samples = 605<br/>value = [603, 2]<br/>class = Reliable>, fillcolor="#e5813a"] ;
423 -> 425 ;
426 [label=<gini = 0.0<br/>samples = 1690<br/>value = [1690, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
408 -> 426 ;
427 [label=<manufacture year &le; 2015.5<br/>gini = 0.008<br/>samples = 3313<br/>value = [3300, 13]<br/>class = Reliable>, fillcolor="#e5813a"] ;
407 -> 427 ;
428 [label=<manufacture year &le; 2012.5<br/>gini = 0.015<br/>samples = 1682<br/>value = [1669, 13]<br/>class = Reliable>, fillcolor="#e5823b"] ;
427 -> 428 ;
429 [label=<manufacture year &le; 2011.5<br/>gini = 0.004<br/>samples = 1133<br/>value = [1131, 2]<br/>class = Reliable>, fillcolor="#e58139"] ;
428 -> 429 ;
430 [label=<gini = 0.0<br/>samples = 553<br/>value = [553, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
429 -> 430 ;
431 [label=<gini = 0.007<br/>samples = 580<br/>value = [578, 2]<br/>class = Reliable>, fillcolor="#e5813a"] ;
429 -> 431 ;
432 [label=<manufacture year &le; 2014.0<br/>gini = 0.039<br/>samples = 549<br/>value = [538, 11]<br/>class = Reliable>, fillcolor="#e6843d"] ;
428 -> 432 ;
433 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Faulty>, fillcolor="#399de5"] ;
432 -> 433 ;
434 [label=<gini = 0.015<br/>samples = 542<br/>value = [538, 4]<br/>class = Reliable>, fillcolor="#e5823a"] ;
432 -> 434 ;
435 [label=<gini = 0.0<br/>samples = 1631<br/>value = [1631, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
427 -> 435 ;
436 [label=<temperature &le; -84.05<br/>gini = 0.0<br/>samples = 137278<br/>value = [137274, 4]<br/>class = Reliable>, fillcolor="#e58139"] ;
402 -> 436 ;
437 [label=<manufacture year &le; 2010.5<br/>gini = 0.001<br/>samples = 13364<br/>value = [13360, 4]<br/>class = Reliable>, fillcolor="#e58139"] ;
436 -> 437 ;
438 [label=<gini = 0.004<br/>samples = 535<br/>value = [534, 1]<br/>class = Reliable>, fillcolor="#e58139"] ;
437 -> 438 ;
439 [label=<last repair year &le; 2019.5<br/>gini = 0.0<br/>samples = 12829<br/>value = [12826, 3]<br/>class = Reliable>, fillcolor="#e58139"] ;
437 -> 439 ;
440 [label=<gini = 0.0<br/>samples = 6455<br/>value = [6455, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
439 -> 440 ;
441 [label=<manufacture year &le; 2012.5<br/>gini = 0.001<br/>samples = 6374<br/>value = [6371, 3]<br/>class = Reliable>, fillcolor="#e58139"] ;
439 -> 441 ;
442 [label=<gini = 0.0<br/>samples = 2138<br/>value = [2138, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
441 -> 442 ;
443 [label=<manufacture year &le; 2015.5<br/>gini = 0.001<br/>samples = 4236<br/>value = [4233, 3]<br/>class = Reliable>, fillcolor="#e58139"] ;
441 -> 443 ;
444 [label=<last repair year &le; 2020.5<br/>gini = 0.003<br/>samples = 2120<br/>value = [2117, 3]<br/>class = Reliable>, fillcolor="#e58139"] ;
443 -> 444 ;
445 [label=<manufacture year &le; 2014.0<br/>gini = 0.001<br/>samples = 1625<br/>value = [1624, 1]<br/>class = Reliable>, fillcolor="#e58139"] ;
444 -> 445 ;
446 [label=<gini = 0.002<br/>samples = 1112<br/>value = [1111, 1]<br/>class = Reliable>, fillcolor="#e58139"] ;
445 -> 446 ;
447 [label=<gini = 0.0<br/>samples = 513<br/>value = [513, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
445 -> 447 ;
448 [label=<manufacture year &le; 2014.0<br/>gini = 0.008<br/>samples = 495<br/>value = [493, 2]<br/>class = Reliable>, fillcolor="#e5823a"] ;
444 -> 448 ;
449 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Faulty>, fillcolor="#399de5"] ;
448 -> 449 ;
450 [label=<gini = 0.004<br/>samples = 494<br/>value = [493, 1]<br/>class = Reliable>, fillcolor="#e58139"] ;
448 -> 450 ;
451 [label=<gini = 0.0<br/>samples = 2116<br/>value = [2116, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
443 -> 451 ;
452 [label=<gini = 0.0<br/>samples = 123914<br/>value = [123914, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
436 -> 452 ;
}
