digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<lastRepairYear &le; 2014.5<br/>entropy = 1.0<br/>samples = 4319902<br/>value = [2159902, 2160000]<br/>class = Faulty>, fillcolor="#ffffff"] ;
1 [label=<entropy = 0.0<br/>samples = 734400<br/>value = [0, 734400]<br/>class = Faulty>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<temperature &le; -84.45<br/>entropy = 0.97<br/>samples = 3585502<br/>value = [2159902, 1425600]<br/>class = Reliable>, fillcolor="#f6d4bc"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<temperature &le; -85.45<br/>entropy = 1.0<br/>samples = 2856250<br/>value = [1434890, 1421360]<br/>class = Reliable>, fillcolor="#fffefd"] ;
2 -> 3 ;
4 [label=<temperature &le; -85.65<br/>entropy = 0.155<br/>samples = 788046<br/>value = [770352, 17694]<br/>class = Reliable>, fillcolor="#e6843e"] ;
3 -> 4 ;
5 [label=<temperature &le; -85.85<br/>entropy = 0.014<br/>samples = 647408<br/>value = [646569, 839]<br/>class = Reliable>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<temperature &le; -86.05<br/>entropy = 0.0<br/>samples = 532576<br/>value = [532560, 16]<br/>class = Reliable>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 430157<br/>value = [430157, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<temperature &le; -85.95<br/>entropy = 0.002<br/>samples = 102419<br/>value = [102403, 16]<br/>class = Reliable>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<lastRepairYear &le; 2019.5<br/>entropy = 0.001<br/>samples = 49828<br/>value = [49825, 3]<br/>class = Reliable>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 37920<br/>value = [37920, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<lastRepairYear &le; 2020.5<br/>entropy = 0.003<br/>samples = 11908<br/>value = [11905, 3]<br/>class = Reliable>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<entropy = 0.004<br/>samples = 7068<br/>value = [7066, 2]<br/>class = Reliable>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<entropy = 0.003<br/>samples = 4840<br/>value = [4839, 1]<br/>class = Reliable>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<lastRepairYear &le; 2016.5<br/>entropy = 0.003<br/>samples = 52591<br/>value = [52578, 13]<br/>class = Reliable>, fillcolor="#e58139"] ;
8 -> 14 ;
15 [label=<lastRepairYear &le; 2015.5<br/>entropy = 0.004<br/>samples = 17273<br/>value = [17267, 6]<br/>class = Reliable>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<entropy = 0.004<br/>samples = 10995<br/>value = [10992, 3]<br/>class = Reliable>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<entropy = 0.006<br/>samples = 6278<br/>value = [6275, 3]<br/>class = Reliable>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<lastRepairYear &le; 2019.5<br/>entropy = 0.003<br/>samples = 35318<br/>value = [35311, 7]<br/>class = Reliable>, fillcolor="#e58139"] ;
14 -> 18 ;
19 [label=<lastRepairYear &le; 2017.5<br/>entropy = 0.002<br/>samples = 22715<br/>value = [22712, 3]<br/>class = Reliable>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<entropy = 0.003<br/>samples = 10693<br/>value = [10691, 2]<br/>class = Reliable>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<lastRepairYear &le; 2018.5<br/>entropy = 0.001<br/>samples = 12022<br/>value = [12021, 1]<br/>class = Reliable>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 4238<br/>value = [4238, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<entropy = 0.002<br/>samples = 7784<br/>value = [7783, 1]<br/>class = Reliable>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<lastRepairYear &le; 2020.5<br/>entropy = 0.004<br/>samples = 12603<br/>value = [12599, 4]<br/>class = Reliable>, fillcolor="#e58139"] ;
18 -> 24 ;
25 [label=<entropy = 0.005<br/>samples = 7407<br/>value = [7404, 3]<br/>class = Reliable>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<entropy = 0.003<br/>samples = 5196<br/>value = [5195, 1]<br/>class = Reliable>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<temperature &le; -85.75<br/>entropy = 0.061<br/>samples = 114832<br/>value = [114009, 823]<br/>class = Reliable>, fillcolor="#e5823a"] ;
5 -> 27 ;
28 [label=<lastRepairYear &le; 2020.5<br/>entropy = 0.023<br/>samples = 55594<br/>value = [55471, 123]<br/>class = Reliable>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<lastRepairYear &le; 2018.5<br/>entropy = 0.02<br/>samples = 49911<br/>value = [49814, 97]<br/>class = Reliable>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<lastRepairYear &le; 2016.5<br/>entropy = 0.018<br/>samples = 33729<br/>value = [33671, 58]<br/>class = Reliable>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<lastRepairYear &le; 2015.5<br/>entropy = 0.017<br/>samples = 18256<br/>value = [18227, 29]<br/>class = Reliable>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<entropy = 0.017<br/>samples = 11575<br/>value = [11557, 18]<br/>class = Reliable>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<entropy = 0.018<br/>samples = 6681<br/>value = [6670, 11]<br/>class = Reliable>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<lastRepairYear &le; 2017.5<br/>entropy = 0.02<br/>samples = 15473<br/>value = [15444, 29]<br/>class = Reliable>, fillcolor="#e58139"] ;
30 -> 34 ;
35 [label=<entropy = 0.021<br/>samples = 11113<br/>value = [11091, 22]<br/>class = Reliable>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<entropy = 0.017<br/>samples = 4360<br/>value = [4353, 7]<br/>class = Reliable>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<lastRepairYear &le; 2019.5<br/>entropy = 0.024<br/>samples = 16182<br/>value = [16143, 39]<br/>class = Reliable>, fillcolor="#e58139"] ;
29 -> 37 ;
38 [label=<entropy = 0.022<br/>samples = 8412<br/>value = [8394, 18]<br/>class = Reliable>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<entropy = 0.027<br/>samples = 7770<br/>value = [7749, 21]<br/>class = Reliable>, fillcolor="#e5813a"] ;
37 -> 39 ;
40 [label=<entropy = 0.042<br/>samples = 5683<br/>value = [5657, 26]<br/>class = Reliable>, fillcolor="#e5823a"] ;
28 -> 40 ;
41 [label=<lastRepairYear &le; 2015.5<br/>entropy = 0.093<br/>samples = 59238<br/>value = [58538, 700]<br/>class = Reliable>, fillcolor="#e5833b"] ;
27 -> 41 ;
42 [label=<entropy = 0.049<br/>samples = 12293<br/>value = [12226, 67]<br/>class = Reliable>, fillcolor="#e5823a"] ;
41 -> 42 ;
43 [label=<lastRepairYear &le; 2017.5<br/>entropy = 0.103<br/>samples = 46945<br/>value = [46312, 633]<br/>class = Reliable>, fillcolor="#e5833c"] ;
41 -> 43 ;
44 [label=<lastRepairYear &le; 2016.5<br/>entropy = 0.085<br/>samples = 19017<br/>value = [18814, 203]<br/>class = Reliable>, fillcolor="#e5823b"] ;
43 -> 44 ;
45 [label=<entropy = 0.096<br/>samples = 7113<br/>value = [7025, 88]<br/>class = Reliable>, fillcolor="#e5833b"] ;
44 -> 45 ;
46 [label=<entropy = 0.079<br/>samples = 11904<br/>value = [11789, 115]<br/>class = Reliable>, fillcolor="#e5823b"] ;
44 -> 46 ;
47 [label=<lastRepairYear &le; 2020.5<br/>entropy = 0.115<br/>samples = 27928<br/>value = [27498, 430]<br/>class = Reliable>, fillcolor="#e5833c"] ;
43 -> 47 ;
48 [label=<lastRepairYear &le; 2019.5<br/>entropy = 0.108<br/>samples = 21878<br/>value = [21565, 313]<br/>class = Reliable>, fillcolor="#e5833c"] ;
47 -> 48 ;
49 [label=<lastRepairYear &le; 2018.5<br/>entropy = 0.105<br/>samples = 13579<br/>value = [13392, 187]<br/>class = Reliable>, fillcolor="#e5833c"] ;
48 -> 49 ;
50 [label=<entropy = 0.113<br/>samples = 4717<br/>value = [4646, 71]<br/>class = Reliable>, fillcolor="#e5833c"] ;
49 -> 50 ;
51 [label=<entropy = 0.101<br/>samples = 8862<br/>value = [8746, 116]<br/>class = Reliable>, fillcolor="#e5833c"] ;
49 -> 51 ;
52 [label=<entropy = 0.113<br/>samples = 8299<br/>value = [8173, 126]<br/>class = Reliable>, fillcolor="#e5833c"] ;
48 -> 52 ;
53 [label=<entropy = 0.138<br/>samples = 6050<br/>value = [5933, 117]<br/>class = Reliable>, fillcolor="#e6833d"] ;
47 -> 53 ;
54 [label=<temperature &le; -85.55<br/>entropy = 0.529<br/>samples = 140638<br/>value = [123783, 16855]<br/>class = Reliable>, fillcolor="#e99254"] ;
4 -> 54 ;
55 [label=<lastRepairYear &le; 2015.5<br/>entropy = 0.302<br/>samples = 63884<br/>value = [60458, 3426]<br/>class = Reliable>, fillcolor="#e68844"] ;
54 -> 55 ;
56 [label=<entropy = 0.156<br/>samples = 13171<br/>value = [12872, 299]<br/>class = Reliable>, fillcolor="#e6843e"] ;
55 -> 56 ;
57 [label=<lastRepairYear &le; 2019.5<br/>entropy = 0.334<br/>samples = 50713<br/>value = [47586, 3127]<br/>class = Reliable>, fillcolor="#e78946"] ;
55 -> 57 ;
58 [label=<lastRepairYear &le; 2016.5<br/>entropy = 0.298<br/>samples = 34837<br/>value = [32999, 1838]<br/>class = Reliable>, fillcolor="#e68844"] ;
57 -> 58 ;
59 [label=<entropy = 0.336<br/>samples = 7752<br/>value = [7271, 481]<br/>class = Reliable>, fillcolor="#e78946"] ;
58 -> 59 ;
60 [label=<lastRepairYear &le; 2017.5<br/>entropy = 0.287<br/>samples = 27085<br/>value = [25728, 1357]<br/>class = Reliable>, fillcolor="#e68843"] ;
58 -> 60 ;
61 [label=<entropy = 0.248<br/>samples = 12541<br/>value = [12025, 516]<br/>class = Reliable>, fillcolor="#e68641"] ;
60 -> 61 ;
62 [label=<lastRepairYear &le; 2018.5<br/>entropy = 0.319<br/>samples = 14544<br/>value = [13703, 841]<br/>class = Reliable>, fillcolor="#e78945"] ;
60 -> 62 ;
63 [label=<entropy = 0.321<br/>samples = 5081<br/>value = [4784, 297]<br/>class = Reliable>, fillcolor="#e78945"] ;
62 -> 63 ;
64 [label=<entropy = 0.317<br/>samples = 9463<br/>value = [8919, 544]<br/>class = Reliable>, fillcolor="#e78945"] ;
62 -> 64 ;
65 [label=<lastRepairYear &le; 2020.5<br/>entropy = 0.406<br/>samples = 15876<br/>value = [14587, 1289]<br/>class = Reliable>, fillcolor="#e78c4a"] ;
57 -> 65 ;
66 [label=<entropy = 0.367<br/>samples = 9227<br/>value = [8579, 648]<br/>class = Reliable>, fillcolor="#e78b48"] ;
65 -> 66 ;
67 [label=<entropy = 0.457<br/>samples = 6649<br/>value = [6008, 641]<br/>class = Reliable>, fillcolor="#e88e4e"] ;
65 -> 67 ;
68 [label=<lastRepairYear &le; 2015.5<br/>entropy = 0.669<br/>samples = 76754<br/>value = [63325, 13429]<br/>class = Reliable>, fillcolor="#eb9c63"] ;
54 -> 68 ;
69 [label=<entropy = 0.409<br/>samples = 14450<br/>value = [13267, 1183]<br/>class = Reliable>, fillcolor="#e78c4b"] ;
68 -> 69 ;
70 [label=<lastRepairYear &le; 2019.5<br/>entropy = 0.715<br/>samples = 62304<br/>value = [50058, 12246]<br/>class = Reliable>, fillcolor="#eba069"] ;
68 -> 70 ;
71 [label=<lastRepairYear &le; 2017.5<br/>entropy = 0.666<br/>samples = 42229<br/>value = [34888, 7341]<br/>class = Reliable>, fillcolor="#ea9c63"] ;
70 -> 71 ;
72 [label=<lastRepairYear &le; 2016.5<br/>entropy = 0.64<br/>samples = 24112<br/>value = [20192, 3920]<br/>class = Reliable>, fillcolor="#ea995f"] ;
71 -> 72 ;
73 [label=<entropy = 0.71<br/>samples = 9456<br/>value = [7619, 1837]<br/>class = Reliable>, fillcolor="#eb9f69"] ;
72 -> 73 ;
74 [label=<entropy = 0.59<br/>samples = 14656<br/>value = [12573, 2083]<br/>class = Reliable>, fillcolor="#e9965a"] ;
72 -> 74 ;
75 [label=<lastRepairYear &le; 2018.5<br/>entropy = 0.699<br/>samples = 18117<br/>value = [14696, 3421]<br/>class = Reliable>, fillcolor="#eb9e67"] ;
71 -> 75 ;
76 [label=<entropy = 0.702<br/>samples = 6291<br/>value = [5093, 1198]<br/>class = Reliable>, fillcolor="#eb9f68"] ;
75 -> 76 ;
77 [label=<entropy = 0.697<br/>samples = 11826<br/>value = [9603, 2223]<br/>class = Reliable>, fillcolor="#eb9e67"] ;
75 -> 77 ;
78 [label=<lastRepairYear &le; 2020.5<br/>entropy = 0.802<br/>samples = 20075<br/>value = [15170, 4905]<br/>class = Reliable>, fillcolor="#edaa79"] ;
70 -> 78 ;
79 [label=<entropy = 0.76<br/>samples = 11321<br/>value = [8833, 2488]<br/>class = Reliable>, fillcolor="#eca471"] ;
78 -> 79 ;
80 [label=<entropy = 0.85<br/>samples = 8754<br/>value = [6337, 2417]<br/>class = Reliable>, fillcolor="#efb185"] ;
78 -> 80 ;
81 [label=<temperature &le; -84.65<br/>entropy = 0.906<br/>samples = 2068204<br/>value = [664538, 1403666]<br/>class = Faulty>, fillcolor="#97cbf1"] ;
3 -> 81 ;
82 [label=<temperature &le; -85.25<br/>entropy = 0.861<br/>samples = 1888109<br/>value = [536884, 1351225]<br/>class = Faulty>, fillcolor="#88c4ef"] ;
81 -> 82 ;
83 [label=<temperature &le; -85.35<br/>entropy = 1.0<br/>samples = 265297<br/>value = [132020, 133277]<br/>class = Faulty>, fillcolor="#fdfeff"] ;
82 -> 83 ;
84 [label=<lastRepairYear &le; 2015.5<br/>entropy = 0.955<br/>samples = 104687<br/>value = [65394, 39293]<br/>class = Reliable>, fillcolor="#f5cdb0"] ;
83 -> 84 ;
85 [label=<entropy = 0.73<br/>samples = 17496<br/>value = [13922, 3574]<br/>class = Reliable>, fillcolor="#eca16c"] ;
84 -> 85 ;
86 [label=<lastRepairYear &le; 2019.5<br/>entropy = 0.976<br/>samples = 87191<br/>value = [51472, 35719]<br/>class = Reliable>, fillcolor="#f7d8c2"] ;
84 -> 86 ;
87 [label=<lastRepairYear &le; 2017.5<br/>entropy = 0.954<br/>samples = 57225<br/>value = [35797, 21428]<br/>class = Reliable>, fillcolor="#f5ccb0"] ;
86 -> 87 ;
88 [label=<lastRepairYear &le; 2016.5<br/>entropy = 0.933<br/>samples = 31936<br/>value = [20782, 11154]<br/>class = Reliable>, fillcolor="#f3c5a3"] ;
87 -> 88 ;
89 [label=<entropy = 0.97<br/>samples = 13153<br/>value = [7921, 5232]<br/>class = Reliable>, fillcolor="#f6d4bc"] ;
88 -> 89 ;
90 [label=<entropy = 0.899<br/>samples = 18783<br/>value = [12861, 5922]<br/>class = Reliable>, fillcolor="#f1bb94"] ;
88 -> 90 ;
91 [label=<lastRepairYear &le; 2018.5<br/>entropy = 0.974<br/>samples = 25289<br/>value = [15015, 10274]<br/>class = Reliable>, fillcolor="#f7d7c0"] ;
87 -> 91 ;
92 [label=<entropy = 0.979<br/>samples = 8700<br/>value = [5090, 3610]<br/>class = Reliable>, fillcolor="#f7dac5"] ;
91 -> 92 ;
93 [label=<entropy = 0.972<br/>samples = 16589<br/>value = [9925, 6664]<br/>class = Reliable>, fillcolor="#f6d6be"] ;
91 -> 93 ;
94 [label=<lastRepairYear &le; 2020.5<br/>entropy = 0.998<br/>samples = 29966<br/>value = [15675, 14291]<br/>class = Reliable>, fillcolor="#fdf4ee"] ;
86 -> 94 ;
95 [label=<entropy = 0.989<br/>samples = 16281<br/>value = [9146, 7135]<br/>class = Reliable>, fillcolor="#f9e3d3"] ;
94 -> 95 ;
96 [label=<entropy = 0.998<br/>samples = 13685<br/>value = [6529, 7156]<br/>class = Faulty>, fillcolor="#eef6fd"] ;
94 -> 96 ;
97 [label=<lastRepairYear &le; 2015.5<br/>entropy = 0.979<br/>samples = 160610<br/>value = [66626, 93984]<br/>class = Faulty>, fillcolor="#c5e2f7"] ;
83 -> 97 ;
98 [label=<entropy = 0.956<br/>samples = 22446<br/>value = [13985, 8461]<br/>class = Reliable>, fillcolor="#f5cdb1"] ;
97 -> 98 ;
99 [label=<lastRepairYear &le; 2020.5<br/>entropy = 0.959<br/>samples = 138164<br/>value = [52641, 85523]<br/>class = Faulty>, fillcolor="#b3d9f5"] ;
97 -> 99 ;
100 [label=<lastRepairYear &le; 2017.5<br/>entropy = 0.972<br/>samples = 114365<br/>value = [46025, 68340]<br/>class = Faulty>, fillcolor="#bedff7"] ;
99 -> 100 ;
101 [label=<lastRepairYear &le; 2016.5<br/>entropy = 0.989<br/>samples = 48444<br/>value = [21296, 27148]<br/>class = Faulty>, fillcolor="#d4eaf9"] ;
100 -> 101 ;
102 [label=<entropy = 0.959<br/>samples = 20717<br/>value = [7912, 12805]<br/>class = Faulty>, fillcolor="#b3daf5"] ;
101 -> 102 ;
103 [label=<entropy = 0.999<br/>samples = 27727<br/>value = [13384, 14343]<br/>class = Faulty>, fillcolor="#f2f8fd"] ;
101 -> 103 ;
104 [label=<lastRepairYear &le; 2019.5<br/>entropy = 0.955<br/>samples = 65921<br/>value = [24729, 41192]<br/>class = Faulty>, fillcolor="#b0d8f5"] ;
100 -> 104 ;
105 [label=<lastRepairYear &le; 2018.5<br/>entropy = 0.963<br/>samples = 39442<br/>value = [15295, 24147]<br/>class = Faulty>, fillcolor="#b6dbf5"] ;
104 -> 105 ;
106 [label=<entropy = 0.963<br/>samples = 13828<br/>value = [5362, 8466]<br/>class = Faulty>, fillcolor="#b6dbf5"] ;
105 -> 106 ;
107 [label=<entropy = 0.963<br/>samples = 25614<br/>value = [9933, 15681]<br/>class = Faulty>, fillcolor="#b6dbf5"] ;
105 -> 107 ;
108 [label=<entropy = 0.94<br/>samples = 26479<br/>value = [9434, 17045]<br/>class = Faulty>, fillcolor="#a7d3f3"] ;
104 -> 108 ;
109 [label=<entropy = 0.853<br/>samples = 23799<br/>value = [6616, 17183]<br/>class = Faulty>, fillcolor="#85c3ef"] ;
99 -> 109 ;
110 [label=<lastRepairYear &le; 2015.5<br/>entropy = 0.81<br/>samples = 1622812<br/>value = [404864, 1217948]<br/>class = Faulty>, fillcolor="#7bbeee"] ;
82 -> 110 ;
111 [label=<temperature &le; -84.75<br/>entropy = 0.988<br/>samples = 196000<br/>value = [85180, 110820]<br/>class = Faulty>, fillcolor="#d1e8f9"] ;
110 -> 111 ;
112 [label=<temperature &le; -84.85<br/>entropy = 0.977<br/>samples = 173586<br/>value = [71245, 102341]<br/>class = Faulty>, fillcolor="#c3e1f7"] ;
111 -> 112 ;
113 [label=<temperature &le; -85.15<br/>entropy = 0.969<br/>samples = 143809<br/>value = [57018, 86791]<br/>class = Faulty>, fillcolor="#bbddf6"] ;
112 -> 113 ;
114 [label=<entropy = 0.997<br/>samples = 29898<br/>value = [14059, 15839]<br/>class = Faulty>, fillcolor="#e9f4fc"] ;
113 -> 114 ;
115 [label=<temperature &le; -84.95<br/>entropy = 0.956<br/>samples = 113911<br/>value = [42959, 70952]<br/>class = Faulty>, fillcolor="#b1d8f5"] ;
113 -> 115 ;
116 [label=<temperature &le; -85.05<br/>entropy = 0.952<br/>samples = 76739<br/>value = [28549, 48190]<br/>class = Faulty>, fillcolor="#aed7f4"] ;
115 -> 116 ;
117 [label=<entropy = 0.962<br/>samples = 36907<br/>value = [14218, 22689]<br/>class = Faulty>, fillcolor="#b5daf5"] ;
116 -> 117 ;
118 [label=<entropy = 0.943<br/>samples = 39832<br/>value = [14331, 25501]<br/>class = Faulty>, fillcolor="#a8d4f4"] ;
116 -> 118 ;
119 [label=<entropy = 0.963<br/>samples = 37172<br/>value = [14410, 22762]<br/>class = Faulty>, fillcolor="#b6dbf5"] ;
115 -> 119 ;
120 [label=<entropy = 0.999<br/>samples = 29777<br/>value = [14227, 15550]<br/>class = Faulty>, fillcolor="#eef7fd"] ;
112 -> 120 ;
121 [label=<entropy = 0.957<br/>samples = 22414<br/>value = [13935, 8479]<br/>class = Reliable>, fillcolor="#f5ceb1"] ;
111 -> 121 ;
122 [label=<temperature &le; -84.75<br/>entropy = 0.768<br/>samples = 1426812<br/>value = [319684, 1107128]<br/>class = Faulty>, fillcolor="#72b9ed"] ;
110 -> 122 ;
123 [label=<lastRepairYear &le; 2019.5<br/>entropy = 0.737<br/>samples = 1289714<br/>value = [267601, 1022113]<br/>class = Faulty>, fillcolor="#6db7ec"] ;
122 -> 123 ;
124 [label=<temperature &le; -84.85<br/>entropy = 0.783<br/>samples = 799399<br/>value = [186280, 613119]<br/>class = Faulty>, fillcolor="#75bbed"] ;
123 -> 124 ;
125 [label=<temperature &le; -85.15<br/>entropy = 0.766<br/>samples = 668035<br/>value = [149134, 518901]<br/>class = Faulty>, fillcolor="#72b9ec"] ;
124 -> 125 ;
126 [label=<lastRepairYear &le; 2017.5<br/>entropy = 0.858<br/>samples = 130567<br/>value = [36846, 93721]<br/>class = Faulty>, fillcolor="#87c4ef"] ;
125 -> 126 ;
127 [label=<lastRepairYear &le; 2016.5<br/>entropy = 0.887<br/>samples = 70690<br/>value = [21526, 49164]<br/>class = Faulty>, fillcolor="#90c8f0"] ;
126 -> 127 ;
128 [label=<entropy = 0.828<br/>samples = 31362<br/>value = [8172, 23190]<br/>class = Faulty>, fillcolor="#7fc0ee"] ;
127 -> 128 ;
129 [label=<entropy = 0.924<br/>samples = 39328<br/>value = [13354, 25974]<br/>class = Faulty>, fillcolor="#9fcff2"] ;
127 -> 129 ;
130 [label=<lastRepairYear &le; 2018.5<br/>entropy = 0.82<br/>samples = 59877<br/>value = [15320, 44557]<br/>class = Faulty>, fillcolor="#7dbfee"] ;
126 -> 130 ;
131 [label=<entropy = 0.814<br/>samples = 21176<br/>value = [5332, 15844]<br/>class = Faulty>, fillcolor="#7cbeee"] ;
130 -> 131 ;
132 [label=<entropy = 0.824<br/>samples = 38701<br/>value = [9988, 28713]<br/>class = Faulty>, fillcolor="#7ebfee"] ;
130 -> 132 ;
133 [label=<lastRepairYear &le; 2017.5<br/>entropy = 0.739<br/>samples = 537468<br/>value = [112288, 425180]<br/>class = Faulty>, fillcolor="#6db7ec"] ;
125 -> 133 ;
134 [label=<lastRepairYear &le; 2016.5<br/>entropy = 0.769<br/>samples = 289640<br/>value = [65175, 224465]<br/>class = Faulty>, fillcolor="#72b9ed"] ;
133 -> 134 ;
135 [label=<temperature &le; -85.05<br/>entropy = 0.693<br/>samples = 130643<br/>value = [24316, 106327]<br/>class = Faulty>, fillcolor="#66b3eb"] ;
134 -> 135 ;
136 [label=<entropy = 0.709<br/>samples = 41916<br/>value = [8120, 33796]<br/>class = Faulty>, fillcolor="#69b5eb"] ;
135 -> 136 ;
137 [label=<temperature &le; -84.95<br/>entropy = 0.686<br/>samples = 88727<br/>value = [16196, 72531]<br/>class = Faulty>, fillcolor="#65b3eb"] ;
135 -> 137 ;
138 [label=<entropy = 0.668<br/>samples = 46418<br/>value = [8112, 38306]<br/>class = Faulty>, fillcolor="#63b2eb"] ;
137 -> 138 ;
139 [label=<entropy = 0.704<br/>samples = 42309<br/>value = [8084, 34225]<br/>class = Faulty>, fillcolor="#68b4eb"] ;
137 -> 139 ;
140 [label=<temperature &le; -85.05<br/>entropy = 0.822<br/>samples = 158997<br/>value = [40859, 118138]<br/>class = Faulty>, fillcolor="#7dbfee"] ;
134 -> 140 ;
141 [label=<entropy = 0.839<br/>samples = 51037<br/>value = [13683, 37354]<br/>class = Faulty>, fillcolor="#82c1ef"] ;
140 -> 141 ;
142 [label=<temperature &le; -84.95<br/>entropy = 0.814<br/>samples = 107960<br/>value = [27176, 80784]<br/>class = Faulty>, fillcolor="#7cbeee"] ;
140 -> 142 ;
143 [label=<entropy = 0.798<br/>samples = 56494<br/>value = [13664, 42830]<br/>class = Faulty>, fillcolor="#78bced"] ;
142 -> 143 ;
144 [label=<entropy = 0.831<br/>samples = 51466<br/>value = [13512, 37954]<br/>class = Faulty>, fillcolor="#7fc0ee"] ;
142 -> 144 ;
145 [label=<temperature &le; -84.95<br/>entropy = 0.702<br/>samples = 247828<br/>value = [47113, 200715]<br/>class = Faulty>, fillcolor="#67b4eb"] ;
133 -> 145 ;
146 [label=<temperature &le; -85.05<br/>entropy = 0.695<br/>samples = 168159<br/>value = [31406, 136753]<br/>class = Faulty>, fillcolor="#66b4eb"] ;
145 -> 146 ;
147 [label=<lastRepairYear &le; 2018.5<br/>entropy = 0.714<br/>samples = 80051<br/>value = [15689, 64362]<br/>class = Faulty>, fillcolor="#69b5eb"] ;
146 -> 147 ;
148 [label=<entropy = 0.711<br/>samples = 28130<br/>value = [5468, 22662]<br/>class = Faulty>, fillcolor="#69b5eb"] ;
147 -> 148 ;
149 [label=<entropy = 0.716<br/>samples = 51921<br/>value = [10221, 41700]<br/>class = Faulty>, fillcolor="#6ab5eb"] ;
147 -> 149 ;
150 [label=<lastRepairYear &le; 2018.5<br/>entropy = 0.677<br/>samples = 88108<br/>value = [15717, 72391]<br/>class = Faulty>, fillcolor="#64b2eb"] ;
146 -> 150 ;
151 [label=<entropy = 0.667<br/>samples = 31018<br/>value = [5406, 25612]<br/>class = Faulty>, fillcolor="#63b2ea"] ;
150 -> 151 ;
152 [label=<entropy = 0.681<br/>samples = 57090<br/>value = [10311, 46779]<br/>class = Faulty>, fillcolor="#65b3eb"] ;
150 -> 152 ;
153 [label=<lastRepairYear &le; 2018.5<br/>entropy = 0.716<br/>samples = 79669<br/>value = [15707, 63962]<br/>class = Faulty>, fillcolor="#6ab5eb"] ;
145 -> 153 ;
154 [label=<entropy = 0.714<br/>samples = 28201<br/>value = [5524, 22677]<br/>class = Faulty>, fillcolor="#69b5eb"] ;
153 -> 154 ;
155 [label=<entropy = 0.718<br/>samples = 51468<br/>value = [10183, 41285]<br/>class = Faulty>, fillcolor="#6ab5eb"] ;
153 -> 155 ;
156 [label=<lastRepairYear &le; 2017.5<br/>entropy = 0.859<br/>samples = 131364<br/>value = [37146, 94218]<br/>class = Faulty>, fillcolor="#87c4ef"] ;
124 -> 156 ;
157 [label=<lastRepairYear &le; 2016.5<br/>entropy = 0.884<br/>samples = 71353<br/>value = [21580, 49773]<br/>class = Faulty>, fillcolor="#8fc7f0"] ;
156 -> 157 ;
158 [label=<entropy = 0.819<br/>samples = 31703<br/>value = [8092, 23611]<br/>class = Faulty>, fillcolor="#7dbfee"] ;
157 -> 158 ;
159 [label=<entropy = 0.925<br/>samples = 39650<br/>value = [13488, 26162]<br/>class = Faulty>, fillcolor="#9fd0f2"] ;
157 -> 159 ;
160 [label=<lastRepairYear &le; 2018.5<br/>entropy = 0.826<br/>samples = 60011<br/>value = [15566, 44445]<br/>class = Faulty>, fillcolor="#7ebfee"] ;
156 -> 160 ;
161 [label=<entropy = 0.817<br/>samples = 20804<br/>value = [5277, 15527]<br/>class = Faulty>, fillcolor="#7cbeee"] ;
160 -> 161 ;
162 [label=<entropy = 0.83<br/>samples = 39207<br/>value = [10289, 28918]<br/>class = Faulty>, fillcolor="#7fc0ee"] ;
160 -> 162 ;
163 [label=<lastRepairYear &le; 2020.5<br/>entropy = 0.648<br/>samples = 490315<br/>value = [81321, 408994]<br/>class = Faulty>, fillcolor="#60b0ea"] ;
123 -> 163 ;
164 [label=<temperature &le; -84.85<br/>entropy = 0.696<br/>samples = 251687<br/>value = [47149, 204538]<br/>class = Faulty>, fillcolor="#67b4eb"] ;
163 -> 164 ;
165 [label=<temperature &le; -85.15<br/>entropy = 0.676<br/>samples = 210879<br/>value = [37608, 173271]<br/>class = Faulty>, fillcolor="#64b2eb"] ;
164 -> 165 ;
166 [label=<entropy = 0.773<br/>samples = 40859<br/>value = [9273, 31586]<br/>class = Faulty>, fillcolor="#73baed"] ;
165 -> 166 ;
167 [label=<temperature &le; -85.05<br/>entropy = 0.65<br/>samples = 170020<br/>value = [28335, 141685]<br/>class = Faulty>, fillcolor="#61b1ea"] ;
165 -> 167 ;
168 [label=<entropy = 0.666<br/>samples = 54795<br/>value = [9525, 45270]<br/>class = Faulty>, fillcolor="#63b2ea"] ;
167 -> 168 ;
169 [label=<temperature &le; -84.95<br/>entropy = 0.642<br/>samples = 115225<br/>value = [18810, 96415]<br/>class = Faulty>, fillcolor="#60b0ea"] ;
167 -> 169 ;
170 [label=<entropy = 0.624<br/>samples = 60563<br/>value = [9426, 51137]<br/>class = Faulty>, fillcolor="#5dafea"] ;
169 -> 170 ;
171 [label=<entropy = 0.662<br/>samples = 54662<br/>value = [9384, 45278]<br/>class = Faulty>, fillcolor="#62b1ea"] ;
169 -> 171 ;
172 [label=<entropy = 0.785<br/>samples = 40808<br/>value = [9541, 31267]<br/>class = Faulty>, fillcolor="#75bbed"] ;
164 -> 172 ;
173 [label=<temperature &le; -85.15<br/>entropy = 0.593<br/>samples = 238628<br/>value = [34172, 204456]<br/>class = Faulty>, fillcolor="#5aade9"] ;
163 -> 173 ;
174 [label=<entropy = 0.676<br/>samples = 37831<br/>value = [6742, 31089]<br/>class = Faulty>, fillcolor="#64b2eb"] ;
173 -> 174 ;
175 [label=<temperature &le; -84.85<br/>entropy = 0.575<br/>samples = 200797<br/>value = [27430, 173367]<br/>class = Faulty>, fillcolor="#58ade9"] ;
173 -> 175 ;
176 [label=<temperature &le; -85.05<br/>entropy = 0.55<br/>samples = 162619<br/>value = [20690, 141929]<br/>class = Faulty>, fillcolor="#56abe9"] ;
175 -> 176 ;
177 [label=<entropy = 0.565<br/>samples = 52291<br/>value = [6950, 45341]<br/>class = Faulty>, fillcolor="#57ace9"] ;
176 -> 177 ;
178 [label=<temperature &le; -84.95<br/>entropy = 0.542<br/>samples = 110328<br/>value = [13740, 96588]<br/>class = Faulty>, fillcolor="#55abe9"] ;
176 -> 178 ;
179 [label=<entropy = 0.523<br/>samples = 58053<br/>value = [6845, 51208]<br/>class = Faulty>, fillcolor="#53aae8"] ;
178 -> 179 ;
180 [label=<entropy = 0.563<br/>samples = 52275<br/>value = [6895, 45380]<br/>class = Faulty>, fillcolor="#57ace9"] ;
178 -> 180 ;
181 [label=<entropy = 0.672<br/>samples = 38178<br/>value = [6740, 31438]<br/>class = Faulty>, fillcolor="#63b2eb"] ;
175 -> 181 ;
182 [label=<lastRepairYear &le; 2019.5<br/>entropy = 0.958<br/>samples = 137098<br/>value = [52083, 85015]<br/>class = Faulty>, fillcolor="#b2d9f5"] ;
122 -> 182 ;
183 [label=<lastRepairYear &le; 2017.5<br/>entropy = 0.979<br/>samples = 87385<br/>value = [36317, 51068]<br/>class = Faulty>, fillcolor="#c6e3f7"] ;
182 -> 183 ;
184 [label=<lastRepairYear &le; 2016.5<br/>entropy = 0.989<br/>samples = 48163<br/>value = [21049, 27114]<br/>class = Faulty>, fillcolor="#d3e9f9"] ;
183 -> 184 ;
185 [label=<entropy = 0.954<br/>samples = 20762<br/>value = [7784, 12978]<br/>class = Faulty>, fillcolor="#b0d8f5"] ;
184 -> 185 ;
186 [label=<entropy = 0.999<br/>samples = 27401<br/>value = [13265, 14136]<br/>class = Faulty>, fillcolor="#f3f9fd"] ;
184 -> 186 ;
187 [label=<lastRepairYear &le; 2018.5<br/>entropy = 0.964<br/>samples = 39222<br/>value = [15268, 23954]<br/>class = Faulty>, fillcolor="#b7dbf6"] ;
183 -> 187 ;
188 [label=<entropy = 0.96<br/>samples = 13804<br/>value = [5288, 8516]<br/>class = Faulty>, fillcolor="#b4daf5"] ;
187 -> 188 ;
189 [label=<entropy = 0.966<br/>samples = 25418<br/>value = [9980, 15438]<br/>class = Faulty>, fillcolor="#b9dcf6"] ;
187 -> 189 ;
190 [label=<lastRepairYear &le; 2020.5<br/>entropy = 0.901<br/>samples = 49713<br/>value = [15766, 33947]<br/>class = Faulty>, fillcolor="#95cbf1"] ;
182 -> 190 ;
191 [label=<entropy = 0.934<br/>samples = 26163<br/>value = [9151, 17012]<br/>class = Faulty>, fillcolor="#a4d2f3"] ;
190 -> 191 ;
192 [label=<entropy = 0.857<br/>samples = 23550<br/>value = [6615, 16935]<br/>class = Faulty>, fillcolor="#86c3ef"] ;
190 -> 192 ;
193 [label=<temperature &le; -84.55<br/>entropy = 0.87<br/>samples = 180095<br/>value = [127654, 52441]<br/>class = Reliable>, fillcolor="#f0b58a"] ;
81 -> 193 ;
194 [label=<lastRepairYear &le; 2015.5<br/>entropy = 0.956<br/>samples = 104402<br/>value = [65009, 39393]<br/>class = Reliable>, fillcolor="#f5cdb1"] ;
193 -> 194 ;
195 [label=<entropy = 0.74<br/>samples = 17185<br/>value = [13589, 3596]<br/>class = Reliable>, fillcolor="#eca26d"] ;
194 -> 195 ;
196 [label=<lastRepairYear &le; 2020.5<br/>entropy = 0.977<br/>samples = 87217<br/>value = [51420, 35797]<br/>class = Reliable>, fillcolor="#f7d9c3"] ;
194 -> 196 ;
197 [label=<lastRepairYear &le; 2017.5<br/>entropy = 0.964<br/>samples = 73631<br/>value = [45046, 28585]<br/>class = Reliable>, fillcolor="#f5d1b7"] ;
196 -> 197 ;
198 [label=<lastRepairYear &le; 2016.5<br/>entropy = 0.935<br/>samples = 32310<br/>value = [20951, 11359]<br/>class = Reliable>, fillcolor="#f3c5a4"] ;
197 -> 198 ;
199 [label=<entropy = 0.972<br/>samples = 13348<br/>value = [7984, 5364]<br/>class = Reliable>, fillcolor="#f6d6be"] ;
198 -> 199 ;
200 [label=<entropy = 0.9<br/>samples = 18962<br/>value = [12967, 5995]<br/>class = Reliable>, fillcolor="#f1bb95"] ;
198 -> 200 ;
201 [label=<lastRepairYear &le; 2019.5<br/>entropy = 0.98<br/>samples = 41321<br/>value = [24095, 17226]<br/>class = Reliable>, fillcolor="#f8dbc7"] ;
197 -> 201 ;
202 [label=<lastRepairYear &le; 2018.5<br/>entropy = 0.974<br/>samples = 25076<br/>value = [14900, 10176]<br/>class = Reliable>, fillcolor="#f7d7c0"] ;
201 -> 202 ;
203 [label=<entropy = 0.974<br/>samples = 8727<br/>value = [5184, 3543]<br/>class = Reliable>, fillcolor="#f7d7c0"] ;
202 -> 203 ;
204 [label=<entropy = 0.974<br/>samples = 16349<br/>value = [9716, 6633]<br/>class = Reliable>, fillcolor="#f7d7c0"] ;
202 -> 204 ;
205 [label=<entropy = 0.987<br/>samples = 16245<br/>value = [9195, 7050]<br/>class = Reliable>, fillcolor="#f9e2d1"] ;
201 -> 205 ;
206 [label=<entropy = 0.997<br/>samples = 13586<br/>value = [6374, 7212]<br/>class = Faulty>, fillcolor="#e8f4fc"] ;
196 -> 206 ;
207 [label=<lastRepairYear &le; 2015.5<br/>entropy = 0.663<br/>samples = 75693<br/>value = [62645, 13048]<br/>class = Reliable>, fillcolor="#ea9b62"] ;
193 -> 207 ;
208 [label=<entropy = 0.419<br/>samples = 14329<br/>value = [13114, 1215]<br/>class = Reliable>, fillcolor="#e78d4b"] ;
207 -> 208 ;
209 [label=<lastRepairYear &le; 2020.5<br/>entropy = 0.707<br/>samples = 61364<br/>value = [49531, 11833]<br/>class = Reliable>, fillcolor="#eb9f68"] ;
207 -> 209 ;
210 [label=<lastRepairYear &le; 2017.5<br/>entropy = 0.68<br/>samples = 52909<br/>value = [43384, 9525]<br/>class = Reliable>, fillcolor="#eb9d64"] ;
209 -> 210 ;
211 [label=<lastRepairYear &le; 2016.5<br/>entropy = 0.631<br/>samples = 23957<br/>value = [20156, 3801]<br/>class = Reliable>, fillcolor="#ea995e"] ;
210 -> 211 ;
212 [label=<entropy = 0.716<br/>samples = 9460<br/>value = [7594, 1866]<br/>class = Reliable>, fillcolor="#eba06a"] ;
211 -> 212 ;
213 [label=<entropy = 0.567<br/>samples = 14497<br/>value = [12562, 1935]<br/>class = Reliable>, fillcolor="#e99457"] ;
211 -> 213 ;
214 [label=<lastRepairYear &le; 2019.5<br/>entropy = 0.717<br/>samples = 28952<br/>value = [23228, 5724]<br/>class = Reliable>, fillcolor="#eba06a"] ;
210 -> 214 ;
215 [label=<lastRepairYear &le; 2018.5<br/>entropy = 0.701<br/>samples = 17748<br/>value = [14384, 3364]<br/>class = Reliable>, fillcolor="#eb9e67"] ;
214 -> 215 ;
216 [label=<entropy = 0.707<br/>samples = 6235<br/>value = [5033, 1202]<br/>class = Reliable>, fillcolor="#eb9f68"] ;
215 -> 216 ;
217 [label=<entropy = 0.697<br/>samples = 11513<br/>value = [9351, 2162]<br/>class = Reliable>, fillcolor="#eb9e67"] ;
215 -> 217 ;
218 [label=<entropy = 0.743<br/>samples = 11204<br/>value = [8844, 2360]<br/>class = Reliable>, fillcolor="#eca36e"] ;
214 -> 218 ;
219 [label=<entropy = 0.846<br/>samples = 8455<br/>value = [6147, 2308]<br/>class = Reliable>, fillcolor="#efb083"] ;
209 -> 219 ;
220 [label=<temperature &le; -84.25<br/>entropy = 0.052<br/>samples = 729252<br/>value = [725012, 4240]<br/>class = Reliable>, fillcolor="#e5823a"] ;
2 -> 220 ;
221 [label=<temperature &le; -84.35<br/>entropy = 0.21<br/>samples = 123411<br/>value = [119315, 4096]<br/>class = Reliable>, fillcolor="#e68540"] ;
220 -> 221 ;
222 [label=<lastRepairYear &le; 2015.5<br/>entropy = 0.299<br/>samples = 64109<br/>value = [60713, 3396]<br/>class = Reliable>, fillcolor="#e68844"] ;
221 -> 222 ;
223 [label=<entropy = 0.155<br/>samples = 13086<br/>value = [12791, 295]<br/>class = Reliable>, fillcolor="#e6843e"] ;
222 -> 223 ;
224 [label=<lastRepairYear &le; 2020.5<br/>entropy = 0.331<br/>samples = 51023<br/>value = [47922, 3101]<br/>class = Reliable>, fillcolor="#e78946"] ;
222 -> 224 ;
225 [label=<lastRepairYear &le; 2018.5<br/>entropy = 0.312<br/>samples = 44415<br/>value = [41923, 2492]<br/>class = Reliable>, fillcolor="#e78845"] ;
224 -> 225 ;
226 [label=<lastRepairYear &le; 2016.5<br/>entropy = 0.287<br/>samples = 25636<br/>value = [24350, 1286]<br/>class = Reliable>, fillcolor="#e68843"] ;
225 -> 226 ;
227 [label=<entropy = 0.342<br/>samples = 7739<br/>value = [7246, 493]<br/>class = Reliable>, fillcolor="#e78a46"] ;
226 -> 227 ;
228 [label=<lastRepairYear &le; 2017.5<br/>entropy = 0.262<br/>samples = 17897<br/>value = [17104, 793]<br/>class = Reliable>, fillcolor="#e68742"] ;
226 -> 228 ;
229 [label=<entropy = 0.243<br/>samples = 12691<br/>value = [12182, 509]<br/>class = Reliable>, fillcolor="#e68641"] ;
228 -> 229 ;
230 [label=<entropy = 0.305<br/>samples = 5206<br/>value = [4922, 284]<br/>class = Reliable>, fillcolor="#e78844"] ;
228 -> 230 ;
231 [label=<lastRepairYear &le; 2019.5<br/>entropy = 0.344<br/>samples = 18779<br/>value = [17573, 1206]<br/>class = Reliable>, fillcolor="#e78a47"] ;
225 -> 231 ;
232 [label=<entropy = 0.333<br/>samples = 9642<br/>value = [9050, 592]<br/>class = Reliable>, fillcolor="#e78946"] ;
231 -> 232 ;
233 [label=<entropy = 0.355<br/>samples = 9137<br/>value = [8523, 614]<br/>class = Reliable>, fillcolor="#e78a47"] ;
231 -> 233 ;
234 [label=<entropy = 0.444<br/>samples = 6608<br/>value = [5999, 609]<br/>class = Reliable>, fillcolor="#e88e4d"] ;
224 -> 234 ;
235 [label=<lastRepairYear &le; 2015.5<br/>entropy = 0.093<br/>samples = 59302<br/>value = [58602, 700]<br/>class = Reliable>, fillcolor="#e5833b"] ;
221 -> 235 ;
236 [label=<entropy = 0.041<br/>samples = 12503<br/>value = [12447, 56]<br/>class = Reliable>, fillcolor="#e5823a"] ;
235 -> 236 ;
237 [label=<lastRepairYear &le; 2019.5<br/>entropy = 0.105<br/>samples = 46799<br/>value = [46155, 644]<br/>class = Reliable>, fillcolor="#e5833c"] ;
235 -> 237 ;
238 [label=<lastRepairYear &le; 2017.5<br/>entropy = 0.095<br/>samples = 32508<br/>value = [32114, 394]<br/>class = Reliable>, fillcolor="#e5833b"] ;
237 -> 238 ;
239 [label=<lastRepairYear &le; 2016.5<br/>entropy = 0.09<br/>samples = 19014<br/>value = [18798, 216]<br/>class = Reliable>, fillcolor="#e5823b"] ;
238 -> 239 ;
240 [label=<entropy = 0.098<br/>samples = 7086<br/>value = [6996, 90]<br/>class = Reliable>, fillcolor="#e5833c"] ;
239 -> 240 ;
241 [label=<entropy = 0.085<br/>samples = 11928<br/>value = [11802, 126]<br/>class = Reliable>, fillcolor="#e5823b"] ;
239 -> 241 ;
242 [label=<lastRepairYear &le; 2018.5<br/>entropy = 0.101<br/>samples = 13494<br/>value = [13316, 178]<br/>class = Reliable>, fillcolor="#e5833c"] ;
238 -> 242 ;
243 [label=<entropy = 0.111<br/>samples = 4798<br/>value = [4727, 71]<br/>class = Reliable>, fillcolor="#e5833c"] ;
242 -> 243 ;
244 [label=<entropy = 0.096<br/>samples = 8696<br/>value = [8589, 107]<br/>class = Reliable>, fillcolor="#e5833b"] ;
242 -> 244 ;
245 [label=<lastRepairYear &le; 2020.5<br/>entropy = 0.127<br/>samples = 14291<br/>value = [14041, 250]<br/>class = Reliable>, fillcolor="#e5833d"] ;
237 -> 245 ;
246 [label=<entropy = 0.121<br/>samples = 8328<br/>value = [8191, 137]<br/>class = Reliable>, fillcolor="#e5833c"] ;
245 -> 246 ;
247 [label=<entropy = 0.136<br/>samples = 5963<br/>value = [5850, 113]<br/>class = Reliable>, fillcolor="#e6833d"] ;
245 -> 247 ;
248 [label=<temperature &le; -84.15<br/>entropy = 0.003<br/>samples = 605841<br/>value = [605697, 144]<br/>class = Reliable>, fillcolor="#e58139"] ;
220 -> 248 ;
249 [label=<lastRepairYear &le; 2015.5<br/>entropy = 0.024<br/>samples = 55867<br/>value = [55735, 132]<br/>class = Reliable>, fillcolor="#e58139"] ;
248 -> 249 ;
250 [label=<entropy = 0.012<br/>samples = 11672<br/>value = [11660, 12]<br/>class = Reliable>, fillcolor="#e58139"] ;
249 -> 250 ;
251 [label=<lastRepairYear &le; 2020.5<br/>entropy = 0.027<br/>samples = 44195<br/>value = [44075, 120]<br/>class = Reliable>, fillcolor="#e5813a"] ;
249 -> 251 ;
252 [label=<lastRepairYear &le; 2016.5<br/>entropy = 0.026<br/>samples = 38632<br/>value = [38534, 98]<br/>class = Reliable>, fillcolor="#e5813a"] ;
251 -> 252 ;
253 [label=<entropy = 0.032<br/>samples = 6711<br/>value = [6689, 22]<br/>class = Reliable>, fillcolor="#e5813a"] ;
252 -> 253 ;
254 [label=<lastRepairYear &le; 2017.5<br/>entropy = 0.024<br/>samples = 31921<br/>value = [31845, 76]<br/>class = Reliable>, fillcolor="#e58139"] ;
252 -> 254 ;
255 [label=<entropy = 0.019<br/>samples = 11139<br/>value = [11119, 20]<br/>class = Reliable>, fillcolor="#e58139"] ;
254 -> 255 ;
256 [label=<lastRepairYear &le; 2019.5<br/>entropy = 0.027<br/>samples = 20782<br/>value = [20726, 56]<br/>class = Reliable>, fillcolor="#e5813a"] ;
254 -> 256 ;
257 [label=<lastRepairYear &le; 2018.5<br/>entropy = 0.028<br/>samples = 12975<br/>value = [12938, 37]<br/>class = Reliable>, fillcolor="#e5813a"] ;
256 -> 257 ;
258 [label=<entropy = 0.028<br/>samples = 4513<br/>value = [4500, 13]<br/>class = Reliable>, fillcolor="#e5813a"] ;
257 -> 258 ;
259 [label=<entropy = 0.028<br/>samples = 8462<br/>value = [8438, 24]<br/>class = Reliable>, fillcolor="#e5813a"] ;
257 -> 259 ;
260 [label=<entropy = 0.025<br/>samples = 7807<br/>value = [7788, 19]<br/>class = Reliable>, fillcolor="#e58139"] ;
256 -> 260 ;
261 [label=<entropy = 0.037<br/>samples = 5563<br/>value = [5541, 22]<br/>class = Reliable>, fillcolor="#e5823a"] ;
251 -> 261 ;
262 [label=<temperature &le; -83.95<br/>entropy = 0.0<br/>samples = 549974<br/>value = [549962, 12]<br/>class = Reliable>, fillcolor="#e58139"] ;
248 -> 262 ;
263 [label=<lastRepairYear &le; 2020.5<br/>entropy = 0.002<br/>samples = 102802<br/>value = [102790, 12]<br/>class = Reliable>, fillcolor="#e58139"] ;
262 -> 263 ;
264 [label=<lastRepairYear &le; 2015.5<br/>entropy = 0.001<br/>samples = 92548<br/>value = [92539, 9]<br/>class = Reliable>, fillcolor="#e58139"] ;
263 -> 264 ;
265 [label=<temperature &le; -84.05<br/>entropy = 0.001<br/>samples = 21561<br/>value = [21560, 1]<br/>class = Reliable>, fillcolor="#e58139"] ;
264 -> 265 ;
266 [label=<entropy = 0.001<br/>samples = 11104<br/>value = [11103, 1]<br/>class = Reliable>, fillcolor="#e58139"] ;
265 -> 266 ;
267 [label=<entropy = 0.0<br/>samples = 10457<br/>value = [10457, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
265 -> 267 ;
268 [label=<temperature &le; -84.05<br/>entropy = 0.002<br/>samples = 70987<br/>value = [70979, 8]<br/>class = Reliable>, fillcolor="#e58139"] ;
264 -> 268 ;
269 [label=<lastRepairYear &le; 2017.5<br/>entropy = 0.002<br/>samples = 36477<br/>value = [36472, 5]<br/>class = Reliable>, fillcolor="#e58139"] ;
268 -> 269 ;
270 [label=<lastRepairYear &le; 2016.5<br/>entropy = 0.002<br/>samples = 16912<br/>value = [16909, 3]<br/>class = Reliable>, fillcolor="#e58139"] ;
269 -> 270 ;
271 [label=<entropy = 0.002<br/>samples = 6357<br/>value = [6356, 1]<br/>class = Reliable>, fillcolor="#e58139"] ;
270 -> 271 ;
272 [label=<entropy = 0.003<br/>samples = 10555<br/>value = [10553, 2]<br/>class = Reliable>, fillcolor="#e58139"] ;
270 -> 272 ;
273 [label=<lastRepairYear &le; 2018.5<br/>entropy = 0.002<br/>samples = 19565<br/>value = [19563, 2]<br/>class = Reliable>, fillcolor="#e58139"] ;
269 -> 273 ;
274 [label=<entropy = 0.0<br/>samples = 4240<br/>value = [4240, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
273 -> 274 ;
275 [label=<lastRepairYear &le; 2019.5<br/>entropy = 0.002<br/>samples = 15325<br/>value = [15323, 2]<br/>class = Reliable>, fillcolor="#e58139"] ;
273 -> 275 ;
276 [label=<entropy = 0.002<br/>samples = 7848<br/>value = [7847, 1]<br/>class = Reliable>, fillcolor="#e58139"] ;
275 -> 276 ;
277 [label=<entropy = 0.002<br/>samples = 7477<br/>value = [7476, 1]<br/>class = Reliable>, fillcolor="#e58139"] ;
275 -> 277 ;
278 [label=<lastRepairYear &le; 2018.5<br/>entropy = 0.001<br/>samples = 34510<br/>value = [34507, 3]<br/>class = Reliable>, fillcolor="#e58139"] ;
268 -> 278 ;
279 [label=<lastRepairYear &le; 2016.5<br/>entropy = 0.001<br/>samples = 19909<br/>value = [19908, 1]<br/>class = Reliable>, fillcolor="#e58139"] ;
278 -> 279 ;
280 [label=<entropy = 0.002<br/>samples = 5988<br/>value = [5987, 1]<br/>class = Reliable>, fillcolor="#e58139"] ;
279 -> 280 ;
281 [label=<entropy = 0.0<br/>samples = 13921<br/>value = [13921, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
279 -> 281 ;
282 [label=<lastRepairYear &le; 2019.5<br/>entropy = 0.002<br/>samples = 14601<br/>value = [14599, 2]<br/>class = Reliable>, fillcolor="#e58139"] ;
278 -> 282 ;
283 [label=<entropy = 0.002<br/>samples = 7545<br/>value = [7544, 1]<br/>class = Reliable>, fillcolor="#e58139"] ;
282 -> 283 ;
284 [label=<entropy = 0.002<br/>samples = 7056<br/>value = [7055, 1]<br/>class = Reliable>, fillcolor="#e58139"] ;
282 -> 284 ;
285 [label=<temperature &le; -84.05<br/>entropy = 0.004<br/>samples = 10254<br/>value = [10251, 3]<br/>class = Reliable>, fillcolor="#e58139"] ;
263 -> 285 ;
286 [label=<entropy = 0.005<br/>samples = 5258<br/>value = [5256, 2]<br/>class = Reliable>, fillcolor="#e58139"] ;
285 -> 286 ;
287 [label=<entropy = 0.003<br/>samples = 4996<br/>value = [4995, 1]<br/>class = Reliable>, fillcolor="#e58139"] ;
285 -> 287 ;
288 [label=<entropy = 0.0<br/>samples = 447172<br/>value = [447172, 0]<br/>class = Reliable>, fillcolor="#e58139"] ;
262 -> 288 ;
}
